# POT_PART_NORMAL only
# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the calligra package.
# Shinjo Park <kde@peremen.name>, 2021.
#
msgid ""
msgstr ""
"Project-Id-Version: calligra\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-04-29 00:39+0000\n"
"PO-Revision-Date: 2021-06-06 19:42+0200\n"
"Last-Translator: Shinjo Park <kde@peremen.name>\n"
"Language-Team: Korean <kde-kr@kde.org>\n"
"Language: ko\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Lokalize 20.12.3\n"

#: ChapterVariable.cpp:201 UserVariableOptionsWidget.cpp:56
#, kde-format
msgid "Format:"
msgstr "형식:"

#: ChapterVariable.cpp:206
#, kde-format
msgid "Number"
msgstr "숫자"

#: ChapterVariable.cpp:206
#, kde-format
msgid "Name"
msgstr "이름"

#: ChapterVariable.cpp:206
#, kde-format
msgid "Number and name"
msgstr ""

#: ChapterVariable.cpp:206
#, kde-format
msgid "Number without separator"
msgstr ""

#: ChapterVariable.cpp:207
#, kde-format
msgid "Number and name without separator"
msgstr ""

#: ChapterVariable.cpp:211
#, kde-format
msgid "Level:"
msgstr "단계:"

#: ChapterVariableFactory.cpp:21
#, kde-format
msgid "Chapter"
msgstr "장"

#: DateVariableFactory.cpp:22
#, kde-format
msgctxt "date that can not be changed later"
msgid "Date (Fixed)"
msgstr ""

#: FixedDateFormat.cpp:34
#, kde-format
msgid "Locale date format"
msgstr ""

#: FixedDateFormat.cpp:35
#, kde-format
msgid "Short locale date format"
msgstr ""

#: FixedDateFormat.cpp:36
#, kde-format
msgid "Locale date & time format"
msgstr ""

#: FixedDateFormat.cpp:37
#, kde-format
msgid "Short locale date & time format"
msgstr ""

#: FixedDateFormat.cpp:116
#, kde-format
msgid "Day"
msgstr "일"

#: FixedDateFormat.cpp:117
#, kde-format
msgid "Month"
msgstr "월"

#: FixedDateFormat.cpp:118
#, kde-format
msgid "Year"
msgstr "연도"

#: FixedDateFormat.cpp:119
#, kde-format
msgid "Hour"
msgstr "시간"

#: FixedDateFormat.cpp:120
#, kde-format
msgid "Minute"
msgstr "분"

#: FixedDateFormat.cpp:121
#, kde-format
msgid "Second"
msgstr "초"

#: FixedDateFormat.cpp:129
#, kde-format
msgid "Flexible Digits (1-31)"
msgstr ""

#: FixedDateFormat.cpp:130
#, kde-format
msgid "2 Digits (01-31)"
msgstr ""

#: FixedDateFormat.cpp:131 FixedDateFormat.cpp:135
#, kde-format
msgid "Abbreviated Name"
msgstr ""

#: FixedDateFormat.cpp:132 FixedDateFormat.cpp:136
#, kde-format
msgid "Long Name"
msgstr ""

#: FixedDateFormat.cpp:133
#, kde-format
msgid "Flexible Digits (1-12)"
msgstr ""

#: FixedDateFormat.cpp:134
#, kde-format
msgid "2 Digits (01-12)"
msgstr ""

#: FixedDateFormat.cpp:137
#, kde-format
msgid "Possessive Abbreviated Name"
msgstr ""

#: FixedDateFormat.cpp:138
#, kde-format
msgid "Possessive Long Name"
msgstr ""

#: FixedDateFormat.cpp:139
#, kde-format
msgid "2 Digits (01-99)"
msgstr ""

#: FixedDateFormat.cpp:140
#, kde-format
msgid "4 Digits"
msgstr ""

#: FixedDateFormat.cpp:141
#, kde-format
msgid "Flexible Digits (1-23)"
msgstr ""

#: FixedDateFormat.cpp:142
#, kde-format
msgid "2 Digits (01-23)"
msgstr ""

#: FixedDateFormat.cpp:143 FixedDateFormat.cpp:145
#, kde-format
msgid "Flexible Digits (1-59)"
msgstr ""

#: FixedDateFormat.cpp:144 FixedDateFormat.cpp:146
#, kde-format
msgid "2 Digits (01-59)"
msgstr ""

#: FixedDateFormat.cpp:147
#, kde-format
msgid "am/pm"
msgstr ""

#: FixedDateFormat.cpp:148
#, kde-format
msgid "AM/PM"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: FixedDateFormat.ui:21
#, kde-format
msgid "Date Correction:"
msgstr ""

#. i18n: ectx: property (suffix), widget (QSpinBox, correction)
#: FixedDateFormat.ui:28
#, kde-format
msgid " days"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: FixedDateFormat.ui:53
#, kde-format
msgid "Select the way the date should be displayed:"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, custom)
#: FixedDateFormat.ui:60
#, kde-format
msgid "Custom format"
msgstr "사용자 정의 형식"

#. i18n: ectx: property (text), widget (QToolButton, formatButton)
#: FixedDateFormat.ui:101
#, kde-format
msgid "..."
msgstr ""

#: InfoVariableFactory.cpp:24
#, kde-format
msgid "Author Name"
msgstr "작성자 이름"

#: InfoVariableFactory.cpp:32
#, kde-format
msgid "Title"
msgstr ""

#: InfoVariableFactory.cpp:40
#, kde-format
msgid "Subject"
msgstr ""

#: InfoVariableFactory.cpp:48
#, kde-format
msgid "File Name"
msgstr "파일 이름"

#: InfoVariableFactory.cpp:56
#, kde-format
msgid "Keywords"
msgstr "키워드"

#: InfoVariableFactory.cpp:64
#, kde-format
msgid "Comments"
msgstr ""

#: PageVariableFactory.cpp:23
#, kde-format
msgid "Page Count"
msgstr "쪽 수"

#: PageVariableFactory.cpp:31
#, kde-format
msgid "Page Number"
msgstr "쪽 번호"

#: UserVariableFactory.cpp:22
#, kde-format
msgid "Custom"
msgstr ""

#: UserVariableOptionsWidget.cpp:34
#, kde-format
msgid "Name:"
msgstr "이름:"

#: UserVariableOptionsWidget.cpp:45
#, kde-format
msgid "New"
msgstr ""

#: UserVariableOptionsWidget.cpp:49
#, kde-format
msgid "Delete"
msgstr ""

#: UserVariableOptionsWidget.cpp:62
#, kde-format
msgid "String"
msgstr "문자열"

#: UserVariableOptionsWidget.cpp:63
#, kde-format
msgid "Boolean"
msgstr "참/거짓"

#: UserVariableOptionsWidget.cpp:64
#, kde-format
msgid "Float"
msgstr "실수"

#: UserVariableOptionsWidget.cpp:65
#, kde-format
msgid "Percentage"
msgstr ""

#: UserVariableOptionsWidget.cpp:66
#, kde-format
msgid "Currency"
msgstr ""

#: UserVariableOptionsWidget.cpp:67
#, kde-format
msgid "Date"
msgstr "날짜"

#: UserVariableOptionsWidget.cpp:68
#, kde-format
msgid "Time"
msgstr ""

#: UserVariableOptionsWidget.cpp:69
#, kde-format
msgid "Formula"
msgstr "수식"

#: UserVariableOptionsWidget.cpp:70
#, kde-format
msgid "Void"
msgstr ""

#: UserVariableOptionsWidget.cpp:75
#, kde-format
msgid "Value:"
msgstr "값:"

#: UserVariableOptionsWidget.cpp:152
#, kde-format
msgid "New Variable"
msgstr "새 변수"

#: UserVariableOptionsWidget.cpp:152
#, kde-format
msgid "Name for new variable:"
msgstr ""

#: UserVariableOptionsWidget.cpp:168
#, kde-format
msgid "Delete variable <b>%1</b>?"
msgstr ""

#: UserVariableOptionsWidget.cpp:169
#, kde-format
msgid "Delete Variable"
msgstr ""
