# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Translators:
# Volkan Gezer <volkangezer@gmail.com>, 2013.
# Emir SARI <emir_sari@icloud.com>, 2022.
msgid ""
msgstr ""
"Project-Id-Version: calligra-kde4\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-04-29 00:39+0000\n"
"PO-Revision-Date: 2022-08-11 12:35+0300\n"
"Last-Translator: Emir SARI <emir_sari@icloud.com>\n"
"Language-Team: Turkish <kde-l10n-tr@kde.org>\n"
"Language: tr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 22.04.3\n"

#: PluginShape.cpp:35
#, kde-format
msgid "Unknown"
msgstr "Bilinmeyen"

#: PluginShape.cpp:39
#, kde-format
msgid "Plugin of mimetype: %1"
msgstr "MIME türü eklentisi: %1"

#: PluginShapeFactory.cpp:22
#, kde-format
msgid "Plugin Placeholder"
msgstr "Eklenti Yer Tutucusu"

#: PluginShapeFactory.cpp:24
#, kde-format
msgid "Plugin Placeholder, embedded or fullscreen"
msgstr "Eklenti yer tutucusu, gömülü veya tam ekran"
