# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Jean Cayron <jean.cayron@gmail.com>, 2010.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-04-29 00:39+0000\n"
"PO-Revision-Date: 2010-11-24 17:48+0100\n"
"Last-Translator: Jean Cayron <jean.cayron@gmail.com>\n"
"Language-Team: Walloon <linux@walon.org>\n"
"Language: wa\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.0\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: PluginShape.cpp:35
#, kde-format
msgid "Unknown"
msgstr "Nén cnoxhou"

#: PluginShape.cpp:39
#, kde-format
msgid "Plugin of mimetype: %1"
msgstr "Tchôke-divins del sôre : %1"

#: PluginShapeFactory.cpp:22
#, kde-format
msgid "Plugin Placeholder"
msgstr "Ravalaedje do tchôke-divins"

#: PluginShapeFactory.cpp:24
#, kde-format
msgid "Plugin Placeholder, embedded or fullscreen"
msgstr ""
"Ravalaedje do tchôke-divins, ravalé oudon-bén tot forrimplant l' waitroûle"

#, fuzzy
#~| msgid "Unknown"
#~ msgctxt "(qtundo-format)"
#~ msgid "Unknown"
#~ msgstr "Nén cnoxhou"

#, fuzzy
#~| msgid "Plugin of mimetype: %1"
#~ msgctxt "(qtundo-format)"
#~ msgid "Plugin of mimetype: %1"
#~ msgstr "Tchôke-divins del sôre : %1"

#, fuzzy
#~| msgid "Plugin Placeholder"
#~ msgctxt "(qtundo-format)"
#~ msgid "Plugin Placeholder"
#~ msgstr "Ravalaedje do tchôke-divins"

#, fuzzy
#~| msgid "Plugin Placeholder, embedded or fullscreen"
#~ msgctxt "(qtundo-format)"
#~ msgid "Plugin Placeholder, embedded or fullscreen"
#~ msgstr ""
#~ "Ravalaedje do tchôke-divins, ravalé oudon-bén tot forrimplant l' waitroûle"
