# Burkhard Lück <lueck@hube-lueck.de>, 2009, 2011, 2014, 2021.
# Frederik Schwarzer <schwarzer@kde.org>, 2010, 2011.
msgid ""
msgstr ""
"Project-Id-Version: TableShape\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-04-29 00:39+0000\n"
"PO-Revision-Date: 2021-04-18 12:05+0200\n"
"Last-Translator: Burkhard Lück <lueck@hube-lueck.de>\n"
"Language-Team: German <kde-i18n-de@kde.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Deutsches KDE-Übersetzerteam"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "kde-i18n-de@kde.org"

#: SheetsEditor.cpp:57 SheetsEditor.cpp:124
#, kde-format
msgid "Rename"
msgstr "Umbenennen"

#: SheetsEditor.cpp:61
#, kde-format
msgid "Add"
msgstr "Hinzufügen"

#: SheetsEditor.cpp:65
#, kde-format
msgid "Remove"
msgstr "Entfernen"

#: SheetsEditor.cpp:124
#, kde-format
msgid "Enter Name:"
msgstr "Namen eingeben:"

#: TableShape.cpp:300
#, kde-format
msgid ""
"This document contains an external link to a remote document\n"
"%1"
msgstr ""
"Dieses Dokument enthält eine Verknüpfung zu einem Dokument auf einem fremden "
"Rechner\n"
"%1"

#: TableShape.cpp:301
#, kde-format
msgid "Confirmation Required"
msgstr "Bestätigung erforderlich"

#: TableShape.cpp:302
#, kde-format
msgid "Download"
msgstr "Herunterladen"

#: TableShape.cpp:303
#, kde-format
msgid "Skip"
msgstr "Überspringen"

#: TableShapeFactory.cpp:35
#, kde-format
msgid "Spreadsheet"
msgstr "Tabellenkalkulation"

#: TableShapeFactory.cpp:37
#, kde-format
msgid "Spreadsheet Shape"
msgstr "Tabellenobjekt"

#: TableTool.cpp:211
#, kde-format
msgid "Import OpenDocument Spreadsheet File"
msgstr "OpenDocument-Tabellenkalkulationsdatei importieren"

#: TableTool.cpp:212
#, kde-format
msgid "Import"
msgstr "Importieren"

#: TableTool.cpp:216
#, kde-format
msgid "Export OpenDocument Spreadsheet File"
msgstr "OpenDocument-Tabellenkalkulationsdatei exportieren"

#: TableTool.cpp:217
#, kde-format
msgid "Export"
msgstr "Exportieren"

#: TableTool.cpp:696
#, kde-format
msgid "Sheets"
msgstr "Tabellen"

#: TableTool.cpp:738
#, kde-format
msgid "Sheet:"
msgstr "Tabelle:"

#: TableTool.cpp:740
#, kde-format
msgid "Selected Sheet"
msgstr "Ausgewählte Tabelle"

#: TableTool.cpp:754
#, kde-format
msgid "View Options"
msgstr "Ansichtseinstellungen"

#: TableToolFactory.cpp:21
#, kde-format
msgid "Table editing"
msgstr "Tabellenbearbeitung"

#: ToolHeaders.cpp:279 ToolHeaders.cpp:863
#, kde-format
msgid "Area is too large."
msgstr "Der Bereich ist zu groß."

#: ToolHeaders.cpp:418
#, kde-format
msgid "Hide Row"
msgstr "Zeile ausblenden"

#: ToolHeaders.cpp:420
#, kde-format
msgid "Height: %1 %2"
msgstr "Höhe: %1 %2"

#: ToolHeaders.cpp:1031
#, kde-format
msgid "Hide Column"
msgstr "Spalte ausblenden"

#: ToolHeaders.cpp:1033
#, kde-format
msgid "Width: %1 %2"
msgstr "Breite: %1 %2"

#~ msgid "Number of columns"
#~ msgstr "Anzahl der Spalten"

#~ msgid "Rows:"
#~ msgstr "Zeilen:"

#~ msgid "Number of rows"
#~ msgstr "Anzahl der Zeilen"

#, fuzzy
#~| msgid "Rename"
#~ msgctxt "(qtundo-format)"
#~ msgid "Rename"
#~ msgstr "Umbenennen"

#, fuzzy
#~| msgid "Add"
#~ msgctxt "(qtundo-format)"
#~ msgid "Add"
#~ msgstr "Hinzufügen"

#, fuzzy
#~| msgid "Remove"
#~ msgctxt "(qtundo-format)"
#~ msgid "Remove"
#~ msgstr "Entfernen"

#, fuzzy
#~| msgid "Enter Name:"
#~ msgctxt "(qtundo-format)"
#~ msgid "Enter Name:"
#~ msgstr "Namen eingeben:"

#, fuzzy
#~| msgid "Spreadsheet"
#~ msgctxt "(qtundo-format)"
#~ msgid "Spreadsheet"
#~ msgstr "Tabellenkalkulation"

#, fuzzy
#~| msgid "Spreadsheet Shape"
#~ msgctxt "(qtundo-format)"
#~ msgid "Spreadsheet Shape"
#~ msgstr "Tabellenobjekt"

#, fuzzy
#~| msgid "Import OpenDocument Spreadsheet File"
#~ msgctxt "(qtundo-format)"
#~ msgid "Import OpenDocument Spreadsheet File"
#~ msgstr "OpenDocument-Tabellenkalkulationsdatei importieren"

#, fuzzy
#~| msgid "Import"
#~ msgctxt "(qtundo-format)"
#~ msgid "Import"
#~ msgstr "Importieren"

#, fuzzy
#~| msgid "Export OpenDocument Spreadsheet File"
#~ msgctxt "(qtundo-format)"
#~ msgid "Export OpenDocument Spreadsheet File"
#~ msgstr "OpenDocument-Tabellenkalkulationsdatei exportieren"

#, fuzzy
#~| msgid "Export"
#~ msgctxt "(qtundo-format)"
#~ msgid "Export"
#~ msgstr "Exportieren"

#, fuzzy
#~| msgid "Sheets"
#~ msgctxt "(qtundo-format)"
#~ msgid "Sheets"
#~ msgstr "Tabellen"

#, fuzzy
#~| msgid "Sheet:"
#~ msgctxt "(qtundo-format)"
#~ msgid "Sheet:"
#~ msgstr "Tabelle:"

#, fuzzy
#~| msgid "Selected Sheet"
#~ msgctxt "(qtundo-format)"
#~ msgid "Selected Sheet"
#~ msgstr "Ausgewählte Tabelle"

#, fuzzy
#~| msgid "Columns:"
#~ msgctxt "(qtundo-format)"
#~ msgid "Columns:"
#~ msgstr "Spalten:"

#, fuzzy
#~| msgid "Number of columns"
#~ msgctxt "(qtundo-format)"
#~ msgid "Number of columns"
#~ msgstr "Anzahl der Spalten"

#, fuzzy
#~| msgid "Rows:"
#~ msgctxt "(qtundo-format)"
#~ msgid "Rows:"
#~ msgstr "Zeilen:"

#, fuzzy
#~| msgid "Number of rows"
#~ msgctxt "(qtundo-format)"
#~ msgid "Number of rows"
#~ msgstr "Anzahl der Zeilen"

#, fuzzy
#~| msgid "Table Options"
#~ msgctxt "(qtundo-format)"
#~ msgid "Table Options"
#~ msgstr "Tabellenoptionen"

#, fuzzy
#~| msgid "Table editing"
#~ msgctxt "(qtundo-format)"
#~ msgid "Table editing"
#~ msgstr "Tabellenbearbeitung"

#~ msgid "Table"
#~ msgstr "Tabelle"

#~ msgid "Table Shape"
#~ msgstr "Tabellen-Objekt"
