# POT_PART_NORMAL only
# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the calligra package.
#
# Stelios <sstavra@gmail.com>, 2020.
msgid ""
msgstr ""
"Project-Id-Version: calligra\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-04-29 00:39+0000\n"
"PO-Revision-Date: 2020-10-11 11:32+0300\n"
"Last-Translator: Stelios <sstavra@gmail.com>\n"
"Language-Team: Greek <kde-i18n-el@kde.org>\n"
"Language: el\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 20.04.2\n"

#: KoEventSemanticItemFactory.cpp:31
#, kde-format
msgctxt "displayname of the semantic item type Event"
msgid "Event"
msgstr "Γεγονός"

#: KoRdfCalendarEvent.cpp:147
#, kde-format
msgid "Area"
msgstr "Περιοχή"

#: KoRdfCalendarEvent.cpp:148
#, kde-format
msgid "Region"
msgstr "Περιφέρεια"

#: KoRdfCalendarEvent.cpp:359
#, kde-format
msgid "Select a calendar for saving:"
msgstr "Επιλέξτε ένα ημερολόγιο για αποθήκευση:"

#: KoRdfCalendarEvent.cpp:379
#, kde-format
msgid ""
"Could not add entry\n"
"%1"
msgstr ""
"Αδυναμία προσθήκης εγγραφής\n"
"%1"

#: KoRdfCalendarEvent.cpp:402
#, kde-format
msgid ""
"Could not save iCal file\n"
"%1"
msgstr ""
"Αδυναμία αποθήκευσης iCal αρχείου\n"
"%1"

#. i18n: ectx: property (text), widget (QLabel, label)
#: KoRdfCalendarEventEditWidget.ui:20
#, kde-format
msgid "&Summary:"
msgstr "&Περίληψη:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: KoRdfCalendarEventEditWidget.ui:30
#, kde-format
msgid "&Location:"
msgstr "&Τοποθεσία:"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: KoRdfCalendarEventEditWidget.ui:43
#, kde-format
msgid "&Start:"
msgstr "&Αρχή:"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: KoRdfCalendarEventEditWidget.ui:56
#, kde-format
msgid "&End:"
msgstr "&Τέλος:"

#. i18n: ectx: attribute (title), widget (QWidget, tadtab)
#: KoRdfCalendarEventEditWidget.ui:80
#, kde-format
msgid "Time and Date"
msgstr "Ώρα και ημερομηνία"

#. i18n: ectx: attribute (title), widget (QWidget, tztab)
#: KoRdfCalendarEventEditWidget.ui:93
#, kde-format
msgid "Timezone"
msgstr "Ζώνη ώρας"

#: KoRdfCalendarEventTreeWidgetItem.cpp:29
#, kde-format
msgid "Calendar Event"
msgstr "Γεγονός ημερολογίου"

#: KoRdfCalendarEventTreeWidgetItem.cpp:36
#, kde-format
msgid "Edit..."
msgstr "Επεξεργασία..."

#: KoRdfCalendarEventTreeWidgetItem.cpp:39
#, kde-format
msgid "Import event to Calendar"
msgstr "Εισαγωγή γεγονότος στο ημερολόγιο"

#: KoRdfCalendarEventTreeWidgetItem.cpp:42
#, kde-format
msgid "Export event to iCal file..."
msgstr "Εξαγωγή γεγονότος στο iCal αρχείο..."
