# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Łukasz Wojniłowicz <lukasz.wojnilowicz@gmail.com>, 2014, 2021.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-04-29 00:39+0000\n"
"PO-Revision-Date: 2021-04-04 07:53+0200\n"
"Last-Translator: Łukasz Wojniłowicz <lukasz.wojnilowicz@gmail.com>\n"
"Language-Team: Polish <kde-i18n-doc@kde.org>\n"
"Language: pl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 "
"|| n%100>=20) ? 1 : 2);\n"

#: KoEventSemanticItemFactory.cpp:31
#, kde-format
msgctxt "displayname of the semantic item type Event"
msgid "Event"
msgstr "Wydarzenie"

#: KoRdfCalendarEvent.cpp:147
#, kde-format
msgid "Area"
msgstr "Obszar"

#: KoRdfCalendarEvent.cpp:148
#, kde-format
msgid "Region"
msgstr "Region"

#: KoRdfCalendarEvent.cpp:359
#, kde-format
msgid "Select a calendar for saving:"
msgstr "Wybierz kalendarz do zapisywania:"

#: KoRdfCalendarEvent.cpp:379
#, kde-format
msgid ""
"Could not add entry\n"
"%1"
msgstr ""
"Nie można dodać wpisu\n"
"%1"

#: KoRdfCalendarEvent.cpp:402
#, kde-format
msgid ""
"Could not save iCal file\n"
"%1"
msgstr ""
"Nie można zapisać pliku iCal\n"
"%1"

#. i18n: ectx: property (text), widget (QLabel, label)
#: KoRdfCalendarEventEditWidget.ui:20
#, kde-format
msgid "&Summary:"
msgstr "Pod&sumowanie:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: KoRdfCalendarEventEditWidget.ui:30
#, kde-format
msgid "&Location:"
msgstr "&Położenie:"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: KoRdfCalendarEventEditWidget.ui:43
#, kde-format
msgid "&Start:"
msgstr "&Początek:"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: KoRdfCalendarEventEditWidget.ui:56
#, kde-format
msgid "&End:"
msgstr "Koni&ec:"

#. i18n: ectx: attribute (title), widget (QWidget, tadtab)
#: KoRdfCalendarEventEditWidget.ui:80
#, kde-format
msgid "Time and Date"
msgstr "Czas i data"

#. i18n: ectx: attribute (title), widget (QWidget, tztab)
#: KoRdfCalendarEventEditWidget.ui:93
#, kde-format
msgid "Timezone"
msgstr "Strefa czasowa"

#: KoRdfCalendarEventTreeWidgetItem.cpp:29
#, kde-format
msgid "Calendar Event"
msgstr "Wydarzenia w kalendarzu"

#: KoRdfCalendarEventTreeWidgetItem.cpp:36
#, kde-format
msgid "Edit..."
msgstr "Edytuj..."

#: KoRdfCalendarEventTreeWidgetItem.cpp:39
#, kde-format
msgid "Import event to Calendar"
msgstr "Zaimportuj wydarzenie do kalendarza"

#: KoRdfCalendarEventTreeWidgetItem.cpp:42
#, kde-format
msgid "Export event to iCal file..."
msgstr "Wyeksportuj wydarzenie do pliku iCal..."

#, fuzzy
#~| msgid "&Summary:"
#~ msgctxt "(qtundo-format)"
#~ msgid "&Summary:"
#~ msgstr "Pod&sumowanie:"

#, fuzzy
#~| msgid "&Location:"
#~ msgctxt "(qtundo-format)"
#~ msgid "&Location:"
#~ msgstr "&Położenie:"

#, fuzzy
#~| msgid "&Start:"
#~ msgctxt "(qtundo-format)"
#~ msgid "&Start:"
#~ msgstr "&Początek:"

#, fuzzy
#~| msgid "&End:"
#~ msgctxt "(qtundo-format)"
#~ msgid "&End:"
#~ msgstr "Koni&ec:"

#, fuzzy
#~| msgid "Time and Date"
#~ msgctxt "(qtundo-format)"
#~ msgid "Time and Date"
#~ msgstr "Czas i data"

#, fuzzy
#~| msgid "Timezone"
#~ msgctxt "(qtundo-format)"
#~ msgid "Timezone"
#~ msgstr "Strefa czasowa"

#, fuzzy
#~| msgctxt "displayname of the semantic item type Event"
#~| msgid "Event"
#~ msgctxt "(qtundo-format) displayname of the semantic item type Event"
#~ msgid "Event"
#~ msgstr "Wydarzenie"

#, fuzzy
#~| msgid "Area"
#~ msgctxt "(qtundo-format)"
#~ msgid "Area"
#~ msgstr "Obszar"

#, fuzzy
#~| msgid "Region"
#~ msgctxt "(qtundo-format)"
#~ msgid "Region"
#~ msgstr "Region"

#, fuzzy
#~| msgid "Select a calendar for saving:"
#~ msgctxt "(qtundo-format)"
#~ msgid "Select a calendar for saving:"
#~ msgstr "Wybierz kalendarz do zapisywania:"

#, fuzzy
#~| msgid ""
#~| "Could not add entry\n"
#~| "%1"
#~ msgctxt "(qtundo-format)"
#~ msgid ""
#~ "Could not add entry\n"
#~ "%1"
#~ msgstr ""
#~ "Nie można dodać wpisu\n"
#~ "%1"

#, fuzzy
#~| msgid ""
#~| "Could not save iCal file\n"
#~| "%1"
#~ msgctxt "(qtundo-format)"
#~ msgid ""
#~ "Could not save iCal file\n"
#~ "%1"
#~ msgstr ""
#~ "Nie można zapisać pliku iCal\n"
#~ "%1"

#, fuzzy
#~| msgid "Calendar Event"
#~ msgctxt "(qtundo-format)"
#~ msgid "Calendar Event"
#~ msgstr "Wydarzenia w kalendarzu"

#, fuzzy
#~| msgid "Edit..."
#~ msgctxt "(qtundo-format)"
#~ msgid "Edit..."
#~ msgstr "Edytuj..."

#, fuzzy
#~| msgid "Import event to Calendar"
#~ msgctxt "(qtundo-format)"
#~ msgid "Import event to Calendar"
#~ msgstr "Importuj wydarzenie do kalendarza"

#, fuzzy
#~| msgid "Export event to iCal file..."
#~ msgctxt "(qtundo-format)"
#~ msgid "Export event to iCal file..."
#~ msgstr "Eksportuj wydarzenie do pliku iCal..."
