[Desktop Entry]
Categories=Qt;KDE;Office;
Exec=calligrawords %u
Icon=calligrawords
MimeType=text/plain;
Name=Calligra Words
Name[bg]=Calligra Words
Name[bs]=Calligra riječi
Name[ca]=Words del Calligra
Name[ca@valencia]=Words de Calligra
Name[cs]=Calligra Words
Name[da]=Calligra Words
Name[de]=Calligra Words
Name[el]=Calligra Words
Name[en_GB]=Calligra Words
Name[eo]=Kaligraj Vortoj
Name[es]=Calligra Words
Name[et]=Calligra Words
Name[eu]=Calligra Words
Name[fi]=Calligra Words
Name[fr]=Calligra Words
Name[gl]=Calligra Words
Name[he]=Calligra Words
Name[hu]=Calligra Words
Name[ia]=Calligra Words
Name[it]=Calligra Words
Name[ja]=Calligra Words
Name[ka]=Calligra Words
Name[kk]=Calligra Words
Name[ko]=Calligra Words
Name[lt]=Calligra Words
Name[lv]=„Calligra Words“
Name[mr]=कॅलिग्रा वर्डस्
Name[nb]=Calligra Words
Name[nl]=Calligra Words
Name[pl]=Słowa Calligra
Name[pt]=Words do Calligra
Name[pt_BR]=Calligra Words
Name[ru]=Calligra Words
Name[sk]=Calligra Words
Name[sl]=Calligra Words
Name[sv]=Calligra Words
Name[tr]=Calligra Sözcükler
Name[ug]=Calligra Words
Name[uk]=Calligra Words
Name[x-test]=xxCalligra Wordsxx
Name[zh_CN]=Calligra Words
Name[zh_TW]=Calligra Words
StartupNotify=true
Terminal=false
Type=Application
X-KDE-ServiceTypes=Calligra/Application
X-Calligra-DefaultMimeTypes=text/plain
X-DBUS-StartupType=Multi
X-DBUS-ServiceName=org.calligra.words
X-KDE-SubstituteUID=false
NoDisplay=true
