# Copyright (C) 2024 This file is copyright:
# This file is distributed under the same license as the calligra package.
#
# SPDX-FileCopyrightText: 2024 Toms Trasuns <toms.trasuns@posteo.net>
# Māris Nartišs <maris.kde@gmail.com>, 2024.
msgid ""
msgstr ""
"Project-Id-Version: calligra\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-04-29 00:39+0000\n"
"PO-Revision-Date: 2024-05-25 10:39+0300\n"
"Last-Translator: Māris Nartišs <maris.kde@gmail.com>\n"
"Language-Team: \n"
"Language: lv\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n != 0 ? 1 : "
"2);\n"
"X-Generator: Lokalize 22.12.3\n"

#: AnnotationTextShapeFactory.cpp:31 AnnotationTextShapeFactory.cpp:39
#, kde-format
msgid "Annotation"
msgstr "Anotācijas"

#: AnnotationTextShapeFactory.cpp:33
#, kde-format
msgid "Annotation shape to show annotation content"
msgstr "Anotācijas objekts, lai parādītu anotācijas saturu"

#: AnnotationTextShapeFactory.cpp:41
#, kde-format
msgid "Annotation Shape"
msgstr "Anotācijas objekts"

#: commands/AcceptChangeCommand.cpp:31
msgctxt "(qtundo-format)"
msgid "Accept change"
msgstr "Pieņemt izmaiņas"

#: commands/AutoResizeCommand.cpp:19
#, kde-format
msgctxt "Disable Shrink To Fit"
msgid "Disable"
msgstr "Izslēgt"

#: commands/AutoResizeCommand.cpp:19
#, kde-format
msgctxt "Enable Shrink To Fit"
msgid "Enable"
msgstr "Ieslēgt"

#: commands/AutoResizeCommand.cpp:22
#, kde-format
msgctxt "(qtundo-format) Enable/Disable Grow To Fit Width"
msgid "%1 Grow To Fit Width"
msgstr "%1 palielināt, lai ietilptu platumā"

#: commands/AutoResizeCommand.cpp:25
#, kde-format
msgctxt "(qtundo-format) Enable/Disable Grow To Fit Height"
msgid "%1 Grow To Fit Height"
msgstr "%1 palielināt, lai ietilptu augstumā"

#: commands/AutoResizeCommand.cpp:28
#, kde-format
msgctxt "(qtundo-format) Enable/Disable Shrink To Fit"
msgid "%1 Shrink To Fit"
msgstr "%1 samazināt, lai ietilptu"

#: commands/ChangeListLevelCommand.cpp:28
msgctxt "(qtundo-format)"
msgid "Change List Level"
msgstr "Mainīt saraksta līmeni"

#: commands/RejectChangeCommand.cpp:35
msgctxt "(qtundo-format)"
msgid "Reject change"
msgstr "Noraidīt izmaiņas"

#: commands/ShowChangesCommand.cpp:40
msgctxt "(qtundo-format)"
msgid "Show Changes"
msgstr "Parādīt izmaiņas"

#: commands/ShowChangesCommand.cpp:42
msgctxt "(qtundo-format)"
msgid "Hide Changes"
msgstr "Slēpt izmaiņas"

#. i18n: ectx: property (windowTitle), widget (QDialog, TableOfContentsStyleConfigure)
#. i18n: ectx: property (windowTitle), widget (QDialog, AcceptRejectChangeDialog)
#. i18n: ectx: property (windowTitle), widget (QDialog, TableOfContentsConfigure)
#: dialogs/AcceptRejectChangeDialog.ui:26
#: dialogs/TableOfContentsConfigure.ui:14
#: dialogs/TableOfContentsStyleConfigure.ui:14
#, kde-format
msgid "Dialog"
msgstr "Lodziņš"

#. i18n: ectx: property (text), widget (QPushButton, acceptButton)
#: dialogs/AcceptRejectChangeDialog.ui:44
#, kde-format
msgid "Accept"
msgstr "Pieņemt"

#. i18n: ectx: property (text), widget (QPushButton, rejectButton)
#: dialogs/AcceptRejectChangeDialog.ui:57
#, kde-format
msgid "Reject"
msgstr "Noraidīt"

#. i18n: ectx: property (text), widget (QPushButton, cancelButton)
#: dialogs/AcceptRejectChangeDialog.ui:70
#, kde-format
msgid "Cancel"
msgstr "Atcelt"

#. i18n: ectx: property (text), widget (QLabel, label)
#: dialogs/AcceptRejectChangeDialog.ui:96
#, kde-format
msgid "Change Log"
msgstr "Izmaiņu žurnāls"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: dialogs/AcceptRejectChangeDialog.ui:109
#, kde-format
msgid "Author"
msgstr "Autors"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: dialogs/AcceptRejectChangeDialog.ui:122
#, kde-format
msgid "Date"
msgstr "Datums"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: dialogs/AcceptRejectChangeDialog.ui:135
#, kde-format
msgid "Type"
msgstr "Tips"

#: dialogs/BibliographyConfigureDialog.cpp:90
#, kde-format
msgid "Ascending"
msgstr "Augoši"

#: dialogs/BibliographyConfigureDialog.cpp:91
#, kde-format
msgid "Descending"
msgstr "Dilstoši"

#. i18n: ectx: property (windowTitle), widget (QDialog, BibliographyConfigureDialog)
#. i18n: ectx: property (toolTip), widget (QToolButton, configureBibliography)
#: dialogs/BibliographyConfigureDialog.ui:14
#: dialogs/SimpleCitationBibliographyWidget.ui:52
#, kde-format
msgid "Configure bibliography"
msgstr "Konfigurēt bibliogrāfiju"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: dialogs/BibliographyConfigureDialog.ui:20
#, kde-format
msgid "Formatting of bibliography entries"
msgstr "Bibliogrāfijas ierakstu formatēšana"

#. i18n: ectx: property (text), widget (QLabel, prefixLabel)
#. i18n: ectx: property (text), widget (QLabel, label)
#. i18n: ectx: property (text), widget (QLabel, label_3)
#: dialogs/BibliographyConfigureDialog.ui:28 dialogs/ListLevelWidget.ui:396
#: dialogs/ParagraphBulletsNumbers.ui:70
#, kde-format
msgid "Prefix:"
msgstr "Prefikss:"

#. i18n: ectx: property (text), widget (QLabel, suffixLabel)
#. i18n: ectx: property (text), widget (QLabel, label_5)
#: dialogs/BibliographyConfigureDialog.ui:48 dialogs/ListLevelWidget.ui:373
#: dialogs/ParagraphBulletsNumbers.ui:86
#, kde-format
msgid "Suffix:"
msgstr "Sufikss:"

#. i18n: ectx: property (text), widget (QCheckBox, numberedEntries)
#: dialogs/BibliographyConfigureDialog.ui:70
#, kde-format
msgid "Number entries"
msgstr "Ierakstu skaits"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: dialogs/BibliographyConfigureDialog.ui:80
#, kde-format
msgid "Sort"
msgstr "Kārtot"

#. i18n: ectx: property (text), widget (QCheckBox, sortByPosition)
#: dialogs/BibliographyConfigureDialog.ui:86
#, kde-format
msgid "Sort by position"
msgstr "Kārtot pēc pozīcijas"

#. i18n: ectx: property (title), widget (QGroupBox, sortKeyGroupBox)
#: dialogs/BibliographyConfigureDialog.ui:93
#, kde-format
msgid "Sort keys"
msgstr "Kārtošanas atslēgas"

#. i18n: ectx: property (text), widget (QPushButton, addSortKeyButton)
#: dialogs/BibliographyConfigureDialog.ui:103
#, kde-format
msgid "Add sort key"
msgstr "Pievienot kārtošanas atslēgu"

#. i18n: ectx: property (text), widget (QLabel, sortAlgorithmLabel)
#: dialogs/BibliographyConfigureDialog.ui:131
#, kde-format
msgid "Sort algorithm:"
msgstr "Kārtošanas algoritms:"

#. i18n: ectx: property (text), item, widget (QComboBox, sortAlgorithm)
#: dialogs/BibliographyConfigureDialog.ui:139
#, kde-format
msgid "Alphanumeric"
msgstr "Burtciparu"

#: dialogs/BibliographyTemplate.cpp:30
#, kde-format
msgid "Bibliography"
msgstr "Bibliogrāfija"

#: dialogs/BibliographyTemplate.cpp:42 ReferencesToolFactory.cpp:19
#, kde-format
msgid "References"
msgstr "Atsauces"

#: dialogs/ChangeConfigureDialog.cpp:143
#, kde-format
msgid "This is a line of inserted text."
msgstr "Šīs ir ievietotā teksta rinda."

#: dialogs/ChangeConfigureDialog.cpp:149
#, kde-format
msgid "This is a line of deleted text."
msgstr "Šī ir dzēstā teksta rinda."

#: dialogs/ChangeConfigureDialog.cpp:155
#, kde-format
msgid "This is a line of text whose format has been changed."
msgstr "Šī ir rinda ar mainītu formātu."

#. i18n: ectx: property (windowTitle), widget (QDialog, ChangeConfigureDialog)
#: dialogs/ChangeConfigureDialog.ui:17
#, kde-format
msgid "Configure Change Tracking"
msgstr "Konfigurēt izsekošanu izmaiņām"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: dialogs/ChangeConfigureDialog.ui:30
#, kde-format
msgid "General Settings"
msgstr "Pamata iestatījumi"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: dialogs/ChangeConfigureDialog.ui:37
#, kde-format
msgid "Saving Format"
msgstr "Saglabāšanas formāts"

#. i18n: ectx: property (text), widget (QRadioButton, odf12RadioButton)
#: dialogs/ChangeConfigureDialog.ui:44
#, kde-format
msgid "ODF 1.2"
msgstr "ODF 1.2"

#. i18n: ectx: property (text), widget (QRadioButton, deltaXmlRadioButton)
#: dialogs/ChangeConfigureDialog.ui:51
#, kde-format
msgid "DeltaXML (Experimental)"
msgstr "DeltaXML (eksperimentāls)"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: dialogs/ChangeConfigureDialog.ui:58
#, kde-format
msgid "Author Name"
msgstr "Autora vārds"

#. i18n: ectx: property (text), widget (QLabel, label)
#: dialogs/ChangeConfigureDialog.ui:75
#, kde-format
msgid "Change Visualization Settings"
msgstr "Mainīt vizualizācijas iestatījumus"

#. i18n: ectx: property (title), widget (QGroupBox, insertionGroupBox)
#: dialogs/ChangeConfigureDialog.ui:89
#, kde-format
msgid "Insertions"
msgstr "Ievietotais"

#. i18n: ectx: property (text), widget (QLabel, insertionColorLabel)
#. i18n: ectx: property (text), widget (QLabel, deletionColorLabel)
#. i18n: ectx: property (text), widget (QLabel, formatColorLabel)
#: dialogs/ChangeConfigureDialog.ui:105 dialogs/ChangeConfigureDialog.ui:188
#: dialogs/ChangeConfigureDialog.ui:247
#, kde-format
msgid "Background Color"
msgstr "Fona krāsa"

#. i18n: ectx: property (text), widget (QToolButton, moreOptions)
#. i18n: ectx: property (text), widget (QToolButton, toolAutoSpellCheck)
#. i18n: ectx: property (text), widget (QToolButton, configureSection)
#. i18n: ectx: property (text), widget (QToolButton, splitSections)
#. i18n: ectx: property (text), widget (QToolButton, insertSection)
#. i18n: ectx: property (text), widget (QuickTableButton, quickTable)
#. i18n: ectx: property (text), widget (QToolButton, insertVariable)
#. i18n: ectx: property (text), widget (QToolButton, insertSpecialChar)
#. i18n: ectx: property (text), widget (QToolButton, insertPageBreak)
#. i18n: ectx: property (text), widget (FormattingButton, bulletListButton)
#. i18n: ectx: property (text), widget (QToolButton, resetBackground)
#. i18n: ectx: property (text), widget (QToolButton, resetTextColor)
#. i18n: ectx: property (text), widget (QToolButton, toolButton)
#. i18n: ectx: property (text), widget (QToolButton, toolButton_5)
#. i18n: ectx: property (text), widget (QToolButton, toolButton_7)
#. i18n: ectx: property (text), widget (QToolButton, toolButton_4)
#. i18n: ectx: property (text), widget (QToolButton, toolButton_8)
#. i18n: ectx: property (text), widget (QToolButton, toolButton_3)
#. i18n: ectx: property (text), widget (QToolButton, toolButton_6)
#. i18n: ectx: property (text), widget (QToolButton, toolButton_2)
#. i18n: ectx: property (text), widget (QToolButton, splitCells)
#. i18n: ectx: property (text), widget (QToolButton, mergeCells)
#. i18n: ectx: property (text), widget (FormattingButton, border)
#. i18n: ectx: property (text), widget (QToolButton, resetBackgroundColor)
#. i18n: ectx: property (text), widget (QPushButton, insertionColorButton)
#. i18n: ectx: property (text), widget (QPushButton, deletionColorButton)
#. i18n: ectx: property (text), widget (QPushButton, formatColorButton)
#. i18n: ectx: property (text), widget (QToolButton, customCharacter)
#: dialogs/ChangeConfigureDialog.ui:127 dialogs/ChangeConfigureDialog.ui:207
#: dialogs/ChangeConfigureDialog.ui:266 dialogs/CharacterHighlighting.ui:40
#: dialogs/CharacterHighlighting.ui:84 dialogs/FontDecorations.ui:36
#: dialogs/FontDecorations.ui:62 dialogs/FontDecorations.ui:109
#: dialogs/FontDecorations.ui:122 dialogs/FontDecorations.ui:135
#: dialogs/FontDecorations.ui:148 dialogs/FontDecorations.ui:161
#: dialogs/FontDecorations.ui:174 dialogs/FontDecorations.ui:187
#: dialogs/FontDecorations.ui:200 dialogs/ParagraphBulletsNumbers.ui:221
#: dialogs/ParagraphDecorations.ui:55 dialogs/SimpleCharacterWidget.ui:128
#: dialogs/SimpleInsertWidget.ui:49 dialogs/SimpleInsertWidget.ui:62
#: dialogs/SimpleInsertWidget.ui:75 dialogs/SimpleInsertWidget.ui:88
#: dialogs/SimpleInsertWidget.ui:101 dialogs/SimpleInsertWidget.ui:114
#: dialogs/SimpleInsertWidget.ui:124 dialogs/SimpleParagraphWidget.ui:80
#: dialogs/SimpleParagraphWidget.ui:204 dialogs/SimpleSpellCheckingWidget.ui:23
#: dialogs/SimpleTableWidget.ui:101 dialogs/SimpleTableWidget.ui:111
#: dialogs/SimpleTableWidget.ui:137
#, kde-format
msgid "..."
msgstr "..."

#. i18n: ectx: property (html), widget (QTextEdit, previewTextEdit)
#: dialogs/ChangeConfigureDialog.ui:158
#, kde-format
msgid ""
"<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/"
"REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'Bitstream Vera Sans'; font-"
"size:9pt; font-weight:400; font-style:normal;\">\n"
"<p align=\"center\" style=\" margin-top:0px; margin-bottom:0px; margin-"
"left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span "
"style=\" font-family:'MS Shell Dlg 2'; font-size:11pt; font-weight:600; text-"
"decoration: underline;\">Preview</span></p>\n"
"<p align=\"center\" style=\"-qt-paragraph-type:empty; margin-top:0px; margin-"
"bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-"
"indent:0px; font-family:'MS Shell Dlg 2'; font-size:12pt; font-weight:600;"
"\"></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"family:'MS Shell Dlg 2'; font-weight:600;\">Inserted Text</span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"family:'MS Shell Dlg 2'; font-size:8pt;\">This is a line of text before the "
"inserted text. This is a line of inserted text. This is a line after the "
"inserted text.</span></p>\n"
"<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; "
"margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-"
"family:'MS Shell Dlg 2';\"></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"family:'MS Shell Dlg 2'; font-weight:600;\">Deleted Text</span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"family:'MS Shell Dlg 2'; font-size:8pt;\">This is a line of text before the "
"deleted text. This is a line of deleted text. This is a line after the "
"deleted text.</span></p>\n"
"<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; "
"margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-"
"family:'MS Shell Dlg 2';\"></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"family:'MS Shell Dlg 2'; font-weight:600;\">Formatted Text</span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"family:'MS Shell Dlg 2'; font-size:8pt;\">This is a line of text before the "
"format-change text. This is a line of text whose format has been changed. "
"This is a line of text after the format-change text.</span></p></body></html>"
msgstr ""
"<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/"
"REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'Bitstream Vera Sans'; font-"
"size:9pt; font-weight:400; font-style:normal;\">\n"
"<p align=\"center\" style=\" margin-top:0px; margin-bottom:0px; margin-"
"left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span "
"style=\" font-family:'MS Shell Dlg 2'; font-size:11pt; font-weight:600; text-"
"decoration: underline;\">Priekšskatījums</span></p>\n"
"<p align=\"center\" style=\"-qt-paragraph-type:empty; margin-top:0px; margin-"
"bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-"
"indent:0px; font-family:'MS Shell Dlg 2'; font-size:12pt; font-weight:600;"
"\"></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"family:'MS Shell Dlg 2'; font-weight:600;\">Ievietots teksts</span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"family:'MS Shell Dlg 2'; font-size:8pt;\">Šī ir teksta rinda pirms ievietota "
"teksta. Šī ir ievietota taksta rinda. Šī ir rinda pēc ievietota teksta.</"
"span></p>\n"
"<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; "
"margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-"
"family:'MS Shell Dlg 2';\"></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"family:'MS Shell Dlg 2'; font-weight:600;\">Dzēsts teksts</span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"family:'MS Shell Dlg 2'; font-size:8pt;\">Šī ir teksta rinda pirms dzēsta "
"teksta. Šī ir dzēstā teksta rinda. Šī ir rinda pēc dzēstā teksta.</span></"
"p>\n"
"<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; "
"margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-"
"family:'MS Shell Dlg 2';\"></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"family:'MS Shell Dlg 2'; font-weight:600;\">Formatēts teksts</span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"family:'MS Shell Dlg 2'; font-size:8pt;\">Šī ir teksta rinda pirms rindas ar "
"teksta formāta maiņas. Šī ir teksta rinda ar mainītu formātu. Šī ir teksta "
"rinda pēc rindas ar mainītu formātu.</span></p></body></html>"

#. i18n: ectx: property (title), widget (QGroupBox, deletionGroupBox)
#: dialogs/ChangeConfigureDialog.ui:172
#, kde-format
msgid "Deletions"
msgstr "Dzēstais"

#. i18n: ectx: property (title), widget (QGroupBox, formatGroupBox)
#: dialogs/ChangeConfigureDialog.ui:231
#, kde-format
msgid "Format Changes"
msgstr "Formāta izmaiņas"

#. i18n: ectx: property (windowTitle), widget (QWidget, ChangeTrackingOptions)
#: dialogs/ChangeTrackingOptionsWidget.ui:14
#, kde-format
msgid "Change Tracking Options"
msgstr "Izsekošanas izmaiņām opcijas"

#. i18n: ectx: property (text), widget (QPushButton, configureChangeTrackingButton)
#: dialogs/ChangeTrackingOptionsWidget.ui:142
#, kde-format
msgid "Configure Settings"
msgstr "Konfigurēt iestatījumus"

#. i18n: ectx: property (text), widget (QCheckBox, recordChangesCheckBox)
#: dialogs/ChangeTrackingOptionsWidget.ui:175
#, kde-format
msgid "Record Changes"
msgstr "Reģistrēt izmaiņas"

#. i18n: ectx: property (text), widget (QCheckBox, showChangesCheckBox)
#: dialogs/ChangeTrackingOptionsWidget.ui:182
#, kde-format
msgid "Show Changes"
msgstr "Rādīt izmaiņas"

#: dialogs/CharacterGeneral.cpp:59 dialogs/FormattingPreview.cpp:38
#, kde-format
msgid "Font"
msgstr "Fonts"

#. i18n: ectx: attribute (title), widget (QWidget, generalTab)
#: dialogs/CharacterGeneral.ui:27
#, kde-format
msgid "General"
msgstr "Pamata"

#. i18n: ectx: property (text), widget (QLabel, label)
#: dialogs/CharacterGeneral.ui:33
#, kde-format
msgctxt "Name of the style"
msgid "Name:"
msgstr "Nosaukums:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: dialogs/CharacterGeneral.ui:46
#, kde-format
msgid "Next style:"
msgstr "Nākamais stils:"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: dialogs/CharacterGeneral.ui:62
#, kde-format
msgid "Parent style:"
msgstr "Vecāka stils:"

#. i18n: ectx: property (text), widget (QCheckBox, inToc)
#: dialogs/CharacterGeneral.ui:78
#, kde-format
msgid "Include in table of contents"
msgstr "Iekļaut satura rādītājā"

#: dialogs/CharacterHighlighting.cpp:298 dialogs/CharacterHighlighting.cpp:309
#, kde-format
msgid "Normal"
msgstr "Normāli"

#: dialogs/CharacterHighlighting.cpp:299
#, kde-format
msgid "Small Caps"
msgstr "Samazināti lielie burti"

#: dialogs/CharacterHighlighting.cpp:300
#, kde-format
msgid "Uppercase"
msgstr "Lielie burti"

#: dialogs/CharacterHighlighting.cpp:301
#, kde-format
msgid "Lowercase"
msgstr "Mazie burti"

#: dialogs/CharacterHighlighting.cpp:302
#, kde-format
msgid "Capitalize"
msgstr "Lielie/mazie burti"

#: dialogs/CharacterHighlighting.cpp:310 TextTool.cpp:279
#, kde-format
msgid "Superscript"
msgstr "Augšraksts"

#: dialogs/CharacterHighlighting.cpp:311 TextTool.cpp:285
#, kde-format
msgid "Subscript"
msgstr "Apakšraksts"

#. i18n: ectx: property (text), widget (QLabel, textColorLabel)
#: dialogs/CharacterHighlighting.ui:27 dialogs/FontDecorations.ui:49
#, kde-format
msgid "Text color:"
msgstr "Teksta krāsa:"

#. i18n: ectx: property (text), widget (QLabel, backgroundColorLabel)
#: dialogs/CharacterHighlighting.ui:71 dialogs/FontDecorations.ui:69
#, kde-format
msgid "Background color:"
msgstr "Fona krāsa:"

#. i18n: ectx: property (text), widget (QLabel)
#: dialogs/CharacterHighlighting.ui:110
#, kde-format
msgid "Underlining:"
msgstr "Pasvītrošana:"

#. i18n: ectx: property (text), widget (QLabel)
#: dialogs/CharacterHighlighting.ui:141
#, kde-format
msgid "Strikethrough:"
msgstr "Pārsvītrošana:"

#. i18n: ectx: property (text), widget (QLabel)
#: dialogs/CharacterHighlighting.ui:172
#, kde-format
msgid "Capitalization:"
msgstr "Lielie un mazie burti:"

#. i18n: ectx: property (text), widget (QLabel)
#: dialogs/CharacterHighlighting.ui:185
#, kde-format
msgctxt "Character position"
msgid "Position:"
msgstr "Novietojums:"

#: dialogs/CitationInsertionDialog.cpp:24
#, kde-format
msgid "Select"
msgstr "Atlasīt"

#: dialogs/CitationInsertionDialog.cpp:40 dialogs/StyleManager.cpp:431
#, kde-format
msgid "Warning"
msgstr "Uzmanību"

#: dialogs/CitationInsertionDialog.cpp:41
#, kde-format
msgid ""
"The document already contains the bibliography entry with different data.\n"
"Do you want to adjust existing entries?"
msgstr ""
"Dokuments jau satur bibliogrāfijas ierakstu ar citiem datiem.\n"
"Vai vēlaties regulēt ierakstus?"

#: dialogs/CitationInsertionDialog.cpp:58
#: dialogs/CitationInsertionDialog.cpp:75
#, kde-format
msgid "Short name%1"
msgstr "Īss nosaukums%1"

#. i18n: ectx: property (windowTitle), widget (QDialog, CitationInsertionDialog)
#: dialogs/CitationInsertionDialog.ui:20
#, kde-format
msgid "Insert Bibliography entry"
msgstr "Ievietot bibliogrāfijas ierakstu"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: dialogs/CitationInsertionDialog.ui:32
#, kde-format
msgid "Insert Bibliography Entry Details"
msgstr "Ievietot informāciju par bibliogrāfijas ierakstu"

#. i18n: ectx: property (text), widget (QLabel, shortnameLabel)
#: dialogs/CitationInsertionDialog.ui:38
#, kde-format
msgid "Short Name:"
msgstr "Īsais nosaukums:"

#. i18n: ectx: property (text), widget (QLabel, sourcetypeLabel)
#: dialogs/CitationInsertionDialog.ui:52
#, kde-format
msgid "Source:"
msgstr "Avots:"

#. i18n: ectx: property (text), item, widget (QComboBox, sourceType)
#. i18n: ectx: property (text), item, widget (QListWidget, bibTypes)
#: dialogs/CitationInsertionDialog.ui:60 dialogs/InsertBibliographyDialog.ui:61
#, kde-format
msgid "Article"
msgstr "Raksts"

#. i18n: ectx: property (text), item, widget (QComboBox, sourceType)
#. i18n: ectx: property (text), item, widget (QListWidget, bibTypes)
#: dialogs/CitationInsertionDialog.ui:65 dialogs/InsertBibliographyDialog.ui:66
#, kde-format
msgid "Book"
msgstr "Grāmata"

#. i18n: ectx: property (text), item, widget (QComboBox, sourceType)
#. i18n: ectx: property (text), item, widget (QListWidget, bibTypes)
#: dialogs/CitationInsertionDialog.ui:70 dialogs/InsertBibliographyDialog.ui:71
#, kde-format
msgid "Booklet"
msgstr "Buklets"

#. i18n: ectx: property (text), item, widget (QComboBox, sourceType)
#. i18n: ectx: property (text), item, widget (QListWidget, bibTypes)
#: dialogs/CitationInsertionDialog.ui:75 dialogs/InsertBibliographyDialog.ui:76
#, kde-format
msgid "Conference"
msgstr "Konference"

#. i18n: ectx: property (text), item, widget (QComboBox, sourceType)
#. i18n: ectx: property (text), item, widget (QListWidget, bibTypes)
#: dialogs/CitationInsertionDialog.ui:80 dialogs/InsertBibliographyDialog.ui:81
#, kde-format
msgid "Email"
msgstr "E-pasts"

#. i18n: ectx: property (text), item, widget (QComboBox, sourceType)
#: dialogs/CitationInsertionDialog.ui:85
#, kde-format
msgid "Inbook"
msgstr "Grāmatā"

#. i18n: ectx: property (text), item, widget (QComboBox, sourceType)
#: dialogs/CitationInsertionDialog.ui:90
#, kde-format
msgid "Incollection"
msgstr "Kolekcijā"

#. i18n: ectx: property (text), item, widget (QComboBox, sourceType)
#: dialogs/CitationInsertionDialog.ui:95
#, kde-format
msgid "Inproceedings"
msgstr "Konferences materiālos"

#. i18n: ectx: property (text), item, widget (QComboBox, sourceType)
#. i18n: ectx: property (text), item, widget (QListWidget, bibTypes)
#: dialogs/CitationInsertionDialog.ui:100
#: dialogs/InsertBibliographyDialog.ui:101
#, kde-format
msgid "Journal"
msgstr "Žurnāls"

#. i18n: ectx: property (text), item, widget (QComboBox, sourceType)
#. i18n: ectx: property (text), item, widget (QListWidget, bibTypes)
#: dialogs/CitationInsertionDialog.ui:105
#: dialogs/InsertBibliographyDialog.ui:106
#, kde-format
msgid "Manual"
msgstr "Rokasgrāmata"

#. i18n: ectx: property (text), item, widget (QComboBox, sourceType)
#. i18n: ectx: property (text), item, widget (QListWidget, bibTypes)
#: dialogs/CitationInsertionDialog.ui:110
#: dialogs/InsertBibliographyDialog.ui:111
#, kde-format
msgid "Masters thesis"
msgstr "Maģistra darbs"

#. i18n: ectx: property (text), item, widget (QComboBox, sourceType)
#. i18n: ectx: property (text), item, widget (QListWidget, bibTypes)
#: dialogs/CitationInsertionDialog.ui:115
#: dialogs/InsertBibliographyDialog.ui:116
#, kde-format
msgid "Misc"
msgstr "Dažādi"

#. i18n: ectx: property (text), item, widget (QComboBox, sourceType)
#. i18n: ectx: property (text), item, widget (QListWidget, bibTypes)
#: dialogs/CitationInsertionDialog.ui:120
#: dialogs/InsertBibliographyDialog.ui:121
#, kde-format
msgid "PhD thesis"
msgstr "Doktora darbs"

#. i18n: ectx: property (text), item, widget (QComboBox, sourceType)
#. i18n: ectx: property (text), item, widget (QListWidget, bibTypes)
#: dialogs/CitationInsertionDialog.ui:125
#: dialogs/InsertBibliographyDialog.ui:126
#, kde-format
msgid "Proceedings"
msgstr "Konferences materiāli"

#. i18n: ectx: property (text), item, widget (QComboBox, sourceType)
#: dialogs/CitationInsertionDialog.ui:130
#, kde-format
msgid "Tech Report"
msgstr "Tehnisks ziņojums"

#. i18n: ectx: property (text), item, widget (QComboBox, sourceType)
#. i18n: ectx: property (text), item, widget (QListWidget, bibTypes)
#: dialogs/CitationInsertionDialog.ui:135
#: dialogs/InsertBibliographyDialog.ui:136
#, kde-format
msgid "Unpublished"
msgstr "Nepublicēts"

#. i18n: ectx: property (text), item, widget (QComboBox, sourceType)
#. i18n: ectx: property (text), item, widget (QListWidget, bibTypes)
#: dialogs/CitationInsertionDialog.ui:140
#: dialogs/InsertBibliographyDialog.ui:141
#, kde-format
msgid "WWW"
msgstr "WWW"

#. i18n: ectx: property (text), item, widget (QComboBox, sourceType)
#: dialogs/CitationInsertionDialog.ui:145
#, kde-format
msgid "custom 1"
msgstr "pielāgots 1"

#. i18n: ectx: property (text), item, widget (QComboBox, sourceType)
#: dialogs/CitationInsertionDialog.ui:150
#, kde-format
msgid "custom 2"
msgstr "pielāgots 2"

#. i18n: ectx: property (text), item, widget (QComboBox, sourceType)
#: dialogs/CitationInsertionDialog.ui:155
#, kde-format
msgid "custom 3"
msgstr "pielāgots 3"

#. i18n: ectx: property (text), item, widget (QComboBox, sourceType)
#: dialogs/CitationInsertionDialog.ui:160
#, kde-format
msgid "custom 4"
msgstr "pielāgots 4"

#. i18n: ectx: property (text), item, widget (QComboBox, sourceType)
#: dialogs/CitationInsertionDialog.ui:165
#, kde-format
msgid "custom 5"
msgstr "pielāgots 5"

#. i18n: ectx: property (text), widget (QLabel, authorLabel)
#: dialogs/CitationInsertionDialog.ui:173
#, kde-format
msgid "Author:"
msgstr "Autors:"

#. i18n: ectx: property (text), widget (QLabel, titleLabel)
#: dialogs/CitationInsertionDialog.ui:183
#: dialogs/InsertBibliographyDialog.ui:32
#, kde-format
msgid "Title:"
msgstr "Virsraksts:"

#. i18n: ectx: property (text), widget (QLabel, yearLabel)
#: dialogs/CitationInsertionDialog.ui:193
#, kde-format
msgid "Year:"
msgstr "Gads:"

#. i18n: ectx: property (text), widget (QLabel, publisherLabel)
#: dialogs/CitationInsertionDialog.ui:203
#, kde-format
msgid "Publisher:"
msgstr "Izdevējs:"

#. i18n: ectx: property (text), widget (QLabel, addressLabel)
#: dialogs/CitationInsertionDialog.ui:213
#, kde-format
msgid "Address:"
msgstr "Adrese:"

#. i18n: ectx: property (text), widget (QLabel, isbnLabel)
#: dialogs/CitationInsertionDialog.ui:223
#, kde-format
msgid "ISBN:"
msgstr "ISBN:"

#. i18n: ectx: property (text), widget (QLabel, chapterLabel)
#: dialogs/CitationInsertionDialog.ui:233
#, kde-format
msgid "Chapter:"
msgstr "Nodaļa:"

#. i18n: ectx: property (text), widget (QLabel, issnLabel)
#: dialogs/CitationInsertionDialog.ui:243
#, kde-format
msgid "ISSN:"
msgstr "ISSN:"

#. i18n: ectx: property (text), widget (QLabel, editorLabel)
#: dialogs/CitationInsertionDialog.ui:253
#, kde-format
msgid "Editor:"
msgstr "Redaktors:"

#. i18n: ectx: property (text), widget (QLabel, pagesLabel)
#: dialogs/CitationInsertionDialog.ui:263
#, kde-format
msgid "Page(s):"
msgstr "Lapa(as):"

#. i18n: ectx: property (text), widget (QLabel, booktitleLabel)
#: dialogs/CitationInsertionDialog.ui:273
#, kde-format
msgid "Book title:"
msgstr "Grāmatas nosaukums:"

#. i18n: ectx: property (text), widget (QLabel, editionLabel)
#: dialogs/CitationInsertionDialog.ui:283
#, kde-format
msgid "Edition:"
msgstr "Izdevums:"

#. i18n: ectx: property (text), widget (QLabel, publicationLabel)
#: dialogs/CitationInsertionDialog.ui:293
#, kde-format
msgid "Publication:"
msgstr "Publikācija:"

#. i18n: ectx: property (text), widget (QLabel, volumeLabel)
#: dialogs/CitationInsertionDialog.ui:303
#, kde-format
msgid "Volume:"
msgstr "Sējums:"

#. i18n: ectx: property (text), widget (QLabel, institutionLabel)
#: dialogs/CitationInsertionDialog.ui:313
#, kde-format
msgid "Institution:"
msgstr "Iestāde:"

#. i18n: ectx: property (text), widget (QLabel, organisationLabel)
#: dialogs/CitationInsertionDialog.ui:323
#, kde-format
msgid "Organisation:"
msgstr "Organizācija:"

#. i18n: ectx: property (text), widget (QLabel, reporttypeLabel)
#: dialogs/CitationInsertionDialog.ui:333
#, kde-format
msgid "Type of Report:"
msgstr "Ziņojums tips:"

#. i18n: ectx: property (text), widget (QLabel, schoolLabel)
#: dialogs/CitationInsertionDialog.ui:343
#, kde-format
msgid "University:"
msgstr "Universitāte"

#. i18n: ectx: property (text), widget (QLabel, journalLabel)
#: dialogs/CitationInsertionDialog.ui:353
#, kde-format
msgid "Journal:"
msgstr "Žurnāls:"

#. i18n: ectx: property (text), widget (QLabel, monthLabel)
#: dialogs/CitationInsertionDialog.ui:363
#, kde-format
msgid "Month:"
msgstr "Mēnesis"

#. i18n: ectx: property (text), widget (QLabel, seriesLabel)
#: dialogs/CitationInsertionDialog.ui:373
#, kde-format
msgid "Series:"
msgstr "Sērijas:"

#. i18n: ectx: property (text), widget (QLabel, numberLabel)
#: dialogs/CitationInsertionDialog.ui:383
#, kde-format
msgid "Number:"
msgstr "Numurs:"

#. i18n: ectx: property (text), widget (QLabel, noteLabel)
#: dialogs/CitationInsertionDialog.ui:393
#, kde-format
msgid "Note:"
msgstr "Piezīme:"

#. i18n: ectx: property (text), widget (QLabel, annotationLabel)
#: dialogs/CitationInsertionDialog.ui:403
#, kde-format
msgid "Annotation:"
msgstr "Anotācija"

#. i18n: ectx: property (text), widget (QLabel, urlLabel)
#: dialogs/CitationInsertionDialog.ui:413
#, kde-format
msgid "URL:"
msgstr "URL:"

#. i18n: ectx: property (text), widget (QLabel, ud1Label)
#: dialogs/CitationInsertionDialog.ui:423
#, kde-format
msgid "User-defined 1:"
msgstr "Lietotāja definēts 1:"

#. i18n: ectx: property (text), widget (QLabel, ud3Label)
#: dialogs/CitationInsertionDialog.ui:433
#, kde-format
msgid "User-defined 3:"
msgstr "Lietotāja definēts 3:"

#. i18n: ectx: property (text), widget (QLabel, ud2Label)
#: dialogs/CitationInsertionDialog.ui:440
#, kde-format
msgid "User-defined 2:"
msgstr "Lietotāja definēts 2:"

#. i18n: ectx: property (text), widget (QLabel, ud4Label)
#: dialogs/CitationInsertionDialog.ui:453
#, kde-format
msgid "User-defined 4:"
msgstr "Lietotāja definēts 4:"

#. i18n: ectx: property (text), widget (QLabel, ud5Label)
#: dialogs/CitationInsertionDialog.ui:463
#, kde-format
msgid "User-defined 5:"
msgstr "Lietotāja definēts 5:"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: dialogs/CitationInsertionDialog.ui:485
#, kde-format
msgid "OR"
msgstr "VAI"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: dialogs/CitationInsertionDialog.ui:509
#, kde-format
msgid "From the document:"
msgstr "No dokumenta:"

#: dialogs/DockerStylesComboModel.cpp:64
#, kde-format
msgid "Used Styles"
msgstr "Izmantotie stili"

#: dialogs/DockerStylesComboModel.cpp:67
#, kde-format
msgid "Unused Styles"
msgstr "Neizmantotie stili"

#. i18n: ectx: property (title), widget (QGroupBox)
#: dialogs/FontDecorations.ui:17
#, kde-format
msgid "Colors"
msgstr "Krāsas"

#. i18n: ectx: property (title), widget (QGroupBox, shadowGroupBox)
#: dialogs/FontDecorations.ui:95
#, kde-format
msgid "Text Shadow"
msgstr "Teksta ēna"

#. i18n: ectx: property (text), widget (QLabel, shadowColorLabel)
#: dialogs/FontDecorations.ui:244
#, kde-format
msgid "Color:"
msgstr "Krāsa:"

#. i18n: ectx: property (text), widget (QLabel, shadowDistanceLabel)
#: dialogs/FontDecorations.ui:257
#, kde-format
msgid "Distance:"
msgstr "Attālums:"

#. i18n: ectx: property (title), widget (QGroupBox, positionGroupBox)
#: dialogs/FontDecorations.ui:289
#, kde-format
msgid "Position"
msgstr "Novietojums"

#. i18n: ectx: property (text), widget (QCheckBox, hyphenate)
#: dialogs/FontDecorations.ui:295
#, kde-format
msgid "Automatic hyphenation"
msgstr "Automātiska zilbjdale"

#: dialogs/FontDia.cpp:34
#, kde-format
msgid "Select Font"
msgstr "Atlasīt fontu"

#: dialogs/FontDia.cpp:70
msgctxt "(qtundo-format)"
msgid "Font"
msgstr "Fonts"

#. i18n: ectx: property (text), widget (FormattingButton, addBibliography)
#. i18n: ectx: property (windowTitle), widget (QDialog, InsertBibliographyDialog)
#: dialogs/InsertBibliographyDialog.ui:17
#: dialogs/SimpleCitationBibliographyWidget.ui:36 ReferencesTool.cpp:164
#, kde-format
msgid "Insert Bibliography"
msgstr "Ievietot bibliogrāfiju"

#. i18n: ectx: property (title), widget (QGroupBox, titlegroupBox)
#: dialogs/InsertBibliographyDialog.ui:26
#, kde-format
msgid "Bibliography title"
msgstr "Bibliogrāfijas virsraksts"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: dialogs/InsertBibliographyDialog.ui:45
#, kde-format
msgid "Bibliography entries"
msgstr "Bibliogrāfijas ieraksti"

#. i18n: ectx: property (text), widget (QLabel, bibTypesLabel)
#: dialogs/InsertBibliographyDialog.ui:53
#, kde-format
msgid "Bibliography type:"
msgstr "Bibliogrāfijas tips:"

#. i18n: ectx: property (text), item, widget (QListWidget, bibTypes)
#: dialogs/InsertBibliographyDialog.ui:86
#, kde-format
msgid "In book"
msgstr "Grāmatā"

#. i18n: ectx: property (text), item, widget (QListWidget, bibTypes)
#: dialogs/InsertBibliographyDialog.ui:91
#, kde-format
msgid "In collection"
msgstr "Kolekcijā"

#. i18n: ectx: property (text), item, widget (QListWidget, bibTypes)
#: dialogs/InsertBibliographyDialog.ui:96
#, kde-format
msgid "In proceedings"
msgstr "Konferences materiālos"

#. i18n: ectx: property (text), item, widget (QListWidget, bibTypes)
#: dialogs/InsertBibliographyDialog.ui:131
#, kde-format
msgid "Tech report"
msgstr "Tehnisks ziņojums"

#. i18n: ectx: property (text), item, widget (QListWidget, bibTypes)
#: dialogs/InsertBibliographyDialog.ui:146
#, kde-format
msgid "custom1"
msgstr "pielāgots1"

#. i18n: ectx: property (text), item, widget (QListWidget, bibTypes)
#: dialogs/InsertBibliographyDialog.ui:151
#, kde-format
msgid "custom2"
msgstr "pielāgots2"

#. i18n: ectx: property (text), item, widget (QListWidget, bibTypes)
#: dialogs/InsertBibliographyDialog.ui:156
#, kde-format
msgid "custom3"
msgstr "pielāgots3"

#. i18n: ectx: property (text), item, widget (QListWidget, bibTypes)
#: dialogs/InsertBibliographyDialog.ui:161
#, kde-format
msgid "custom4"
msgstr "pielāgots4"

#. i18n: ectx: property (text), item, widget (QListWidget, bibTypes)
#: dialogs/InsertBibliographyDialog.ui:166
#, kde-format
msgid "custom5"
msgstr "pielāgots5"

#. i18n: ectx: property (text), widget (QLabel, availableFieldsLabel)
#: dialogs/InsertBibliographyDialog.ui:178
#, kde-format
msgid "Available fields "
msgstr "Pieejamie lauki "

#. i18n: ectx: property (text), widget (QPushButton, add)
#: dialogs/InsertBibliographyDialog.ui:192
#, kde-format
msgid "Add >>"
msgstr "Pievienot >>"

#. i18n: ectx: property (text), widget (QPushButton, span)
#: dialogs/InsertBibliographyDialog.ui:199
#, kde-format
msgid "Span"
msgstr "Diapazons"

#. i18n: ectx: property (text), widget (QPushButton, remove)
#: dialogs/InsertBibliographyDialog.ui:206
#, kde-format
msgid "<<Remove"
msgstr "<<Noņemt"

#. i18n: ectx: property (text), widget (QLabel, addedFieldsLabel)
#: dialogs/InsertBibliographyDialog.ui:217
#, kde-format
msgid "Fields added"
msgstr "Lauki ir pievienoti"

#: dialogs/InsertCharacter.cpp:16
#, kde-format
msgid "Special Characters"
msgstr "Speciālās rakstzīmes"

#. i18n: ectx: property (text), widget (QPushButton, buttonInsert)
#: dialogs/InsertCharacter.cpp:26 dialogs/ManageBookmark.ui:34
#: ReferencesTool.cpp:116 TextTool.cpp:2260
#, kde-format
msgid "Insert"
msgstr "Ievietot"

#: dialogs/InsertCharacter.cpp:28
#, kde-format
msgctxt "Close dialog"
msgid "Close"
msgstr "Aizvērt"

#. i18n: ectx: property (text), widget (QLabel, filterLabel)
#: dialogs/LanguageTab.ui:19
#, kde-format
msgid "Quick search:"
msgstr "Ātrā meklēšana"

#: dialogs/LinkInsertionDialog.cpp:70 dialogs/LinkInsertionDialog.cpp:151
#: dialogs/LinkInsertionDialog.cpp:185 dialogs/LinkInsertionDialog.cpp:277
#, kde-format
msgid "The URL is invalid"
msgstr "URL nav derīgs"

#: dialogs/LinkInsertionDialog.cpp:87
#, kde-format
msgid "Bookmark does not exist"
msgstr "Grāmatzīme nepastāv"

#: dialogs/LinkInsertionDialog.cpp:189
#, no-c-format, kde-format
msgid "Fetching the title: 0% complete"
msgstr "Iegūst nosaukumu: 0% pabeigti"

#: dialogs/LinkInsertionDialog.cpp:212
#, kde-format
msgid "Fetch timed out"
msgstr "Iegūšanas noildze"

#: dialogs/LinkInsertionDialog.cpp:266
#, no-c-format, kde-format
msgid "Fetching the title: %1% complete"
msgstr "Iegūts nosaukumu: %1 % pabeigti"

#. i18n: ectx: property (windowTitle), widget (QDialog, LinkInsertionDialog)
#: dialogs/LinkInsertionDialog.ui:14
#, kde-format
msgid "Link"
msgstr "Saite"

#. i18n: ectx: attribute (title), widget (QWidget, weblinkInsertionTab)
#: dialogs/LinkInsertionDialog.ui:30
#, kde-format
msgid "Web Link"
msgstr "Tīmekļa saite"

#. i18n: ectx: attribute (toolTip), widget (QWidget, weblinkInsertionTab)
#: dialogs/LinkInsertionDialog.ui:34
#, kde-format
msgid ""
"Insert links to web documents. You can provide both URL and a label for the "
"link,\n"
" or just enter the URL and hit \"Fetch the title from URL\""
msgstr ""
"Ievietojiet saites uz tīmekļa dokumentiem. Varat norādīt adresi un etiķeti,\n"
"vai tikai URL adresi un nospiest „Iegūt nosaukumu no URL“"

#. i18n: ectx: property (toolTip), widget (QLabel, label_2)
#: dialogs/LinkInsertionDialog.ui:42
#, kde-format
msgid "The address of your document (Uniform Resource Locator)"
msgstr "Dokumenta adrese (vienotais resursu vietrādis jeb URL)"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: dialogs/LinkInsertionDialog.ui:45
#, kde-format
msgid " URL:"
msgstr " URL:"

#. i18n: ectx: property (toolTip), widget (QPushButton, fetchTitleButton)
#: dialogs/LinkInsertionDialog.ui:58
#, kde-format
msgid ""
"Hit this button to get the title from the URL. Redirections are also "
"handled. "
msgstr ""
"Nospiediet šo pogu, lai iegūtu nosaukumu no URL. Spēja apstrādāt arī "
"pāradresācijas. "

#. i18n: ectx: property (text), widget (QPushButton, fetchTitleButton)
#: dialogs/LinkInsertionDialog.ui:61
#, kde-format
msgid "Fetch Title From URL"
msgstr "Iegūt nosaukumu no URL"

#. i18n: ectx: property (toolTip), widget (QLabel, label)
#. i18n: ectx: property (toolTip), widget (QLabel, label_6)
#: dialogs/LinkInsertionDialog.ui:81 dialogs/LinkInsertionDialog.ui:165
#, kde-format
msgid "The text that will be displayed for your link"
msgstr "Teksts, kas parādīsies jūsu saitei"

#. i18n: ectx: property (text), widget (QLabel, label)
#. i18n: ectx: property (text), widget (QLabel, label_6)
#: dialogs/LinkInsertionDialog.ui:84 dialogs/LinkInsertionDialog.ui:168
#, kde-format
msgid " Text:"
msgstr " Teksts:"

#. i18n: ectx: attribute (title), widget (QWidget, bookmarkLinkInsertionTab)
#: dialogs/LinkInsertionDialog.ui:113
#, kde-format
msgid "Link To Bookmark"
msgstr "Saite uz grāmatzīmi"

#. i18n: ectx: attribute (toolTip), widget (QWidget, bookmarkLinkInsertionTab)
#: dialogs/LinkInsertionDialog.ui:117
#, kde-format
msgid ""
"Insert links to Bookmarks. To create bookmarks,\n"
"click \"Bookmarks\" in the Links and Bookmarks section"
msgstr ""
"Ievietojiet saites uz grāmatzīmēm. Lai izveidotu grāmatzīmes,\n"
"spiediet uz „Grāmatzīmes“ saišu un grāmatzīmju sadaļā"

#. i18n: ectx: property (toolTip), widget (QLabel, label_5)
#: dialogs/LinkInsertionDialog.ui:132
#, kde-format
msgid "The name of the bookmark to where the link has to point to"
msgstr "Ierakstiet tās grāmatzīmes nosaukumu, uz kuru norādīt saitei"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: dialogs/LinkInsertionDialog.ui:135
#, kde-format
msgid " Name:"
msgstr " Nosaukums:"

#. i18n: ectx: property (whatsThis), widget (QWidget, ParagraphIndentSpacing)
#. i18n: ectx: property (whatsThis), widget (QGroupBox)
#. i18n: ectx: property (whatsThis), widget (QWidget, ListLevelWidget)
#: dialogs/ListLevelWidget.ui:14 dialogs/ParagraphIndentSpacing.ui:14
#: dialogs/ParagraphIndentSpacing.ui:97
#, kde-format
msgid "<p><ul><li><b>Single</b>: The normal linespacing</li></ul></p> "
msgstr "<p><ul><li><b>Viena</b>: Normāla rindstarpa</li></ul></p> "

#. i18n: ectx: property (text), widget (QCheckBox, addTabStop)
#: dialogs/ListLevelWidget.ui:47
#, kde-format
msgid "Add tab stop"
msgstr "Pievienot tabulatora pieturu"

#. i18n: ectx: property (text), item, widget (QComboBox, labelFollowedBy)
#: dialogs/ListLevelWidget.ui:71
#, kde-format
msgid "Tab character"
msgstr "Tabulatora rakstzīmi"

#. i18n: ectx: property (text), item, widget (QComboBox, labelFollowedBy)
#: dialogs/ListLevelWidget.ui:76
#, kde-format
msgid "Space character"
msgstr "Atstarpes rakstzīmi"

#. i18n: ectx: property (text), item, widget (QComboBox, labelFollowedBy)
#: dialogs/ListLevelWidget.ui:81
#, kde-format
msgid "Nothing"
msgstr "Neko"

#. i18n: ectx: property (text), widget (QLabel, loremIpsum)
#: dialogs/ListLevelWidget.ui:95
#, kde-format
msgid ""
"              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed "
"do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad "
"minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex "
"ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate "
"velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat "
"cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id "
"est laborum."
msgstr ""
"              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed "
"do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad "
"minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex "
"ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate "
"velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat "
"cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id "
"est laborum."

#. i18n: ectx: property (text), widget (QLabel, labelLabel)
#: dialogs/ListLevelWidget.ui:117
#, kde-format
msgid "LABEL"
msgstr "ETIĶETE"

#. i18n: ectx: property (text), widget (QLabel, tabStopLabel)
#: dialogs/ListLevelWidget.ui:149
#, kde-format
msgid "First line separated from label by:"
msgstr "Pirmā rinda ir atdalīta no etiķetes ar:"

#. i18n: ectx: property (text), widget (QRadioButton, left)
#. i18n: ectx: property (text), item, widget (QComboBox, alignment)
#: dialogs/ListLevelWidget.ui:204 dialogs/ParagraphLayout.ui:23
#, kde-format
msgid "Left"
msgstr "Pa kreisi"

#. i18n: ectx: property (text), widget (QRadioButton, center)
#. i18n: ectx: property (text), item, widget (QComboBox, alignment)
#: dialogs/ListLevelWidget.ui:209 dialogs/ParagraphLayout.ui:30
#, kde-format
msgid "Center"
msgstr "Centrā"

#. i18n: ectx: property (text), widget (QRadioButton, right)
#. i18n: ectx: property (text), item, widget (QComboBox, alignment)
#: dialogs/ListLevelWidget.ui:214 dialogs/ParagraphLayout.ui:37
#, kde-format
msgid "Right"
msgstr "Pa labi"

#. i18n: ectx: property (text), widget (QLabel, increaseLabel)
#: dialogs/ListLevelWidget.ui:300
#, kde-format
msgid "Per level increase:"
msgstr "Palielinājums katrā līmenī"

#. i18n: ectx: attribute (title), widget (QWidget, numberTab)
#: dialogs/ListLevelWidget.ui:334
#, kde-format
msgid "Number"
msgstr "Skaitlis"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: dialogs/ListLevelWidget.ui:366
#, kde-format
msgid "Format:"
msgstr "Formāts:"

#. i18n: ectx: property (text), widget (QLabel, label)
#: dialogs/ListLevelWidget.ui:429
#, kde-format
msgid "Display levels above:"
msgstr "Rādīt līmeņus virs:"

#. i18n: ectx: property (text), widget (QCheckBox, synchro)
#: dialogs/ListLevelWidget.ui:436
#, kde-format
msgid "Letter synchronization"
msgstr "Burtu sinhronizācija:"

#. i18n: ectx: attribute (title), widget (QWidget, bulletTab)
#: dialogs/ListLevelWidget.ui:454
#, kde-format
msgid "Bullet"
msgstr "Aizzīme"

#. i18n: ectx: attribute (title), widget (QWidget, imageTab)
#: dialogs/ListLevelWidget.ui:459
#, kde-format
msgid "Picture"
msgstr "Attēls"

#. i18n: ectx: property (text), widget (QPushButton, pushButton)
#: dialogs/ListLevelWidget.ui:481
#, kde-format
msgid "Load Image..."
msgstr "Ielādēt attēlu..."

#. i18n: ectx: property (text), widget (QPushButton, buttonRename)
#: dialogs/ManageBookmark.ui:20
#, kde-format
msgid "&Rename"
msgstr "&Pārdēvēt"

#. i18n: ectx: property (text), widget (QPushButton, buttonDelete)
#: dialogs/ManageBookmark.ui:27
#, kde-format
msgid "&Delete"
msgstr "&Dzēst"

#: dialogs/ManageBookmarkDialog.cpp:68
#, kde-format
msgid "Please provide a new name for the bookmark"
msgstr "Nosauciet grāmatzīmi"

#: dialogs/ManageBookmarkDialog.cpp:68
#, kde-format
msgid "Rename Bookmark"
msgstr "Pārdēvēt grāmatzīmi"

#: dialogs/ManageBookmarkDialog.cpp:72 dialogs/ManageBookmarkDialog.cpp:113
#, kde-format
msgid "A bookmark with the name \"%1\" already exists."
msgstr "Jau pastāv grāmatzīme ar nosaukumu „%1“."

#: dialogs/ManageBookmarkDialog.cpp:105
#, kde-format
msgid "Insert Bookmark"
msgstr "Ievietot grāmatzīmi"

#: dialogs/ManageBookmarkDialog.cpp:106
#, kde-format
msgid "Please provide a name for the bookmark"
msgstr "Nosauciet grāmatzīmi"

#: dialogs/ManageBookmarkDialog.cpp:129 ReferencesTool.cpp:195
#, kde-format
msgid "Manage Bookmarks"
msgstr "Pārvaldīt grāmatzīmes"

#: dialogs/NotesConfigurationDialog.cpp:24
#, kde-format
msgid "Footnote Settings"
msgstr "Vēres iestatījumi"

#: dialogs/NotesConfigurationDialog.cpp:27
#, kde-format
msgid "Endnote Settings"
msgstr "Beigu vēres iestatījumi"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: dialogs/NotesConfigurationDialog.ui:54
#, kde-format
msgid "Automatic Numbering:"
msgstr "Automātiska numurēšana"

#. i18n: ectx: property (text), widget (QLabel, prefix)
#: dialogs/NotesConfigurationDialog.ui:75
#, kde-format
msgid " Prefix:"
msgstr " Prefikss:"

#. i18n: ectx: property (text), widget (QLabel, startAt)
#: dialogs/NotesConfigurationDialog.ui:85
#, kde-format
msgid " Start at:"
msgstr " Sākas pie:"

#. i18n: ectx: property (text), widget (QLabel, numStyle)
#: dialogs/NotesConfigurationDialog.ui:95
#, kde-format
msgid " Format:"
msgstr " Formāts:"

#. i18n: ectx: property (text), widget (QLabel, suffix)
#: dialogs/NotesConfigurationDialog.ui:111
#, kde-format
msgid " Suffix:"
msgstr " Sufikss:"

#. i18n: ectx: property (text), widget (QLabel, beginAt)
#: dialogs/NotesConfigurationDialog.ui:127
#, kde-format
msgid "Starts over at:"
msgstr " Sākas no jauna pie:"

#. i18n: ectx: property (text), item, widget (QComboBox, beginAtCombo)
#: dialogs/NotesConfigurationDialog.ui:144
#, kde-format
msgid "Page"
msgstr "Lapa"

#. i18n: ectx: property (text), item, widget (QComboBox, beginAtCombo)
#: dialogs/NotesConfigurationDialog.ui:149
#, kde-format
msgid "Chapter"
msgstr "Nodaļa"

#. i18n: ectx: property (text), item, widget (QComboBox, beginAtCombo)
#: dialogs/NotesConfigurationDialog.ui:154
#, kde-format
msgid "Document"
msgstr "Dokuments"

#. i18n: ectx: property (text), item, widget (QComboBox, numStyleCombo)
#: dialogs/NotesConfigurationDialog.ui:233
#, kde-format
msgid "1, 2, 3, ..."
msgstr "1, 2, 3, ..."

#. i18n: ectx: property (text), item, widget (QComboBox, numStyleCombo)
#: dialogs/NotesConfigurationDialog.ui:238
#, kde-format
msgid "a, b, c, ..., aa, ab, ..., ba, bb, ..."
msgstr "a, b, c, ..., aa, ab, ..., ba, bb, ..."

#. i18n: ectx: property (text), item, widget (QComboBox, numStyleCombo)
#: dialogs/NotesConfigurationDialog.ui:243
#, kde-format
msgid "A, B, C, ..., AA, AB, ..., BA, BB, ..."
msgstr "A, B, C, ..., AA, AB, ..., BA, BB, ..."

#. i18n: ectx: property (text), item, widget (QComboBox, numStyleCombo)
#: dialogs/NotesConfigurationDialog.ui:248
#, kde-format
msgid "a, b, c, ..., aa, bb, ..., aaa, bbb, ..."
msgstr "a, b, c, ..., aa, bb, ..., aaa, bbb, ..."

#. i18n: ectx: property (text), item, widget (QComboBox, numStyleCombo)
#: dialogs/NotesConfigurationDialog.ui:253
#, kde-format
msgid "A, B, C, ..., AA, BB, ..., AAA, BBB, ..."
msgstr "A, B, C, ..., AA, BB, ..., AAA, BBB, ..."

#. i18n: ectx: property (text), item, widget (QComboBox, numStyleCombo)
#: dialogs/NotesConfigurationDialog.ui:258
#, kde-format
msgid "i, ii, iii, ..."
msgstr "i, ii, iii, ..."

#. i18n: ectx: property (text), item, widget (QComboBox, numStyleCombo)
#: dialogs/NotesConfigurationDialog.ui:263
#, kde-format
msgid "I,II,III, ..."
msgstr "I,II,III, ..."

#. i18n: ectx: property (title), widget (QGroupBox, continuationBox)
#: dialogs/NotesConfigurationDialog.ui:290
#, kde-format
msgid "Continuation Notice:"
msgstr "Atzīme par turpinājumu:"

#. i18n: ectx: property (text), widget (QLabel, cont2)
#: dialogs/NotesConfigurationDialog.ui:305
#, kde-format
msgid "Text saying it is a continuation:"
msgstr "Teksts, kas vēsta, ka tas ir turpinājums:"

#. i18n: ectx: property (text), widget (QLabel, cont1)
#: dialogs/NotesConfigurationDialog.ui:315
#, kde-format
msgid " Text saying it will continue:"
msgstr " Teksts, kas vēsta, ka tiks turpināts:"

#: dialogs/ParagraphBulletsNumbers.cpp:34
#, kde-format
msgctxt "Automatic horizontal alignment"
msgid "Auto"
msgstr "Automātiski"

#: dialogs/ParagraphBulletsNumbers.cpp:35
#, kde-format
msgctxt "Text alignment"
msgid "Left"
msgstr "Pa kreisi"

#: dialogs/ParagraphBulletsNumbers.cpp:36
#, kde-format
msgctxt "Text alignment"
msgid "Right"
msgstr "Pa labi"

#: dialogs/ParagraphBulletsNumbers.cpp:37
#, kde-format
msgctxt "Text alignment"
msgid "Centered"
msgstr "Centrā"

#: dialogs/ParagraphBulletsNumbers.cpp:39
#, kde-format
msgctxt "Tab follows the bullet or number"
msgid "Tab Stop"
msgstr "Tabulācijas pietura"

#: dialogs/ParagraphBulletsNumbers.cpp:40
#, kde-format
msgctxt "Space"
msgid "Space"
msgstr "Atstarpe"

#: dialogs/ParagraphBulletsNumbers.cpp:41
#, kde-format
msgctxt "None"
msgid "Nothing"
msgstr "Nekas"

#: dialogs/ParagraphBulletsNumbers.cpp:347
#, kde-format
msgid "Select a list image"
msgstr "Atlasiet attēlu sarakstam"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: dialogs/ParagraphBulletsNumbers.ui:31
#, kde-format
msgid "Start at:"
msgstr "Sākt pie:"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: dialogs/ParagraphBulletsNumbers.ui:57
#, kde-format
msgid "Alignment:"
msgstr "Izlīdzinājums:"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: dialogs/ParagraphBulletsNumbers.ui:105
#, kde-format
msgid "Depth:"
msgstr "Dziļums:"

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: dialogs/ParagraphBulletsNumbers.ui:128
#, kde-format
msgid "Display Levels:"
msgstr "Parādāmie līmeņi:"

#. i18n: ectx: property (text), widget (QLabel, label_8)
#: dialogs/ParagraphBulletsNumbers.ui:148
#, kde-format
msgid "Bullet/Number followed by"
msgstr "Aiz aizzīmes/cipara ir"

#. i18n: ectx: property (suffix), widget (QDoubleSpinBox, doubleSpinBox)
#. i18n: ectx: property (suffix), widget (QDoubleSpinBox, doubleSpinBox_2)
#. i18n: ectx: property (suffix), widget (QDoubleSpinBox, doubleSpinBox_3)
#: dialogs/ParagraphBulletsNumbers.ui:158
#: dialogs/ParagraphBulletsNumbers.ui:175
#: dialogs/ParagraphBulletsNumbers.ui:192
#, kde-format
msgid " cm"
msgstr " cm"

#. i18n: ectx: property (text), widget (QLabel, label_9)
#: dialogs/ParagraphBulletsNumbers.ui:165
#, kde-format
msgid "at"
msgstr "pie"

#. i18n: ectx: property (text), widget (QLabel, label_10)
#: dialogs/ParagraphBulletsNumbers.ui:182
#, kde-format
msgid "Aligned at"
msgstr "Izlīdzināt pie"

#. i18n: ectx: property (text), widget (QLabel, label_11)
#: dialogs/ParagraphBulletsNumbers.ui:199
#, kde-format
msgid "Indented at"
msgstr "Atkāpe pie"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: dialogs/ParagraphBulletsNumbers.ui:211
#, kde-format
msgid "Custom character:"
msgstr "Pielāgota rakstzīme:"

#. i18n: ectx: property (text), widget (QCheckBox, restartNumbering)
#: dialogs/ParagraphBulletsNumbers.ui:241
#, kde-format
msgid "Restart numbering at this paragraph"
msgstr "Pārstartēt numurēšanu pie šīs rindkopas"

#. i18n: ectx: property (text), widget (QCheckBox, letterSynchronization)
#: dialogs/ParagraphBulletsNumbers.ui:248
#, kde-format
msgid "Letter Synchronization"
msgstr "Burtu sinhronizācija"

#. i18n: ectx: property (text), widget (QLabel, widthLabel)
#: dialogs/ParagraphBulletsNumbers.ui:257
#, kde-format
msgid "Width"
msgstr "Platums"

#. i18n: ectx: property (text), widget (QLabel, insertImageLabel)
#: dialogs/ParagraphBulletsNumbers.ui:264
#, kde-format
msgid "Insert Image"
msgstr "Ievietot attēlu"

#. i18n: ectx: property (text), widget (QLabel, heightLabel)
#: dialogs/ParagraphBulletsNumbers.ui:274
#, kde-format
msgid "Height"
msgstr "Augstums"

#. i18n: ectx: property (text), widget (QPushButton, insertImage)
#: dialogs/ParagraphBulletsNumbers.ui:284
#, kde-format
msgid "Browse..."
msgstr "Pārlūkot..."

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: dialogs/ParagraphDecorations.ui:31 TextTool.cpp:381
#, kde-format
msgid "Background"
msgstr "Fons"

#. i18n: ectx: property (text), widget (QLabel, backgroundColorLabel)
#: dialogs/ParagraphDecorations.ui:65
#, kde-format
msgid "Background color"
msgstr "Fona krāsa"

#: dialogs/ParagraphDropCaps.cpp:20
#, kde-format
msgid "Whole Word"
msgstr "Viss vārds"

#. i18n: ectx: property (text), widget (QLabel, label)
#: dialogs/ParagraphDropCaps.ui:32
#, kde-format
msgid "Drop caps:"
msgstr "Lielie sākuma burti:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: dialogs/ParagraphDropCaps.ui:84
#, kde-format
msgid "Distance to paragraph:"
msgstr "Attālums līdz rindkopai:"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: dialogs/ParagraphDropCaps.ui:94
#, kde-format
msgid "Number of characters:"
msgstr "Rakstzīmju skaits:"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: dialogs/ParagraphDropCaps.ui:104
#, kde-format
msgid "Number of lines it covers:"
msgstr "Augstums rindās:"

#: dialogs/ParagraphGeneral.cpp:40
#, kde-format
msgid "Indent/Spacing"
msgstr "Atkāpes/atstarpes"

#: dialogs/ParagraphGeneral.cpp:45
#, kde-format
msgid "General Layout"
msgstr "Vispārīgs izkārtojums"

#: dialogs/ParagraphGeneral.cpp:50
#, kde-format
msgid "Bullets/Numbers"
msgstr "Aizzīmes/skaitļi"

#: dialogs/ParagraphGeneral.cpp:55
#, kde-format
msgid "Decorations"
msgstr "Dekorācijas"

#: dialogs/ParagraphGeneral.cpp:60
#, kde-format
msgid "Drop Caps"
msgstr "Lielie sākuma burti"

#: dialogs/ParagraphIndentSpacing.cpp:25
#, kde-format
msgctxt "Line spacing value"
msgid "Single"
msgstr "Viena"

#: dialogs/ParagraphIndentSpacing.cpp:26
#, kde-format
msgctxt "Line spacing value"
msgid "1.5 Lines"
msgstr "1,5 rindas"

#: dialogs/ParagraphIndentSpacing.cpp:27
#, kde-format
msgctxt "Line spacing value"
msgid "Double"
msgstr "Dubulta"

#: dialogs/ParagraphIndentSpacing.cpp:28
#, kde-format
msgctxt "Line spacing type"
msgid "Proportional"
msgstr "Proporcionāla"

#: dialogs/ParagraphIndentSpacing.cpp:29
#, kde-format
msgctxt "Line spacing type"
msgid "Additional"
msgstr "Papildu"

#: dialogs/ParagraphIndentSpacing.cpp:30
#, kde-format
msgctxt "Line spacing type"
msgid "Fixed"
msgstr "Fiksēta"

#: dialogs/ParagraphIndentSpacing.cpp:31
#, kde-format
msgctxt "Line spacing type"
msgid "At least"
msgstr "Vismaz"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: dialogs/ParagraphIndentSpacing.ui:20
#, kde-format
msgid "Indent"
msgstr "Atkāpe"

#. i18n: ectx: property (text), widget (QLabel)
#: dialogs/ParagraphIndentSpacing.ui:26
#, kde-format
msgid "Left:"
msgstr "Pa kreisi:"

#. i18n: ectx: property (text), widget (QLabel)
#: dialogs/ParagraphIndentSpacing.ui:55
#, kde-format
msgid "Right:"
msgstr "Pa labi:"

#. i18n: ectx: property (text), widget (QLabel)
#: dialogs/ParagraphIndentSpacing.ui:71
#, kde-format
msgid "First Line:"
msgstr "Pirmā rinda:"

#. i18n: ectx: property (text), widget (QCheckBox, autoTextIndent)
#: dialogs/ParagraphIndentSpacing.ui:87
#, kde-format
msgid "Auto-infer from text size"
msgstr "Automātiski no teksta lielums"

#. i18n: ectx: property (title), widget (QGroupBox)
#: dialogs/ParagraphIndentSpacing.ui:100
#, kde-format
msgid "Line Spacing"
msgstr "Rindstarpa"

#. i18n: ectx: property (suffix), widget (QSpinBox, proportional)
#: dialogs/ParagraphIndentSpacing.ui:134
#, no-c-format, kde-format
msgid " %"
msgstr " %"

#. i18n: ectx: property (text), widget (QLabel)
#: dialogs/ParagraphIndentSpacing.ui:180
#, kde-format
msgid "Use Font Metrics:"
msgstr "Izmantot fonta metriku:"

#. i18n: ectx: property (title), widget (QGroupBox)
#: dialogs/ParagraphIndentSpacing.ui:202
#, kde-format
msgid "Paragraph Space"
msgstr "Atstarpe starp rindkopām"

#. i18n: ectx: property (text), widget (QLabel)
#: dialogs/ParagraphIndentSpacing.ui:208
#, kde-format
msgid "Before:"
msgstr "Pirms:"

#. i18n: ectx: property (text), widget (QLabel)
#: dialogs/ParagraphIndentSpacing.ui:221
#, kde-format
msgid "After:"
msgstr "Pēc:"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: dialogs/ParagraphLayout.ui:17
#, kde-format
msgid "Alignment"
msgstr "Līdzinājums:"

#. i18n: ectx: property (text), widget (QRadioButton, justify)
#: dialogs/ParagraphLayout.ui:44
#, kde-format
msgid "Justify"
msgstr "Abpuslīdzināts"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: dialogs/ParagraphLayout.ui:54
#, kde-format
msgid "Behavior at End of Frame/Page"
msgstr "Uzvedība rāmja/lapas beigās"

#. i18n: ectx: property (text), widget (QCheckBox, keepTogether)
#: dialogs/ParagraphLayout.ui:60
#, kde-format
msgid "Keep lines together"
msgstr "Turēt rindas kopā"

#. i18n: ectx: property (text), widget (QCheckBox, breakBefore)
#: dialogs/ParagraphLayout.ui:67
#, kde-format
msgid "Insert break before paragraph"
msgstr "Ievietot atdalītāju pirms rindkopas"

#. i18n: ectx: property (text), widget (QCheckBox, breakAfter)
#: dialogs/ParagraphLayout.ui:74
#, kde-format
msgid "Insert break after paragraph"
msgstr "Ievietot atdalītāju pēc rindkopas"

#. i18n: ectx: property (text), widget (QLabel, label)
#: dialogs/ParagraphLayout.ui:83
#, kde-format
msgid "Leave at least this many lines (orphans):"
msgstr "Atstāt vismaz šādu rindu skaitu (pamestās rindiņas):"

#: dialogs/ParagraphSettingsDialog.cpp:28
#, kde-format
msgid "Paragraph Format"
msgstr "Rindkopas formāts"

#: dialogs/QuickTableButton.cpp:147
#, kde-format
msgid "Insert a table"
msgstr "Ievietot tabulu"

#: dialogs/SectionFormatDialog.cpp:41
#, kde-format
msgid "Section name"
msgstr "Sadaļas nosaukums"

#: dialogs/SectionFormatDialog.cpp:100 dialogs/SectionsSplitDialog.cpp:20
#, kde-format
msgid "Configure sections"
msgstr "Konfigurēt sadaļas"

#: dialogs/SectionFormatDialog.cpp:149
#, kde-format
msgid "Invalid characters or section with such name exists."
msgstr "Nederīga rakstzīme vai nepastāv sadaļa ar šādu nosaukumu."

#. i18n: ectx: property (text), widget (QLabel, label)
#: dialogs/SectionFormatDialog.ui:29
#, kde-format
msgid "Section name:"
msgstr "Sadaļas nosaukums:"

#. i18n: ectx: property (windowTitle), widget (QWidget, SectionsSplitDialog)
#: dialogs/SectionsSplitDialog.ui:6
#, kde-format
msgid "Split sections"
msgstr "Sadalīt sadaļas"

#. i18n: ectx: property (text), widget (QLabel, label)
#: dialogs/SectionsSplitDialog.ui:12
#, kde-format
msgid "Insert paragraph..."
msgstr "Ievietot rindkopu..."

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: dialogs/SectionsSplitDialog.ui:23
#, kde-format
msgid "before start of section:"
msgstr "pirms sadaļas sākuma:"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: dialogs/SectionsSplitDialog.ui:37
#, kde-format
msgid "after end of section:"
msgstr "pēc sadaļas beigām:"

#. i18n: ectx: property (text), widget (QToolButton, insertAnnotation)
#: dialogs/SimpleAnnotationWidget.ui:29
#, kde-format
msgid "Insert Note"
msgstr "Ievietot piezīmi"

#. i18n: ectx: property (text), widget (QToolButton, removeAnnotation)
#: dialogs/SimpleAnnotationWidget.ui:39
#, kde-format
msgid "Remove Note"
msgstr "Noņemt piezīmi"

#. i18n: ectx: property (text), widget (QToolButton, addCitation)
#: dialogs/SimpleCaptionsWidget.ui:34
#, kde-format
msgid "Add caption"
msgstr "Pievienot parakstu"

#: dialogs/SimpleCharacterWidget.cpp:53
#, kde-format
msgid "Change font format"
msgstr "Mainīt fonta formātu"

#. i18n: ectx: property (toolTip), widget (QToolButton, addCitation)
#: dialogs/SimpleCitationBibliographyWidget.ui:23
#, kde-format
msgid "Insert citation at current position"
msgstr "Ievietot citējumu šajā vietā"

#. i18n: ectx: property (text), widget (QToolButton, addCitation)
#: dialogs/SimpleCitationBibliographyWidget.ui:26 ReferencesTool.cpp:159
#, kde-format
msgid "Insert Citation"
msgstr "Ievietot citējumu"

#. i18n: ectx: property (text), widget (QToolButton, configureBibliography)
#: dialogs/SimpleCitationBibliographyWidget.ui:55
#, kde-format
msgid "Configure Bibliography"
msgstr "Konfigurēt bibliogrāfiju"

#: dialogs/SimpleFootEndNotesWidget.cpp:26
#, kde-format
msgid "Inserts a footnote at the current cursor position"
msgstr "Ievietot vēri pašreizējā kursora pozīcijā"

#: dialogs/SimpleFootEndNotesWidget.cpp:31
#, kde-format
msgid "Inserts an endnote at the current cursor position"
msgstr "Ievietot beigu vēri pašreizējā kursora pozīcijā"

#. i18n: ectx: property (text), widget (FormattingButton, addEndnote)
#: dialogs/SimpleFootEndNotesWidget.ui:29
#, kde-format
msgid "Endnote"
msgstr "Beigu vēre"

#. i18n: ectx: property (text), widget (FormattingButton, addFootnote)
#: dialogs/SimpleFootEndNotesWidget.ui:48
#, kde-format
msgid "Footnote"
msgstr "Vēre"

#. i18n: ectx: property (toolTip), widget (QWidget, SimpleInsertWidget)
#: dialogs/SimpleInsertWidget.ui:20
#, kde-format
msgid "Other insertions from \"References\"  below and in \"Add Shape\" docker"
msgstr "Citi ievietojumi no „Atsaucēm“ zemāk un Pievienot objektu“ dokera"

#. i18n: ectx: property (text), widget (QToolButton, insertLink)
#: dialogs/SimpleLinksWidget.ui:34
#, kde-format
msgid "Hyperlinks"
msgstr "Hipersaites"

#. i18n: ectx: property (text), widget (FormattingButton, invokeBookmarkHandler)
#: dialogs/SimpleLinksWidget.ui:44 ReferencesTool.cpp:191
#, kde-format
msgid "Bookmarks"
msgstr "Grāmatzīmes"

#: dialogs/SimpleParagraphWidget.cpp:84
#, kde-format
msgid "Change paragraph format"
msgstr "Mainīt rindkopas formātu"

#: dialogs/SimpleParagraphWidget.cpp:292
#, kde-format
msgid "Recently Used Level Formats"
msgstr "Nesen lietotie saraksta līmeņu formāti"

#: dialogs/SimpleParagraphWidget.cpp:297
#, kde-format
msgid "Library of Level Formats"
msgstr "Saraksta līmeņu formātu bibliotēka"

#. i18n: ectx: property (text), widget (QPushButton, bDelete)
#: dialogs/SimpleParagraphWidget.cpp:301 dialogs/SimpleParagraphWidget.cpp:356
#: dialogs/StyleManager.ui:75 TextTool.cpp:2639
#, kde-format
msgid "Delete"
msgstr "Dzēst"

#: dialogs/SimpleParagraphWidget.cpp:304 dialogs/SimpleParagraphWidget.cpp:359
#, kde-format
msgid "Edit..."
msgstr "Rediģēt..."

#: dialogs/SimpleParagraphWidget.cpp:312
#, kde-format
msgid "Define New Level Format..."
msgstr "Definēt jaunu saraksta līmeņa formātu..."

#: dialogs/SimpleParagraphWidget.cpp:313
#, kde-format
msgid "Define new bullet or numbering format"
msgstr "Definēt jaunu aizzīmes vai numerācijas formātu"

#: dialogs/SimpleParagraphWidget.cpp:333
#, kde-format
msgid "Define New List Level Format"
msgstr "Definēt jaunu saraksta līmeņu formātu"

#: dialogs/SimpleParagraphWidget.cpp:549
#, kde-format
msgid "Edit List Level Format"
msgstr "Rediģēt saraksta līmeņu formātu"

#. i18n: ectx: property (text), widget (FormattingButton, addToC)
#: dialogs/SimpleTableOfContentsWidget.ui:34
#: dialogs/TableOfContentsTemplate.cpp:38
#, kde-format
msgid "Contents"
msgstr "Saturs"

#: dialogs/SimpleTableWidget.cpp:45
#, kde-format
msgid "Set Border Color..."
msgstr "Iestatīt malas krāsu..."

#: dialogs/SimpleTableWidget.cpp:169
#, kde-format
msgctxt "No border - has to fit in 48pixels"
msgid "None"
msgstr "Nav"

#: dialogs/SimpleTableWidget.cpp:170
#, kde-format
msgid "No Border"
msgstr "Bez malas"

#: dialogs/StyleManager.cpp:38
#, kde-format
msgid "Create a new style inheriting the current style"
msgstr "Izveidot jaunu stilu, kas ir mantots no pašreizējā stila"

#: dialogs/StyleManager.cpp:342 dialogs/StyleManager.cpp:355
#, kde-format
msgid "New Style"
msgstr "Jauns stils"

#: dialogs/StyleManager.cpp:431
#, kde-format
msgid "Another style named '%1' already exist. Please choose another name."
msgstr "Jau pastāv stils ar nosaukumu „%1“. Izvēlieties citu nosaukumu."

#. i18n: ectx: attribute (title), widget (QListView, paragraphStylesListView)
#: dialogs/StyleManager.ui:46 TextTool.cpp:2252
#, kde-format
msgid "Paragraph"
msgstr "Rindkopa"

#. i18n: ectx: attribute (title), widget (QListView, characterStylesListView)
#: dialogs/StyleManager.ui:60 TextTool.cpp:2250
#, kde-format
msgid "Character"
msgstr "Rakstzīme"

#. i18n: ectx: property (text), widget (QPushButton, bNew)
#: dialogs/StyleManager.ui:68
#, kde-format
msgid "&New"
msgstr "&Jauna"

#: dialogs/StyleManagerDialog.cpp:20
#, kde-format
msgid "Style Manager"
msgstr "Stilu pārvaldnieks"

#: dialogs/StyleManagerDialog.cpp:50
#, kde-format
msgid "Save Changes"
msgstr "Saglabāt izmaiņas"

#: dialogs/StyleManagerDialog.cpp:51
#, kde-format
msgid ""
"You have changes that are not applied. What do you want to do with those "
"changes?"
msgstr "Jums ir nepielietotas izmaiņas. Ko vēlaties ar tām darīt?"

#. i18n: ectx: property (text), widget (QLabel, label)
#: dialogs/StyleManagerWelcome.ui:42
#, kde-format
msgid ""
"<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/"
"REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'DejaVu Sans'; font-size:9pt; font-"
"weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">It is possible to assign a "
"named style to text and alter the style properties to change all text with "
"that style.</p>\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">Applying a style change "
"will reformat all text that previously got the named style assigned to it. "
"Use the Styles docker to apply styles to text.</p></body></html>"
msgstr ""
"<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/"
"REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'DejaVu Sans'; font-size:9pt; font-"
"weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">Ir iespējams tekstam "
"piešķirt stilu un mainīt stila īpašības, lai ātri izmainītu visus tekstus ar "
"šo stilu.</p>\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">Stila izmaiņu pielietošana "
"var izmainīt vai pārformatēt visu tekstu, kas iepriekš ir ieguvis stilu ar "
"šādu nosaukumu. Izmantojiet stilu dokeri, lai tekstam pielietotu stilu.</p></"
"body></html>"

#: dialogs/StylesComboPreview.cpp:68
#, kde-format
msgid "Create a new style with the current properties"
msgstr "Izveidot jaunu stilu ar pašreizējā stila īpašībām"

#: dialogs/StylesComboPreview.cpp:175
#, kde-format
msgid "New style"
msgstr "Jauns stils"

#: dialogs/StylesModel.cpp:38 dialogs/StylesModel.cpp:112
#: dialogs/StylesModel.cpp:195
#, kde-format
msgid "None"
msgstr "Nav"

#: dialogs/TableDialog.cpp:14
#, kde-format
msgid "Insert Table"
msgstr "Ievietot tabulu"

#. i18n: ectx: property (title), widget (QGroupBox, groupLogical)
#: dialogs/TableDialog.ui:23
#, kde-format
msgid "Columns and rows"
msgstr "Kolonnas un rindas"

#. i18n: ectx: property (text), widget (QLabel, labelColumns)
#: dialogs/TableDialog.ui:32
#, kde-format
msgid "Number of columns:"
msgstr "Kolonnu skaits:"

#. i18n: ectx: property (text), widget (QLabel, labelRows)
#: dialogs/TableDialog.ui:55
#, kde-format
msgid "Number of rows:"
msgstr "Rindu skaits:"

#. i18n: ectx: property (title), widget (QGroupBox, groupPhysical)
#: dialogs/TableDialog.ui:97
#, kde-format
msgid "Width strategy"
msgstr "Platuma stratēģija"

#. i18n: ectx: property (text), widget (QRadioButton, radioFixed)
#: dialogs/TableDialog.ui:112
#, kde-format
msgid "Fixed column width:"
msgstr "Fiksēts kolonnas platums:"

#. i18n: ectx: property (text), widget (QRadioButton, radioFitContents)
#: dialogs/TableDialog.ui:125
#, kde-format
msgid "Fit to contents"
msgstr "Atbilstoši saturam"

#. i18n: ectx: property (text), widget (QRadioButton, radioFitAvail)
#: dialogs/TableDialog.ui:138
#, kde-format
msgid "Fit to available surrounding"
msgstr "Atbilstoši apkārt esošajai vietai"

#: dialogs/TableOfContentsConfigure.cpp:61
#, kde-format
msgid "Table of Contents - Configure"
msgstr "Satura rādītājs — Konfigurēt"

#: dialogs/TableOfContentsConfigure.cpp:63
#, kde-format
msgid "Table Title"
msgstr "Tabulas virsraksts"

#: dialogs/TableOfContentsConfigure.cpp:64
#, kde-format
msgid "Use outline"
msgstr "Izmantot kontūru"

#: dialogs/TableOfContentsConfigure.cpp:65
#, kde-format
msgid "Use styles"
msgstr "Izmantot stilus"

#: dialogs/TableOfContentsConfigure.cpp:66 ReferencesTool.cpp:172
#, kde-format
msgid "Configure"
msgstr "Konfigurēt"

#: dialogs/TableOfContentsConfigure.cpp:67
#, kde-format
msgid "Index"
msgstr "Rādītājs"

#: dialogs/TableOfContentsConfigure.cpp:68
#: dialogs/TableOfContentsStyleModel.cpp:229
#, kde-format
msgid "Styles"
msgstr "Stili"

#. i18n: ectx: attribute (title), widget (QWidget, tab)
#: dialogs/TableOfContentsConfigure.ui:49
#, kde-format
msgid "Tab 1"
msgstr "1. cilne"

#. i18n: ectx: property (text), widget (QLabel, labelTitle)
#: dialogs/TableOfContentsConfigure.ui:57
#: dialogs/TableOfContentsEntryModel.cpp:27
#, kde-format
msgid "Title"
msgstr "Virsraksts"

#. i18n: ectx: property (text), widget (QCheckBox, useOutline)
#. i18n: ectx: property (text), widget (QCheckBox, useStyles)
#: dialogs/TableOfContentsConfigure.ui:69
#: dialogs/TableOfContentsConfigure.ui:78
#, kde-format
msgid "CheckBox"
msgstr "Izvēles rūtiņa"

#. i18n: ectx: property (text), widget (QPushButton, configureStyles)
#: dialogs/TableOfContentsConfigure.ui:85
#, kde-format
msgid "PushButton"
msgstr "Poga"

#. i18n: ectx: attribute (title), widget (QWidget, tab_2)
#: dialogs/TableOfContentsConfigure.ui:108
#, kde-format
msgid "Tab 2"
msgstr "2. cilne"

#: dialogs/TableOfContentsEntryModel.cpp:30
#, kde-format
msgid "Level %1"
msgstr "%1. līmenis"

#: dialogs/TableOfContentsEntryModel.cpp:139
#: dialogs/TableOfContentsStyleModel.cpp:231
#, kde-format
msgid "Level"
msgstr "Līmenis"

#: dialogs/TableOfContentsEntryModel.cpp:141
#, kde-format
msgid "Style"
msgstr "Stils"

#: dialogs/TableOfContentsStyleConfigure.cpp:25
#, kde-format
msgid "Table of Contents - Configure Styles"
msgstr "Satura rādītājs — Konfigurēt stilus"

#: dialogs/TableOfContentsStyleConfigure.cpp:29
#, kde-format
msgid "Styles available"
msgstr "Pieejamie stili"

#. i18n: ectx: property (text), widget (QLabel, stylesAvailableLabel)
#: dialogs/TableOfContentsStyleConfigure.ui:20
#, kde-format
msgid "TextLabel"
msgstr "Teksta etiķete"

#: dialogs/TableOfContentsStyleDelegate.cpp:40
#: dialogs/TableOfContentsStyleModel.cpp:95
#, kde-format
msgid "Disabled"
msgstr "Izslēgts"

#: dialogs/TableOfContentsTemplate.cpp:27
#, kde-format
msgid "Table Of Contents"
msgstr "Satura rādītājs"

#: ReferencesTool.cpp:118
#, kde-format
msgid "Insert a Table of Contents into the document."
msgstr "Dokumentā ievietot satura rādītāju"

#: ReferencesTool.cpp:120 TextTool.cpp:406
#, kde-format
msgid "Insert Custom..."
msgstr "Ievietot pielāgotu..."

#: ReferencesTool.cpp:122
#, kde-format
msgid "Insert a custom Table of Contents into the document."
msgstr "Dokumentā ievietot pielāgotu satura rādītāju."

#: ReferencesTool.cpp:124
#, kde-format
msgid "Configure..."
msgstr "Konfigurēt..."

#: ReferencesTool.cpp:126
#, kde-format
msgid "Configure the Table of Contents"
msgstr "Konfigurēt satura rādītāju"

#: ReferencesTool.cpp:129
#, kde-format
msgid "Insert footnote with auto number"
msgstr "Ievietot vēri ar automātisku numerāciju"

#: ReferencesTool.cpp:134
#, kde-format
msgid "Insert Labeled Footnote"
msgstr "Ievietot vēri ar etiķeti"

#: ReferencesTool.cpp:135 ReferencesTool.cpp:146
#, kde-format
msgid "Insert with label:"
msgstr "Ievietot ar etiķeti:"

#: ReferencesTool.cpp:140
#, kde-format
msgid "Insert endnote with auto number"
msgstr "Ievietot beigu vēri ar automātisku numerāciju"

#: ReferencesTool.cpp:145
#, kde-format
msgid "Insert Labeled Endnote"
msgstr "Ievietot beigu vēri ar etiķeti"

#: ReferencesTool.cpp:151 ReferencesTool.cpp:155
#, kde-format
msgid "Settings..."
msgstr "Iestatījumi..."

#: ReferencesTool.cpp:161
#, kde-format
msgid "Insert a citation into the document."
msgstr "Dokumentā ievietot citējumu"

#: ReferencesTool.cpp:166
#, kde-format
msgid "Insert a bibliography into the document."
msgstr "Dokumentā ievietot bibliogrāfiju"

#: ReferencesTool.cpp:168
#, kde-format
msgid "Insert Custom Bibliography"
msgstr "Ievietot pielāgotu bibliogrāfiju"

#: ReferencesTool.cpp:170
#, kde-format
msgid "Insert a custom Bibliography into the document."
msgstr "Dokumentā ievietot pielāgotu bibliogrāfiju."

#: ReferencesTool.cpp:174
#, kde-format
msgid "Configure the bibliography"
msgstr "Konfigurēt bibliogrāfiju"

#: ReferencesTool.cpp:177
#, kde-format
msgid "Insert Link"
msgstr "Ievietot saiti"

#: ReferencesTool.cpp:179
#, kde-format
msgid "Insert a weblink or link to a bookmark."
msgstr "Ievietot tīmekļa saiti vai saiti uz grāmatzīmi."

#: ReferencesTool.cpp:183
#, kde-format
msgid "Add Bookmark"
msgstr "Pievienot grāmatzīmi"

#: ReferencesTool.cpp:184
#, kde-format
msgid "Add Bookmark :"
msgstr "Pievienot grāmatzīmi:"

#: ReferencesTool.cpp:189
#, kde-format
msgid ""
"Insert a Bookmark. This is useful to create links that point to areas within "
"the document"
msgstr ""
"Ievietot grāmatzīmi. Noderīgi, lai veidotu saites, kas norāda uz vietām "
"dokumentā"

#: ReferencesTool.cpp:193
#, kde-format
msgid ""
"Display a pop up that hosts the options to add new Bookmark or handle "
"existing Bookmarks"
msgstr ""
"Parādīt uzlecošo logu ar opcijām, lai pievienotu jaunu grāmatzīmi vai "
"pārvaldītu pastāvošās grāmatzīmes"

#: ReferencesTool.cpp:197
#, kde-format
msgid ""
"Manage your Bookmarks. Check where are they pointing to, Delete or Rename."
msgstr ""
"Pārvaldīt grāmatzīmes. Pārbaudiet, uz kurieni tās norāda, vai tās dzēsiet "
"vai pārdēvējiet."

#: ReferencesTool.cpp:232
#, kde-format
msgctxt "as in table of contents, list of pictures, index"
msgid "Tables, Lists & Indexes"
msgstr "Tabulas, saraksti un rādītāji"

#: ReferencesTool.cpp:235
#, kde-format
msgid "Footnotes and Endnotes"
msgstr "Vēres un beigu vēres"

#: ReferencesTool.cpp:238
#, kde-format
msgid "Citations and Bibliography"
msgstr "Citējumi un bibliogrāfija"

#: ReferencesTool.cpp:241
#, kde-format
msgid "Links and Bookmarks"
msgstr "Saites un grāmatzīmes"

#: ReferencesTool.cpp:366
#, kde-format
msgid "Bookmark cannot be empty"
msgstr "Grāmatzīme nevar būt tukša"

#: ReferencesTool.cpp:373
#, kde-format
msgid "Duplicate Name. Click \"Manage Bookmarks\""
msgstr "Dublējošs nosaukumus. Spiediet uz „Pārvaldīt grāmatzīmes“,"

#: ReferencesTool.cpp:374
#, kde-format
msgid "to Rename or Delete Bookmarks"
msgstr "lai pārdēvētu vai dzēstu grāmatzīmes"

#: ReviewTool.cpp:53 ReviewTool.cpp:54
#, kde-format
msgid "Remove Comment"
msgstr "Noņemt komentāru"

#: ReviewTool.cpp:98
#, kde-format
msgid "Spell check"
msgstr "Pareizrakstības pārbaude"

#: ReviewTool.cpp:101
#, kde-format
msgid "Comments"
msgstr "Komentāri"

#: ReviewToolFactory.cpp:24
#, kde-format
msgid "Review"
msgstr "Pārskatīt"

#: TextShapeFactory.cpp:31 TextShapeFactory.cpp:41
#, kde-format
msgid "Text"
msgstr "Teksts"

#: TextShapeFactory.cpp:33
#, kde-format
msgid "A shape that shows text"
msgstr "Objekts, kas rāda tekstu"

#: TextShapeFactory.cpp:43
#, kde-format
msgid "Text Shape"
msgstr "Teksta objekts"

#: TextTool.cpp:202
#, kde-format
msgid "Configure current section"
msgstr "Konfigurēt pašreizējo sadaļu"

#: TextTool.cpp:206
#, kde-format
msgid "Insert new section"
msgstr "Ievietot jaunu sadaļu"

#: TextTool.cpp:210
#, kde-format
msgid "Insert paragraph between sections"
msgstr "Ievietot rindkopu starp sadaļām"

#: TextTool.cpp:214
#, kde-format
msgid "Paste As Text"
msgstr "Ielīmēt kā tekstu"

#: TextTool.cpp:219
#, kde-format
msgid "Bold"
msgstr "Treknraksts"

#: TextTool.cpp:225
#, kde-format
msgid "Italic"
msgstr "Kursīvs"

#: TextTool.cpp:231
#, kde-format
msgctxt "Text formatting"
msgid "Underline"
msgstr "Pasvītrots"

#: TextTool.cpp:237
#, kde-format
msgid "Strikethrough"
msgstr "Pārsvītrots"

#: TextTool.cpp:243
#, kde-format
msgid "Align Left"
msgstr "Izlīdzināt pa kreisi"

#: TextTool.cpp:250
#, kde-format
msgid "Align Right"
msgstr "Izlīdzināt pa labi"

#: TextTool.cpp:257
#, kde-format
msgid "Align Center"
msgstr "Izlīdzināt centrā"

#: TextTool.cpp:265
#, kde-format
msgid "Align Block"
msgstr "Abpuslīdzināts"

#: TextTool.cpp:272
#, kde-format
msgid "Change text direction"
msgstr "Mainīt teksta virzienu"

#: TextTool.cpp:274
#, kde-format
msgid "Change writing direction"
msgstr "Mainīt rakstīšanas virzienu"

#: TextTool.cpp:293
#, kde-format
msgid "Increase Indent"
msgstr "Palielināt atkāpi"

#: TextTool.cpp:299
#, kde-format
msgid "Decrease Indent"
msgstr "Samazināt atkāpi"

#: TextTool.cpp:303
#, kde-format
msgid "Toggle List or List Level Formatting"
msgstr "Pārslēgt sarakstu vai saraksta līmeņa formatējumu"

#: TextTool.cpp:304
#, kde-format
msgid "Toggle list on/off, or change format of current level"
msgstr "Ieslēgt/izslēgt sarakstu vai mainīt pašreizējā līmeņa formātu"

#: TextTool.cpp:307
#, kde-format
msgid "Increase Font Size"
msgstr "Palielināt fontu izmēru"

#: TextTool.cpp:312
#, kde-format
msgid "Decrease Font Size"
msgstr "Samazināt fontu izmēru"

#: TextTool.cpp:318
#, kde-format
msgid "Font Family"
msgstr "Fonta saime"

#: TextTool.cpp:322
#, kde-format
msgid "Variable"
msgstr "Mainīgais"

#: TextTool.cpp:326
#, kde-format
msgid "Insert Non-Breaking Space"
msgstr "Ievietot pusatstarpi"

#: TextTool.cpp:331
#, kde-format
msgid "Insert Non-Breaking Hyphen"
msgstr "Ievietot nedalāmo defisi"

#: TextTool.cpp:336
#, kde-format
msgid "Insert Index"
msgstr "Ievietot rādītāju"

#: TextTool.cpp:341
#, kde-format
msgid "Insert Soft Hyphen"
msgstr "Ievietot neobligāto defisi"

#: TextTool.cpp:347
#, kde-format
msgid "Line Break"
msgstr "Rindas atdalītājs"

#: TextTool.cpp:352
#, kde-format
msgid "Page Break"
msgstr "Lapas atdalītājs"

#: TextTool.cpp:356
#, kde-format
msgid "Insert a page break"
msgstr "Ievietot lapas atdalītāju"

#: TextTool.cpp:357
#, kde-format
msgid "All text after this point will be moved into the next page."
msgstr "Viss teksts pēc šīs vietas tiks pārvietots uz nākamo lapu."

#: TextTool.cpp:360
#, kde-format
msgid "Font..."
msgstr "Fonts..."

#: TextTool.cpp:363
#, kde-format
msgid "Change character size, font, boldface, italics etc."
msgstr ""
"Mainīt rakstzīmju izmēru, fontu, pārveidot to treknrakstā, kursīvā u.c."

#: TextTool.cpp:364
#, kde-format
msgid "Change the attributes of the currently selected characters."
msgstr "Mainīt atlasīto rakstzīmju atribūtus."

#: TextTool.cpp:367
#, kde-format
msgid "Font Size"
msgstr "Fonta izmērs"

#: TextTool.cpp:373
#, kde-format
msgid "Text Color..."
msgstr "Teksta krāsa..."

#: TextTool.cpp:374
#, kde-format
msgid "Text Color"
msgstr "Teksta krāsa"

#: TextTool.cpp:380
#, kde-format
msgid "Background Color..."
msgstr "Fona krāsa..."

#: TextTool.cpp:385
#, kde-format
msgid "Auto Resize To Content"
msgstr "Automātiski mainīt izmēru uz saturu"

#: TextTool.cpp:390
#, kde-format
msgid "Grow To Fit Width"
msgstr "Palielināt, lai ietilpinātu platumā"

#: TextTool.cpp:395
#, kde-format
msgid "Grow To Fit Height"
msgstr "Palielināt, lai ietilpinātu augstumā"

#: TextTool.cpp:400
#, kde-format
msgid "Shrink To Fit"
msgstr "Samazināt, lai ietilptu"

#: TextTool.cpp:408
#, kde-format
msgid "Insert a table into the document."
msgstr "Dokumentā ievieto tabulu."

#: TextTool.cpp:411
#, kde-format
msgid "Row Above"
msgstr "Rinda virs"

#: TextTool.cpp:412
#, kde-format
msgid "Insert Row Above"
msgstr "Ievietot rindu virs"

#: TextTool.cpp:416
#, kde-format
msgid "Row Below"
msgstr "Rinda zem"

#: TextTool.cpp:417
#, kde-format
msgid "Insert Row Below"
msgstr "Ievietot rindu zem"

#: TextTool.cpp:421
#, kde-format
msgid "Column Left"
msgstr "Kolonna pa kreisi"

#: TextTool.cpp:422
#, kde-format
msgid "Insert Column Left"
msgstr "Ievietot kolonnu pa kreisi"

#: TextTool.cpp:426
#, kde-format
msgid "Column Right"
msgstr "Kolonna pa labi"

#: TextTool.cpp:427
#, kde-format
msgid "Insert Column Right"
msgstr "Ievietot kolonnu pa labi"

#: TextTool.cpp:431
#, kde-format
msgid "Column"
msgstr "Kolonna"

#: TextTool.cpp:432
#, kde-format
msgid "Delete Column"
msgstr "Dzēst kolonnu"

#: TextTool.cpp:436
#, kde-format
msgid "Row"
msgstr "Rinda"

#: TextTool.cpp:437
#, kde-format
msgid "Delete Row"
msgstr "Dzēst rindu"

#: TextTool.cpp:441
#, kde-format
msgid "Merge Cells"
msgstr "Apvienot šūnas"

#: TextTool.cpp:445
#, kde-format
msgid "Split Cells"
msgstr "Sadalīt šūnas"

#: TextTool.cpp:450
#, kde-format
msgid "Select a border style and paint that style onto a table"
msgstr "Atlasīt malas stilu un iekrāsot ar šo stilu tabulu"

#: TextTool.cpp:454
#, kde-format
msgid "Paragraph..."
msgstr "Rindkopa..."

#: TextTool.cpp:457
#, kde-format
msgid "Change paragraph margins, text flow, borders, bullets, numbering etc."
msgstr ""
"Mainīt rindkopas piemales, teksta plūdumu, apmales, aizzīmes, numurāciju u.c."

#: TextTool.cpp:459
#, kde-format
msgid ""
"<p>Change paragraph margins, text flow, borders, bullets, numbering etc.</"
"p><p>Select text in multiple paragraphs to change the formatting of all "
"selected paragraphs.</p><p>If no text is selected, the paragraph where the "
"cursor is located will be changed.</p>"
msgstr ""
"<p>Mainīt rindkopas piemales, teksta plūdumu, aizzīmes, numerāciju u.c.</"
"p><p>Atlasiet tekstu vairākās rindkopās lai mainītu visu atlasīto rindkopu "
"formatējumu.</p><p>Ja nav atlasīts nekāds teksts, mainīta tiks rindkopa, "
"kurā atrodas kursors.</p>"

#: TextTool.cpp:463
#, kde-format
msgid "Style Manager..."
msgstr "Stilu pārvaldnieks..."

#: TextTool.cpp:465
#, kde-format
msgid "Change attributes of styles"
msgstr "Mainīt stilu atribūtus"

#: TextTool.cpp:466
#, kde-format
msgid ""
"<p>Change font and paragraph attributes of styles.</p><p>Multiple styles can "
"be changed using the dialog box.</p>"
msgstr ""
"<p>Mainīt stilu fontu un rindkopu atribūtus.</p><p>Šajā lodziņā varat mainīt "
"vairākus stilus.</p>"

#: TextTool.cpp:473
#, kde-format
msgid "Special Character..."
msgstr "Speciālā rakstzīme..."

#: TextTool.cpp:477
#, kde-format
msgid "Insert one or more symbols or characters not found on the keyboard"
msgstr ""
"Ievietojiet vienu vai vairākus simbolus vai rakstzīmes, ko nevarat atrast "
"tastatūrā"

#: TextTool.cpp:478
#, kde-format
msgid "Insert one or more symbols or characters not found on the keyboard."
msgstr ""
"Ievietojiet vienu vai vairākus simbolus vai rakstzīmes, ko nevarat atrast "
"tastatūrā."

#: TextTool.cpp:481
#, kde-format
msgid "Repaint"
msgstr "Pārkrāsot"

#: TextTool.cpp:486
#, kde-format
msgid "Insert Comment"
msgstr "Ievietot komentāru"

#: TextTool.cpp:570
#, kde-format
msgid "Insertion"
msgstr "Ievietošana"

#: TextTool.cpp:572
#, kde-format
msgid "Deletion"
msgstr "Dzēšana"

#: TextTool.cpp:574
#, kde-format
msgid "Formatting"
msgstr "Formatēšana"

#: TextTool.cpp:589
#, kde-format
msgid "Ctrl+click to go to link "
msgstr "„Ctrl“+peles klikšķis, lai ietu uz saiti "

#: TextTool.cpp:596
#, kde-format
msgid "Ctrl+click to go to the note "
msgstr "„Ctrl“+peles klikšķis, lai ietu uz piezīmi "

#: TextTool.cpp:602
#, kde-format
msgid "Ctrl+click to go to the note reference"
msgstr "„Ctrl“+peles klikšķis, lai ietu uz piezīmes atsauci "

#: TextTool.cpp:698
#, kde-format
msgid "follows along"
msgstr "seko gar"

#: TextTool.cpp:728
#, kde-format
msgid "Press shift to not resize this"
msgstr "Spiediet „Shift“ taustiņu, lai nemainītu šī izmēru"

#: TextTool.cpp:929
msgctxt "(qtundo-format)"
msgid "Change Border Formatting"
msgstr "Mainīt apmales formatējumu"

#: TextTool.cpp:1153
msgctxt "(qtundo-format)"
msgid "Cut"
msgstr "Izgriezt"

#: TextTool.cpp:1413
msgctxt "(qtundo-format)"
msgid "Adjust Column Width"
msgstr "Mainīt kolonnas platumu"

#: TextTool.cpp:1457
msgctxt "(qtundo-format)"
msgid "Adjust Row Height"
msgstr "Mainīt rindas augstumu"

#: TextTool.cpp:2258
#, kde-format
msgid "Table"
msgstr "Tabula"

#: TextTool.cpp:2634 TextTool.cpp:2639
#, kde-format
msgid "Autocorrection"
msgstr "Automātiskā labošana"

#: TextTool.cpp:2634
#, kde-format
msgid "Key Press"
msgstr "Taustiņa spiediens"

#: TextToolFactory.cpp:18
#, kde-format
msgid "Text editing"
msgstr "Teksta rediģēšana"
