# Translation of KarbonFilterEffects to Norwegian Bokmål
#
# Bjørn Steensrud <bjornst@skogkatt.homelinux.org>, 2014.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-04-29 00:39+0000\n"
"PO-Revision-Date: 2014-11-26 19:15+0100\n"
"Last-Translator: Bjørn Steensrud <bjornst@skogkatt.homelinux.org>\n"
"Language-Team: Norwegian Bokmål <l10n-no@lister.huftis.org>\n"
"Language: nb\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 1.5\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#: BlendEffect.cpp:18 BlendEffectFactory.cpp:14
#, kde-format
msgid "Blend"
msgstr "Bland"

#: BlendEffectConfigWidget.cpp:23
#, kde-format
msgid "Blend mode"
msgstr "Blandingsmodus"

#: BlendEffectConfigWidget.cpp:25
#, kde-format
msgid "Normal"
msgstr "Normal"

#: BlendEffectConfigWidget.cpp:26
#, kde-format
msgid "Multiply"
msgstr "Multipliser"

#: BlendEffectConfigWidget.cpp:27
#, kde-format
msgid "Screen"
msgstr "Skjerm"

#: BlendEffectConfigWidget.cpp:28
#, kde-format
msgid "Darken"
msgstr "Gjør mørkere"

#: BlendEffectConfigWidget.cpp:29
#, kde-format
msgid "Lighten"
msgstr "Gjør lysere"

#: BlurEffect.cpp:257 BlurEffectFactory.cpp:14
#, kde-format
msgid "Gaussian blur"
msgstr "Gaussisk slør"

#: BlurEffectConfigWidget.cpp:23
#, kde-format
msgid "Radius"
msgstr "Radius"

#: ColorMatrixEffect.cpp:22
#, kde-format
msgid "Color Matrix"
msgstr "Fargematrise"

#: ColorMatrixEffectConfigWidget.cpp:29
#, kde-format
msgid "Apply color matrix"
msgstr "Bruk fargematrise"

#: ColorMatrixEffectConfigWidget.cpp:30
#, kde-format
msgid "Saturate colors"
msgstr "Mett farger"

#: ColorMatrixEffectConfigWidget.cpp:31
#, kde-format
msgid "Rotate hue"
msgstr "Roter fargetone"

#: ColorMatrixEffectConfigWidget.cpp:32
#, kde-format
msgid "Luminance to alpha"
msgstr "Luminans til alfa"

#: ColorMatrixEffectConfigWidget.cpp:51
#, kde-format
msgid "Saturate value"
msgstr "Metningsverdi"

#: ColorMatrixEffectConfigWidget.cpp:62
#, kde-format
msgid "Angle"
msgstr "Vinkel"

#: ColorMatrixEffectFactory.cpp:14
#, kde-format
msgid "Color matrix"
msgstr "Fargematrise"

#: ComponentTransferEffect.cpp:18 ComponentTransferEffectFactory.cpp:14
#, kde-format
msgid "Component transfer"
msgstr "Komponentoverføring"

#: ComponentTransferEffectConfigWidget.cpp:46
#, kde-format
msgid "Function"
msgstr "Funksjon"

#: ComponentTransferEffectConfigWidget.cpp:48
#, kde-format
msgid "Identity"
msgstr "Identitet"

#: ComponentTransferEffectConfigWidget.cpp:49
#, kde-format
msgid "Table"
msgstr "Tabell"

#: ComponentTransferEffectConfigWidget.cpp:50
#, kde-format
msgid "Discrete"
msgstr "Diskret"

#: ComponentTransferEffectConfigWidget.cpp:51
#, kde-format
msgid "Linear"
msgstr "Lineær"

#: ComponentTransferEffectConfigWidget.cpp:52
#, kde-format
msgid "Gamma"
msgstr "Gamma"

#: ComponentTransferEffectConfigWidget.cpp:65
#: ComponentTransferEffectConfigWidget.cpp:75
#, kde-format
msgid "Values"
msgstr "Verdier"

#: ComponentTransferEffectConfigWidget.cpp:85
#, kde-format
msgid "Slope"
msgstr "Helling"

#: ComponentTransferEffectConfigWidget.cpp:90
#, kde-format
msgid "Intercept"
msgstr "Avskjæring"

#: ComponentTransferEffectConfigWidget.cpp:102
#, kde-format
msgid "Amplitude"
msgstr "Utsving"

#: ComponentTransferEffectConfigWidget.cpp:107
#, kde-format
msgid "Exponent"
msgstr "Eksponent"

#: ComponentTransferEffectConfigWidget.cpp:112 OffsetEffect.cpp:17
#: OffsetEffectFactory.cpp:13
#, kde-format
msgid "Offset"
msgstr "Forskyvning"

#: CompositeEffect.cpp:19 CompositeEffectFactory.cpp:14
#, kde-format
msgid "Composite"
msgstr "Sammensatt"

#: CompositeEffectConfigWidget.cpp:24
#, kde-format
msgid "Operation"
msgstr "Operasjon"

#: ConvolveMatrixEffect.cpp:22 ConvolveMatrixEffectFactory.cpp:14
#, kde-format
msgid "Convolve Matrix"
msgstr "Konvolveringsmatrise"

#: ConvolveMatrixEffectConfigWidget.cpp:33
#, kde-format
msgid "Duplicate"
msgstr "Lag kopi"

#: ConvolveMatrixEffectConfigWidget.cpp:34
#, kde-format
msgid "Wrap"
msgstr "Bryt"

#: ConvolveMatrixEffectConfigWidget.cpp:35
#, kde-format
msgid "None"
msgstr "Ingen"

#: ConvolveMatrixEffectConfigWidget.cpp:36
#, kde-format
msgid "Edge mode:"
msgstr "Kantmodus:"

#: ConvolveMatrixEffectConfigWidget.cpp:43
#, kde-format
msgid "Kernel size:"
msgstr "Kjernestørrelse:"

#: ConvolveMatrixEffectConfigWidget.cpp:52
#, kde-format
msgid "Target point:"
msgstr "Mål-punkt:"

#: ConvolveMatrixEffectConfigWidget.cpp:59
#, kde-format
msgid "Divisor:"
msgstr "Divisor:"

#: ConvolveMatrixEffectConfigWidget.cpp:61
#, kde-format
msgid "Bias:"
msgstr "Bias:"

#: ConvolveMatrixEffectConfigWidget.cpp:64
#, kde-format
msgid "Preserve alpha"
msgstr "Bevar alfa"

#: ConvolveMatrixEffectConfigWidget.cpp:67
#, kde-format
msgid "Edit kernel"
msgstr "Rediger kjerne"

#: FloodEffect.cpp:16 FloodEffectFactory.cpp:14
#, kde-format
msgid "Flood fill"
msgstr "Flom-fyll"

#: FloodEffectConfigWidget.cpp:25
#, kde-format
msgid "Flood color"
msgstr "Flomfarge:"

#: ImageEffect.cpp:24 ImageEffectFactory.cpp:13
#, kde-format
msgid "Image"
msgstr "Bilde"

#: ImageEffectConfigWidget.cpp:28
#, kde-format
msgid "Select image..."
msgstr "Velg bilde …"

#: ImageEffectConfigWidget.cpp:55
#, kde-format
msgid "Select image"
msgstr "Velg bilde"

#: MergeEffect.cpp:16 MergeEffectFactory.cpp:14
#, kde-format
msgid "Merge"
msgstr "Flett sammen"

#: MorphologyEffect.cpp:19 MorphologyEffectFactory.cpp:14
#, kde-format
msgid "Morphology"
msgstr "Morfologi"

#: MorphologyEffectConfigWidget.cpp:26
#, kde-format
msgid "Erode"
msgstr "Eroder"

#: MorphologyEffectConfigWidget.cpp:27
#, kde-format
msgid "Dilate"
msgstr "Utvid"

#: MorphologyEffectConfigWidget.cpp:30
#, kde-format
msgid "Operator:"
msgstr "Operator:"

#: MorphologyEffectConfigWidget.cpp:34
#, kde-format
msgid "Radius x:"
msgstr "Radius x:"

#: MorphologyEffectConfigWidget.cpp:40
#, kde-format
msgid "Radius y:"
msgstr "Radius y:"

#: OffsetEffectConfigWidget.cpp:23
#, kde-format
msgid "dx"
msgstr "dx"

#: OffsetEffectConfigWidget.cpp:29
#, kde-format
msgid "dy"
msgstr "dy"
