# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Federico Zenith <federico.zenith@member.fsf.org>, 2009, 2010, 2011, 2012, 2013.
# Vincenzo Reale <smart2128vr@gmail.com>, 2019.
#
msgid ""
msgstr ""
"Project-Id-Version: calligra-defaulttools\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-04-29 00:39+0000\n"
"PO-Revision-Date: 2019-02-06 19:39+0100\n"
"Last-Translator: Vincenzo Reale <smart2128@baslug.org>\n"
"Language-Team: Italian <kde-i18n-it@kde.org>\n"
"Language: it\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 18.12.1\n"

#. i18n: ectx: property (text), widget (QCheckBox, toggleEditMode)
#: connectionTool/ConnectionPointWidget.ui:30
#, kde-format
msgid "Edit Mode"
msgstr "Modalità di modifica"

#. i18n: ectx: property (text), widget (QLabel, labelEscape)
#: connectionTool/ConnectionPointWidget.ui:37
#, kde-format
msgid "Escape Direction"
msgstr "Direzione di uscita"

#. i18n: ectx: property (text), widget (QLabel, labelAlign)
#: connectionTool/ConnectionPointWidget.ui:97
#, kde-format
msgid "Alignment"
msgstr "Allineamento"

#. i18n: ectx: property (text), widget (QToolButton, alignPercent)
#. i18n: ectx: property (suffix), widget (QDoubleSpinBox, scaleXSpinBox)
#. i18n: ectx: property (suffix), widget (QDoubleSpinBox, scaleYSpinBox)
#: connectionTool/ConnectionPointWidget.ui:116
#: defaulttool/DefaultToolTransformWidget.ui:106
#: defaulttool/DefaultToolTransformWidget.ui:138
#, no-c-format, kde-format
msgid "%"
msgstr "%"

#: connectionTool/ConnectionTool.cpp:65
#, kde-format
msgid "Edit connection points"
msgstr "Modifica i punti di connessione"

#: connectionTool/ConnectionTool.cpp:72
#, kde-format
msgid "Align to left edge"
msgstr "Allinea al bordo sinistro"

#: connectionTool/ConnectionTool.cpp:75
#, kde-format
msgid "Align to horizontal center"
msgstr "Allinea al centro orizzontale"

#: connectionTool/ConnectionTool.cpp:78
#, kde-format
msgid "Align to right edge"
msgstr "Allinea al bordo destro"

#: connectionTool/ConnectionTool.cpp:81
#, kde-format
msgid "Align to top edge"
msgstr "Allinea al bordo in alto"

#: connectionTool/ConnectionTool.cpp:84
#, kde-format
msgid "Align to vertical center"
msgstr "Allinea al centro verticale"

#: connectionTool/ConnectionTool.cpp:87
#, kde-format
msgid "Align to bottom edge"
msgstr "Allinea al bordo in basso"

#: connectionTool/ConnectionTool.cpp:91
#, kde-format
msgid "Escape in all directions"
msgstr "Esci in tutte le direzioni"

#: connectionTool/ConnectionTool.cpp:94
#, kde-format
msgid "Escape in horizontal directions"
msgstr "Esci orizzontalmente"

#: connectionTool/ConnectionTool.cpp:97
#, kde-format
msgid "Escape in vertical directions"
msgstr "Esci verticalmente"

#: connectionTool/ConnectionTool.cpp:100
#, kde-format
msgid "Escape in left direction"
msgstr "Esci a sinistra"

#: connectionTool/ConnectionTool.cpp:103
#, kde-format
msgid "Escape in right direction"
msgstr "Esci a destra"

#: connectionTool/ConnectionTool.cpp:106
#, kde-format
msgid "Escape in up direction"
msgstr "Esci in alto"

#: connectionTool/ConnectionTool.cpp:109
#, kde-format
msgid "Escape in down direction"
msgstr "Esci in basso"

#: connectionTool/ConnectionTool.cpp:429
msgctxt "(qtundo-format)"
msgid "Create Connection"
msgstr "Crea connessione"

#: connectionTool/ConnectionTool.cpp:770 connectionTool/ConnectionTool.cpp:782
#, kde-format
msgid "Drag to edit connection."
msgstr "Trascina per modificare la connessione."

#: connectionTool/ConnectionTool.cpp:772 connectionTool/ConnectionTool.cpp:784
#, kde-format
msgid "Double click connection or press delete to remove it."
msgstr "Fai doppio clic sulla connessione o premi Canc per rimuoverla."

#: connectionTool/ConnectionTool.cpp:774
#, kde-format
msgid "Click to edit connection points."
msgstr "Fai clic per modificare i punti di connessione."

#: connectionTool/ConnectionTool.cpp:788
#, kde-format
msgid ""
"Drag to move connection point. Double click connection or press delete to "
"remove it."
msgstr ""
"Trascina per spostare il punto di connessione. Fai doppio clic su una "
"connessione o premi Canc per rimuoverla."

#: connectionTool/ConnectionTool.cpp:790
#, kde-format
msgid "Double click connection point or press delete to remove it."
msgstr "Fai doppio clic sul punto di connessione o premi Canc per rimuoverlo."

#: connectionTool/ConnectionTool.cpp:792
#, kde-format
msgid "Double click to add connection point."
msgstr "Fai doppio clic per aggiungere un punto di connessione."

#: connectionTool/ConnectionTool.cpp:795
#, kde-format
msgid "Drag to create new connection."
msgstr "Trascina per creare una nuova connessione."

#: connectionTool/ConnectionTool.cpp:823
#, kde-format
msgid "Connection"
msgstr "Connessione"

#: connectionTool/ConnectionTool.cpp:828 defaulttool/DefaultTool.cpp:1169
#, kde-format
msgid "Line"
msgstr "Linea"

#: connectionTool/ConnectionTool.cpp:833
#, kde-format
msgid "Connection Point"
msgstr "Punto di connessione"

#: connectionTool/ConnectionToolFactory.cpp:18
#, kde-format
msgid "Connect shapes"
msgstr "Connetti forme"

#: defaulttool/DefaultTool.cpp:219
#, kde-format
msgid "Bring to &Front"
msgstr "Porta in primo piano"

#: defaulttool/DefaultTool.cpp:224
#, kde-format
msgid "&Raise"
msgstr "&Alza"

#: defaulttool/DefaultTool.cpp:229
#, kde-format
msgid "&Lower"
msgstr "A&bbassa"

#: defaulttool/DefaultTool.cpp:234
#, kde-format
msgid "Send to &Back"
msgstr "Manda sullo sfondo"

#: defaulttool/DefaultTool.cpp:239
#, kde-format
msgid "Align Left"
msgstr "Allinea a sinistra"

#: defaulttool/DefaultTool.cpp:243
#, kde-format
msgid "Horizontally Center"
msgstr "Centra orizzontalmente"

#: defaulttool/DefaultTool.cpp:247
#, kde-format
msgid "Align Right"
msgstr "Allinea a destra"

#: defaulttool/DefaultTool.cpp:251
#, kde-format
msgid "Align Top"
msgstr "Allinea in alto"

#: defaulttool/DefaultTool.cpp:255
#, kde-format
msgid "Vertically Center"
msgstr "Centra verticalmente"

#: defaulttool/DefaultTool.cpp:259
#, kde-format
msgid "Align Bottom"
msgstr "Allinea in basso"

#: defaulttool/DefaultTool.cpp:263
#, kde-format
msgid "Group"
msgstr "Raggruppa"

#: defaulttool/DefaultTool.cpp:267
#, kde-format
msgid "Ungroup"
msgstr "Separa"

#: defaulttool/DefaultTool.cpp:461 defaulttool/DefaultTool.cpp:533
#, kde-format
msgid "Click and drag to move guide line."
msgstr "Fai clic e trascina per spostare la linea guida."

#: defaulttool/DefaultTool.cpp:467
#, kde-format
msgid ""
"Left click rotates around center, right click around highlighted position."
msgstr ""
"Il clic sinistro ruota attorno al centro, il destro attorno alla posizione "
"evidenziata."

#: defaulttool/DefaultTool.cpp:469
#, kde-format
msgid "Click and drag to shear selection."
msgstr "Fai clic e trascina per deformare la selezione."

#: defaulttool/DefaultTool.cpp:471
#, kde-format
msgid "Click and drag to resize selection."
msgstr "Fai clic e trascina per ridimensionare la selezione."

#: defaulttool/DefaultTool.cpp:523
#, kde-format
msgid "Click and drag to move selection."
msgstr "Fai clic e trascina per spostare la selezione."

#: defaulttool/DefaultTool.cpp:528
#, kde-format
msgid ""
"Click and drag to resize selection. Middle click to set highlighted position."
msgstr ""
"Fai clic e trascina per ridimensionare la selezione. Fai clic centrale per "
"impostare la posizione evidenziata."

#: defaulttool/DefaultTool.cpp:1043
msgctxt "(qtundo-format)"
msgid "Group shapes"
msgstr "Raggruppa forme"

#: defaulttool/DefaultTool.cpp:1075
msgctxt "(qtundo-format)"
msgid "Ungroup shapes"
msgstr "Separa forme"

#: defaulttool/DefaultTool.cpp:1163
#, kde-format
msgid "Arrange"
msgstr "Disponi"

#: defaulttool/DefaultTool.cpp:1166
#, kde-format
msgid "Geometry"
msgstr "Geometria"

#: defaulttool/DefaultTool.cpp:1174
#, kde-format
msgid "Fill"
msgstr "Riempimento"

#: defaulttool/DefaultTool.cpp:1179
#, kde-format
msgid "Shadow"
msgstr "Ombra"

#: defaulttool/DefaultToolFactory.cpp:17
#, kde-format
msgid "Shape handling"
msgstr "Gestione delle forme"

#: defaulttool/DefaultToolTransformWidget.cpp:97
#: defaulttool/ShapeRotateStrategy.cpp:140
msgctxt "(qtundo-format)"
msgid "Rotate"
msgstr "Ruota"

#: defaulttool/DefaultToolTransformWidget.cpp:135
msgctxt "(qtundo-format)"
msgid "Shear X"
msgstr "Deforma X"

#: defaulttool/DefaultToolTransformWidget.cpp:173
msgctxt "(qtundo-format)"
msgid "Shear Y"
msgstr "Deforma Y"

#: defaulttool/DefaultToolTransformWidget.cpp:215
#: defaulttool/DefaultToolTransformWidget.cpp:252
msgctxt "(qtundo-format)"
msgid "Scale"
msgstr "Scala"

#: defaulttool/DefaultToolTransformWidget.cpp:284
msgctxt "(qtundo-format)"
msgid "Reset Transformations"
msgstr "Azzera trasformazioni"

#. i18n: ectx: property (suffix), widget (QDoubleSpinBox, rotateSpinBox)
#: defaulttool/DefaultToolTransformWidget.ui:25
#, kde-format
msgid "°"
msgstr "°"

#. i18n: ectx: property (text), widget (QPushButton, rotateButton)
#: defaulttool/DefaultToolTransformWidget.ui:38
#, kde-format
msgid "Rotate"
msgstr "Ruota"

#. i18n: ectx: property (text), widget (QPushButton, shearXButton)
#: defaulttool/DefaultToolTransformWidget.ui:64
#, kde-format
msgid "Shear X"
msgstr "Deforma X"

#. i18n: ectx: property (text), widget (QPushButton, shearYButton)
#: defaulttool/DefaultToolTransformWidget.ui:90
#, kde-format
msgid "Shear Y"
msgstr "Deforma Y"

#. i18n: ectx: property (text), widget (QPushButton, scaleXButton)
#: defaulttool/DefaultToolTransformWidget.ui:122
#, kde-format
msgid "Scale X"
msgstr "Scala X"

#. i18n: ectx: property (text), widget (QPushButton, scaleYButton)
#: defaulttool/DefaultToolTransformWidget.ui:154
#, kde-format
msgid "Scale Y"
msgstr "Scala Y"

#. i18n: ectx: property (text), widget (QCheckBox, scaleAspectCheckBox)
#: defaulttool/DefaultToolTransformWidget.ui:161
#, kde-format
msgid "Keep aspect ratio"
msgstr "Mantieni le proporzioni"

#. i18n: ectx: property (text), widget (QPushButton, resetButton)
#: defaulttool/DefaultToolTransformWidget.ui:174
#, kde-format
msgid "Reset Transformations"
msgstr "Azzera trasformazioni"

#: defaulttool/DefaultToolWidget.cpp:217
#: defaulttool/ShapeResizeStrategy.cpp:332
msgctxt "(qtundo-format)"
msgid "Resize"
msgstr "Ridimensiona"

#. i18n: ectx: property (text), widget (QLabel, label)
#: defaulttool/DefaultToolWidget.ui:29
#, kde-format
msgid "X:"
msgstr "X:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: defaulttool/DefaultToolWidget.ui:91
#, kde-format
msgid "Y:"
msgstr "Y:"

#: defaulttool/ShapeMoveStrategy.cpp:53
#, kde-format
msgid "Press ALT to hold x- or y-position."
msgstr "Premi Alt per mantenere la posizione X o Y."

#: defaulttool/ShapeResizeStrategy.cpp:123
#, kde-format
msgid "Press CTRL to resize from center."
msgstr "Premi Ctrl per ridimensionare dal centro."

#: defaulttool/ShapeRotateStrategy.cpp:49
#, kde-format
msgid "Press ALT to rotate in 45 degree steps."
msgstr "Premi Alt per ruotare a passi di 45 gradi."

#: defaulttool/ShapeShearStrategy.cpp:193
msgctxt "(qtundo-format)"
msgid "Shear"
msgstr "Deforma"

#: guidestool/GuidesTool.cpp:133
#, kde-format
msgid "Double click to add guide line."
msgstr "Fai doppio clic per aggiungere una linea guida."

#: guidestool/GuidesTool.cpp:136
#, kde-format
msgid "Click and drag to move guide line. Double click to remove guide line."
msgstr ""
"Fai clic e trascina per spostare la linea guida. Fai doppio clic per "
"rimuoverla."

#: guidestool/GuidesTool.cpp:373
#, kde-format
msgid "Guides Editor"
msgstr "Modifica delle guide"

#: guidestool/GuidesTool.cpp:379
#, kde-format
msgid "Guides Insertor"
msgstr "Inserimento delle guide"

#: guidestool/GuidesToolFactory.cpp:14
#, kde-format
msgid "Edit guidelines"
msgstr "Modifica linee guida"

#. i18n: ectx: property (text), widget (QLabel, label1)
#: guidestool/GuidesToolOptionWidget.cpp:18
#: guidestool/InsertGuidesToolOptionWidget.ui:25
#, kde-format
msgid "Horizontal"
msgstr "Orizzontale"

#. i18n: ectx: property (text), widget (QLabel, label)
#: guidestool/GuidesToolOptionWidget.cpp:19
#: guidestool/InsertGuidesToolOptionWidget.ui:65
#, kde-format
msgid "Vertical"
msgstr "Verticale"

#. i18n: ectx: property (text), widget (QLabel, label)
#: guidestool/GuidesToolOptionWidget.ui:17
#, kde-format
msgid "Orientation:"
msgstr "Orientazione:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: guidestool/GuidesToolOptionWidget.ui:27
#, kde-format
msgid "Position:"
msgstr "Posizione:"

#. i18n: ectx: property (text), widget (QPushButton, addButton)
#: guidestool/GuidesToolOptionWidget.ui:37
#, kde-format
msgid "Add"
msgstr "Aggiungi"

#. i18n: ectx: property (text), widget (QPushButton, removeButton)
#: guidestool/GuidesToolOptionWidget.ui:44
#, kde-format
msgid "Remove"
msgstr "Rimuovi"

#. i18n: ectx: property (toolTip), widget (QSpinBox, m_horizontalSpinBox)
#: guidestool/InsertGuidesToolOptionWidget.ui:38
#, kde-format
msgid "Insert this number of horizontal equally spaced guides."
msgstr "Inserisci questo numero di guide orizzontali equispaziate."

#. i18n: ectx: property (toolTip), widget (QToolButton, m_horizontalEdgesCheckBox)
#: guidestool/InsertGuidesToolOptionWidget.ui:51
#, kde-format
msgid "Insert guides at the horizontal edges."
msgstr "Inserisci le guide ai bordi orizzontali."

#. i18n: ectx: property (toolTip), widget (QSpinBox, m_verticalSpinBox)
#: guidestool/InsertGuidesToolOptionWidget.ui:78
#, kde-format
msgid "Insert this number of vertical equally spaced guides."
msgstr "Inserisci questo numero di guide verticali equispaziate."

#. i18n: ectx: property (toolTip), widget (QToolButton, m_verticalEdgesCheckBox)
#: guidestool/InsertGuidesToolOptionWidget.ui:91
#, kde-format
msgid "Insert guides at the vertical edges."
msgstr "Inserisci le guide ai bordi verticali."

#. i18n: ectx: property (text), widget (QCheckBox, m_erasePreviousCheckBox)
#: guidestool/InsertGuidesToolOptionWidget.ui:105
#, kde-format
msgid "Erase previous guides"
msgstr "Cancella le guide precedenti"

#. i18n: ectx: property (text), widget (QPushButton, m_createButton)
#: guidestool/InsertGuidesToolOptionWidget.ui:112
#, kde-format
msgid "Create"
msgstr "Crea"

#~ msgctxt "(qtundo-format)"
#~ msgid "X:"
#~ msgstr "X:"

#~ msgctxt "(qtundo-format)"
#~ msgid "Y:"
#~ msgstr "Y:"

#~ msgctxt "(qtundo-format)"
#~ msgid "°"
#~ msgstr "°"

#~ msgctxt "(qtundo-format)"
#~ msgid "%"
#~ msgstr "%"

#~ msgctxt "(qtundo-format)"
#~ msgid "Scale X"
#~ msgstr "Scala X"

#~ msgctxt "(qtundo-format)"
#~ msgid "Scale Y"
#~ msgstr "Scala Y"

#~ msgctxt "(qtundo-format)"
#~ msgid "Keep aspect ratio"
#~ msgstr "Mantieni le proporzioni"

#~ msgctxt "(qtundo-format)"
#~ msgid "Orientation:"
#~ msgstr "Orientazione:"

#~ msgctxt "(qtundo-format)"
#~ msgid "Position:"
#~ msgstr "Posizione:"

#~ msgctxt "(qtundo-format)"
#~ msgid "Add"
#~ msgstr "Aggiungi"

#~ msgctxt "(qtundo-format)"
#~ msgid "Remove"
#~ msgstr "Rimuovi"

#~ msgctxt "(qtundo-format)"
#~ msgid "Insert this number of horizontal equally spaced guides."
#~ msgstr "Inserisci questo numero di guide orizzontali equispaziate."

#~ msgctxt "(qtundo-format)"
#~ msgid "Insert guides at the horizontal edges."
#~ msgstr "Inserisci le guide ai bordi orizzontali."

#~ msgctxt "(qtundo-format)"
#~ msgid "Insert this number of vertical equally spaced guides."
#~ msgstr "Inserisci questo numero di guide verticali equispaziate."

#~ msgctxt "(qtundo-format)"
#~ msgid "Insert guides at the vertical edges."
#~ msgstr "Inserisci le guide ai bordi verticali."

#~ msgctxt "(qtundo-format)"
#~ msgid "Erase previous guides"
#~ msgstr "Cancella le guide precedenti"

#~ msgctxt "(qtundo-format)"
#~ msgid "Create"
#~ msgstr "Crea"

#~ msgctxt "(qtundo-format)"
#~ msgid "Edit Mode"
#~ msgstr "Modalità di modifica"

#~ msgctxt "(qtundo-format)"
#~ msgid "Escape Direction"
#~ msgstr "Direzione di uscita"

#~ msgctxt "(qtundo-format)"
#~ msgid "Alignment"
#~ msgstr "Allineamento"

#~ msgctxt "(qtundo-format)"
#~ msgid "Edit connection points"
#~ msgstr "Modifica i punti di connessione"

#~ msgctxt "(qtundo-format)"
#~ msgid "Align to left edge"
#~ msgstr "Allinea al bordo sinistro"

#~ msgctxt "(qtundo-format)"
#~ msgid "Align to horizontal center"
#~ msgstr "Allinea al centro orizzontale"

#~ msgctxt "(qtundo-format)"
#~ msgid "Align to right edge"
#~ msgstr "Allinea al bordo destro"

#~ msgctxt "(qtundo-format)"
#~ msgid "Align to top edge"
#~ msgstr "Allinea al bordo in alto"

#~ msgctxt "(qtundo-format)"
#~ msgid "Align to vertical center"
#~ msgstr "Allinea al centro verticale"

#~ msgctxt "(qtundo-format)"
#~ msgid "Align to bottom edge"
#~ msgstr "Allinea al bordo in basso"

#~ msgctxt "(qtundo-format)"
#~ msgid "Escape in all directions"
#~ msgstr "Esci in tutte le direzioni"

#~ msgctxt "(qtundo-format)"
#~ msgid "Escape in horizontal directions"
#~ msgstr "Esci orizzontalmente"

#~ msgctxt "(qtundo-format)"
#~ msgid "Escape in vertical directions"
#~ msgstr "Esci verticalmente"

#~ msgctxt "(qtundo-format)"
#~ msgid "Escape in left direction"
#~ msgstr "Esci a sinistra"

#~ msgctxt "(qtundo-format)"
#~ msgid "Escape in right direction"
#~ msgstr "Esci a destra"

#~ msgctxt "(qtundo-format)"
#~ msgid "Escape in up direction"
#~ msgstr "Esci in alto"

#~ msgctxt "(qtundo-format)"
#~ msgid "Escape in down direction"
#~ msgstr "Esci in basso"

#~ msgctxt "(qtundo-format)"
#~ msgid "Drag to edit connection."
#~ msgstr "Trascina per modificare la connessione."

#~ msgctxt "(qtundo-format)"
#~ msgid "Double click connection or press delete to remove it."
#~ msgstr "Fai doppio clic sulla connessione o premi Canc per rimuoverla."

#~ msgctxt "(qtundo-format)"
#~ msgid "Click to edit connection points."
#~ msgstr "Fai clic per modificare i punti di connessione."

#~ msgctxt "(qtundo-format)"
#~ msgid ""
#~ "Drag to move connection point. Double click connection or press delete to "
#~ "remove it."
#~ msgstr ""
#~ "Trascina per spostare il punto di connessione. Fai doppio clic su una "
#~ "connessione o premi Canc per rimuoverla."

#~ msgctxt "(qtundo-format)"
#~ msgid "Double click connection point or press delete to remove it."
#~ msgstr ""
#~ "Fai doppio clic sul punto di connessione o premi Canc per rimuoverlo."

#~ msgctxt "(qtundo-format)"
#~ msgid "Double click to add connection point."
#~ msgstr "Fai doppio clic per aggiungere un punto di connessione."

#~ msgctxt "(qtundo-format)"
#~ msgid "Drag to create new connection."
#~ msgstr "Trascina per creare una nuova connessione."

#~ msgctxt "(qtundo-format)"
#~ msgid "Connection"
#~ msgstr "Connessione"

#~ msgctxt "(qtundo-format)"
#~ msgid "Line"
#~ msgstr "Linea"

#~ msgctxt "(qtundo-format)"
#~ msgid "Connection Point"
#~ msgstr "Punto di connessione"

#~ msgctxt "(qtundo-format)"
#~ msgid "Connect shapes"
#~ msgstr "Connetti forme"

#~ msgctxt "(qtundo-format)"
#~ msgid "Bring to &Front"
#~ msgstr "Porta in primo piano"

#~ msgctxt "(qtundo-format)"
#~ msgid "&Raise"
#~ msgstr "&Alza"

#~ msgctxt "(qtundo-format)"
#~ msgid "&Lower"
#~ msgstr "A&bbassa"

#~ msgctxt "(qtundo-format)"
#~ msgid "Send to &Back"
#~ msgstr "Manda sullo sfondo"

#~ msgctxt "(qtundo-format)"
#~ msgid "Align Left"
#~ msgstr "Allinea a sinistra"

#~ msgctxt "(qtundo-format)"
#~ msgid "Horizontally Center"
#~ msgstr "Centra orizzontalmente"

#~ msgctxt "(qtundo-format)"
#~ msgid "Align Right"
#~ msgstr "Allinea a destra"

#~ msgctxt "(qtundo-format)"
#~ msgid "Align Top"
#~ msgstr "Allinea in alto"

#~ msgctxt "(qtundo-format)"
#~ msgid "Vertically Center"
#~ msgstr "Centra verticalmente"

#~ msgctxt "(qtundo-format)"
#~ msgid "Align Bottom"
#~ msgstr "Allinea in basso"

#~ msgctxt "(qtundo-format)"
#~ msgid "Group"
#~ msgstr "Raggruppa"

#~ msgctxt "(qtundo-format)"
#~ msgid "Ungroup"
#~ msgstr "Separa"

#~ msgctxt "(qtundo-format)"
#~ msgid "Click and drag to move guide line."
#~ msgstr "Fai clic e trascina per spostare la linea guida."

#~ msgctxt "(qtundo-format)"
#~ msgid ""
#~ "Left click rotates around center, right click around highlighted position."
#~ msgstr ""
#~ "Il clic sinistro ruota attorno al centro, il destro attorno alla "
#~ "posizione evidenziata."

#~ msgctxt "(qtundo-format)"
#~ msgid "Click and drag to shear selection."
#~ msgstr "Fai clic e trascina per deformare la selezione."

#~ msgctxt "(qtundo-format)"
#~ msgid "Click and drag to resize selection."
#~ msgstr "Fai clic e trascina per ridimensionare la selezione."

#~ msgctxt "(qtundo-format)"
#~ msgid "Click and drag to move selection."
#~ msgstr "Fai clic e trascina per spostare la selezione."

#~ msgctxt "(qtundo-format)"
#~ msgid ""
#~ "Click and drag to resize selection. Middle click to set highlighted "
#~ "position."
#~ msgstr ""
#~ "Fai clic e trascina per ridimensionare la selezione. Fai clic centrale "
#~ "per impostare la posizione evidenziata."

#~ msgctxt "(qtundo-format)"
#~ msgid "Arrange"
#~ msgstr "Disponi"

#~ msgctxt "(qtundo-format)"
#~ msgid "Geometry"
#~ msgstr "Geometria"

#~ msgctxt "(qtundo-format)"
#~ msgid "Fill"
#~ msgstr "Riempimento"

#~ msgctxt "(qtundo-format)"
#~ msgid "Shadow"
#~ msgstr "Ombra"

#~ msgctxt "(qtundo-format)"
#~ msgid "Shape handling"
#~ msgstr "Gestione delle forme"

#~ msgctxt "(qtundo-format)"
#~ msgid "Press ALT to hold x- or y-position."
#~ msgstr "Premi Alt per mantenere la posizione X o Y."

#~ msgctxt "(qtundo-format)"
#~ msgid "Press CTRL to resize from center."
#~ msgstr "Premi Ctrl per ridimensionare dal centro."

#~ msgctxt "(qtundo-format)"
#~ msgid "Press ALT to rotate in 45 degree steps."
#~ msgstr "Premi Alt per ruotare a passi di 45 gradi."

#~ msgctxt "(qtundo-format)"
#~ msgid "Double click to add guide line."
#~ msgstr "Fai doppio clic per aggiungere una linea guida."

#~ msgctxt "(qtundo-format)"
#~ msgid ""
#~ "Click and drag to move guide line. Double click to remove guide line."
#~ msgstr ""
#~ "Fai clic e trascina per spostare la linea guida. Fai doppio clic per "
#~ "rimuoverla."

#~ msgctxt "(qtundo-format)"
#~ msgid "Guides Editor"
#~ msgstr "Modifica delle guide"

#~ msgctxt "(qtundo-format)"
#~ msgid "Guides Insertor"
#~ msgstr "Inserimento delle guide"

#~ msgctxt "(qtundo-format)"
#~ msgid "Edit guidelines"
#~ msgstr "Modifica linee guida"

#~ msgctxt "(qtundo-format)"
#~ msgid "Horizontal"
#~ msgstr "Orizzontale"

#~ msgctxt "(qtundo-format)"
#~ msgid "Vertical"
#~ msgstr "Verticale"

#~ msgid "None"
#~ msgstr "Nessuna"

#~ msgid "Shape Opacity"
#~ msgstr "Opacità delle forme"

#~ msgid "Snapping"
#~ msgstr "Aggancio"

#~ msgid "Basic shape manipulation"
#~ msgstr "Manipolazione di forme di base"

#~ msgid "Default tool"
#~ msgstr "Strumento predefinito"

#~ msgid "Form"
#~ msgstr "Modulo"

#~ msgid "Type:"
#~ msgstr "Tipo:"

#~ msgid "Standard"
#~ msgstr "Standard"

#~ msgid "Default Tool"
#~ msgstr "Strumento predefinito"

#~ msgid "Edit Guidelines"
#~ msgstr "Modifica linee guida"
