# Finnish messages for ChangecasePlugin.
# Copyright © 2011 This_file_is_part_of_KDE
# This file is distributed under the same license as the calligra package.
# Mikko Piippo <piippo@cc.helsinki.fi>, 2007.
# Jorma Karvonen <karvonen.jorma@gmail.com>, 2011.
# Lasse Liehu <lasse.liehu@gmail.com>, 2013.
#
# KDE Finnish translation sprint participants:
msgid ""
msgstr ""
"Project-Id-Version: ChangecasePlugin\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-05 12:33+0000\n"
"PO-Revision-Date: 2013-12-22 14:01+0200\n"
"Last-Translator: Lasse Liehu <lasse.liehu@gmail.com>\n"
"Language-Team: Finnish <lokalisointi@lists.coss.fi>\n"
"Language: fi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-POT-Import-Date: 2013-01-13 22:09:28+0000\n"
"X-Generator: Lokalize 1.5\n"

#: Changecase.cpp:51 Changecase.cpp:79
#, kde-format
msgid "Change case"
msgstr "Vaihda aakkossarja"

#: Changecase.cpp:56
#, kde-format
msgid "Sentence case"
msgstr "Virkkeen kirjoitusasu"

#: Changecase.cpp:57
#, kde-format
msgid "lowercase"
msgstr "pienaakkoset"

#: Changecase.cpp:58
#, kde-format
msgid "UPPER CASE"
msgstr "SUURAAKKOSET"

#: Changecase.cpp:59
#, kde-format
msgid "Initial Caps"
msgstr "Alkukirjaimet Suuraakkosin"

#: Changecase.cpp:60
#, kde-format
msgid "tOGGLE cASE"
msgstr "vAIHDA aAKKOSSARJAA"

#: ChangecaseFactory.cpp:16
#, kde-format
msgid "Change Case..."
msgstr "Vaihda aakkossarja…"

#, fuzzy
#~| msgid "Change case"
#~ msgctxt "(qtundo-format)"
#~ msgid "Change case"
#~ msgstr "Vaihda aakkossarja"

#, fuzzy
#~| msgid "Sentence case"
#~ msgctxt "(qtundo-format)"
#~ msgid "Sentence case"
#~ msgstr "Virkkeen kirjoitusasu"

#, fuzzy
#~| msgid "lowercase"
#~ msgctxt "(qtundo-format)"
#~ msgid "lowercase"
#~ msgstr "pienaakkoset"

#, fuzzy
#~| msgid "UPPER CASE"
#~ msgctxt "(qtundo-format)"
#~ msgid "UPPER CASE"
#~ msgstr "SUURAAKKOSET"

#, fuzzy
#~| msgid "Initial Caps"
#~ msgctxt "(qtundo-format)"
#~ msgid "Initial Caps"
#~ msgstr "Alkukirjaimet Suuraakkosin"

#, fuzzy
#~| msgid "tOGGLE cASE"
#~ msgctxt "(qtundo-format)"
#~ msgid "tOGGLE cASE"
#~ msgstr "vAIHDA aAKKOSSARJAA"

#, fuzzy
#~| msgid "Change Case..."
#~ msgctxt "(qtundo-format)"
#~ msgid "Change Case..."
#~ msgstr "Vaihda aakkossarja…"

#~ msgid "Changecase"
#~ msgstr "Vaihda aakkossarja"
