<?xml version="1.0" encoding="utf-8"?>
<component type="desktop">
  <id>org.kde.calligrastage.desktop</id>
  <metadata_license>CC0-1.0</metadata_license>
  <project_license>GPL-2.0+</project_license>
  <name>Calligra Stage</name>
  <name xml:lang="ca">Stage del Calligra</name>
  <name xml:lang="ca-valencia">Stage de Calligra</name>
  <name xml:lang="cs">Calligra Stage</name>
  <name xml:lang="de">Calligra Stage</name>
  <name xml:lang="el">Calligra Stage</name>
  <name xml:lang="en-GB">Calligra Stage</name>
  <name xml:lang="eo">Calligra Stage</name>
  <name xml:lang="es">Calligra Stage</name>
  <name xml:lang="et">Calligra Stage</name>
  <name xml:lang="eu">Calligra Stage</name>
  <name xml:lang="fi">Calligra Stage</name>
  <name xml:lang="fr">Calligra Stage</name>
  <name xml:lang="gl">Calligra Stage</name>
  <name xml:lang="ia">Calligra Stage</name>
  <name xml:lang="id">Calligra Stage</name>
  <name xml:lang="it">Calligra Stage</name>
  <name xml:lang="ka">Calligra Stage</name>
  <name xml:lang="ko">Calligra 스테이지</name>
  <name xml:lang="lv">Calligra Stage</name>
  <name xml:lang="nl">Calligra Stage</name>
  <name xml:lang="pl">Scena Calligra</name>
  <name xml:lang="pt">Calligra Stage</name>
  <name xml:lang="pt-BR">Calligra Stage</name>
  <name xml:lang="ru">Calligra Stage</name>
  <name xml:lang="sk">Calligra Stage</name>
  <name xml:lang="sl">Calligra Stage</name>
  <name xml:lang="sv">Calligra Stage</name>
  <name xml:lang="tr">Calligra Sahne</name>
  <name xml:lang="uk">Calligra Stage</name>
  <name xml:lang="x-test">xxCalligra Stagexx</name>
  <name xml:lang="zh-CN">Calligra Stage</name>
  <summary>Presentation</summary>
  <summary xml:lang="bs">Prezentacija</summary>
  <summary xml:lang="ca">Presentació</summary>
  <summary xml:lang="ca-valencia">Presentació</summary>
  <summary xml:lang="cs">Prezentace</summary>
  <summary xml:lang="de">Präsentation</summary>
  <summary xml:lang="el">Παρουσίαση</summary>
  <summary xml:lang="en-GB">Presentation</summary>
  <summary xml:lang="eo">Prezento</summary>
  <summary xml:lang="es">Presentación</summary>
  <summary xml:lang="et">Esitlus</summary>
  <summary xml:lang="eu">Aurkezpena</summary>
  <summary xml:lang="fi">Esitysgrafiikka</summary>
  <summary xml:lang="fr">Présentation</summary>
  <summary xml:lang="gl">Presentación.</summary>
  <summary xml:lang="ia">Presentation</summary>
  <summary xml:lang="id">Presentasi</summary>
  <summary xml:lang="it">Presentazioni</summary>
  <summary xml:lang="ka">პრეზენტაცია</summary>
  <summary xml:lang="ko">프레젠테이션</summary>
  <summary xml:lang="lv">Prezentācija</summary>
  <summary xml:lang="nl">Presentatie</summary>
  <summary xml:lang="pl">Prezentacja</summary>
  <summary xml:lang="pt">Apresentação</summary>
  <summary xml:lang="pt-BR">Apresentação</summary>
  <summary xml:lang="ru">Презентация</summary>
  <summary xml:lang="sk">Prezentácia</summary>
  <summary xml:lang="sl">Predstavitev</summary>
  <summary xml:lang="sv">Presentation</summary>
  <summary xml:lang="tr">Sunum</summary>
  <summary xml:lang="uk">Презентації</summary>
  <summary xml:lang="x-test">xxPresentationxx</summary>
  <summary xml:lang="zh-CN">演示文稿制作软件</summary>
  <description>
    <p>
      Calligra Stage is an easy to use yet still flexible presentation application.
      You can easily create presentations containing a rich variety of elements, from graphics to text, from charts to images. Calligra Stage is extensible through a plugin system,
      so it is easy to add new effects, new content elements or even new ways of managing your presentation. Because of the integration with Calligra, all the power and flexibility
      of the Calligra content elements are available to Stage.
    </p>
    <p xml:lang="bs">Calligra Stage je lagana ali fleksibilna prezentacijska aplikacija. Možete lako kreirati prezentacije s dosta elemenata, iz grafike i teksta, dijagrama i slika. Calligra Stage se može proširivati kroz sistem dodataka, tako da je lako dodati nove efekte, nove sadržajne elemente ili čak nove načine upravljanja prezentacijom. Zbog integracije sa Calligra, sva moć i fleksibilnost od Calligra sadržaja elemenata su dostupni u Stage.</p>
    <p xml:lang="ca">L'Stage del Calligra és una aplicació de presentació flexible i fàcil d'utilitzar. Podeu crear presentacions fàcilment que continguin una gran varietat d'elements, des de gràfics a text, des de diagrames a imatges. L'Stage del Calligra és ampliable mitjançant un sistema de connectors, de manera que és senzill afegir efectes nous, elements de contingut nous o inclús noves maneres de gestionar les presentacions. Gràcies a la integració amb el Calligra, tota la potència i la flexibilitat dels elements de contingut del Calligra estan disponibles per a l'Stage.</p>
    <p xml:lang="ca-valencia">Stage de Calligra és una aplicació de presentació flexible i fàcil d'utilitzar. Podeu crear presentacions amb facilitat que continguen una gran varietat d'elements, des de gràfics fins a text, des de diagrames fins a imatges. Stage de Calligra és ampliable mitjançant un sistema de connectors, de manera que és senzill afegir efectes nous, elements de contingut nous o inclús noves maneres de gestionar les presentacions. Gràcies a la integració amb Calligra, tota la potència i la flexibilitat dels elements de contingut de Calligra estan disponibles per a Stage.</p>
    <p xml:lang="el">Το Calligra Stage είναι μια ευκολόχρηστη αλλά και ευέλικτη εφαρμογή παρουσιάσεων. Μπορείτε εύκολα να δημιουργήσετε παρουσιάσεις που να περιέχουν μια πλούσια ποικιλία αντικειμένων, από γραφικά σε κείμενο,, από διαγράμματα σε εικόνες. Το Calligra Stage είναι επεκτάσιμο μέσα από ένα σύστημα προσθέτων, έτσι είναι εύκολο να προστεθούν νέα εφέ, νέα αντικείμενα περιεχομένου ή ακόμη και νέοι τρόποι διαχείρισης παρουσιάσεων. Λόγω της ενσωμάτωσης στο Calligra, όλη η ισχύς και η ευελιξία των αντικειμένων περιεχομένου του Calligra είναι διαθέσιμη στο Stage.</p>
    <p xml:lang="en-GB">Calligra Stage is an easy to use yet still flexible presentation application. You can easily create presentations containing a rich variety of elements, from graphics to text, from charts to images. Calligra Stage is extensible through a plugin system, so it is easy to add new effects, new content elements or even new ways of managing your presentation. Because of the integration with Calligra, all the power and flexibility of the Calligra content elements are available to Stage.</p>
    <p xml:lang="eo">Calligra Stage estas facile uzebla sed tamen fleksebla prezenta aplikaĵo. Vi povas facile krei prezentaĵojn enhavantajn riĉan gamon da elementoj, de grafikaĵoj ĝis teksto, de diagramoj ĝis bildoj. Calligra Stage estas etendebla per kromprogramo, do estas facile aldoni novajn efikojn, novajn enhavajn elementojn aŭ eĉ novajn manierojn administri vian prezenton. Pro la integriĝo kun Calligra, la tuta potenco kaj fleksebleco de la Calligra enhavelementoj estas haveblaj al Stage.</p>
    <p xml:lang="es">Calligra Stage es un aplicación para presentaciones, fácil de utilizar y flexible. Permite crear fácilmente presentaciones que contengan una amplia variedad de elementos, desde gráficos a texto, desde diagramas a imágenes. Calligra Stage es extensible a través de un sistema de complementos, por lo que es fácil añadir nuevos efectos, nuevos elementos de contenido e incluso nuevas maneras de gestionar las presentaciones. Debido a su integración con Calligra, toda la potencia y flexibilidad de los elementos de contenido de Calligra están disponibles para Stage.</p>
    <p xml:lang="et">Calligra Stage on hõlpsasti kasutatav, aga väga paindlik esitluste rakendus. Selle abil saab vähese vaevaga luua rikkalikult elemente sisaldavaid esitlusi, milles leidub kõike alates graafikast tekstini ja diagrammidest piltideni. Calligra Stage'i saab laiendada pluginate abil, mis võimaldab lihtsalt lisada uusi efekte, uusi sisuelemente või isegi päris uusi viise esitlusi hallata. Calligraga lõimimise tõttu saab Stage paindlikult ära kasutada kõiki Calligra sisuelementide võimalusi.</p>
    <p xml:lang="eu">«Calligra Stage» erabiltzeko erraza eta aldi berean malgua den aurkezpen aplikazio bat da. Erraz sor ditzakezu era askotako elementuak dituzten aurkezpenak, grafikoak nahiz testua, diagramak nahiz irudiak. «Calligra Stage» plugin sistema baten bidez heda daiteke, horregatik erraza da efektu berriak, eduki-elementu berriak edo baita zure aurkezpenak kudeatzeko era berriak gehitzea. «Calligra»rekiko integrazioaren ondorioz, «Calligra»ko eduki elementuen gaitasun eta malgutasun guztia «Stage»n erabilgarri daude.</p>
    <p xml:lang="fi">Calligra Stage on helppokäyttöinen mutta silti joustava esityssovellus. Voit luoda esityksiä, jotka sisältävät monenlaisia elementtejä grafiikasta tekstiin ja kaavioista valokuviin. Calligra Stagea voi laajentaa liitännäisin, joten uusia tehosteita, uusia sisältöelementtejä tai jopa uusia esityksesi hallinnan tapoja on helppo lisätä. Calligra-integroinnin ansiosta Calligran sisältöelementtien teho ja joustavuus ovat Stagenkin käytössä.</p>
    <p xml:lang="fr">Calligra Stage est une application de présentation à la fois flexible et facile à utiliser. Vous pouvez facilement créer des présentations comprenant une grande variété d'éléments, allant des graphiques au texte, en passant par les diagrammes et les images. Calligra Stage propose un système d'extensions ; il est facile d'ajouter de nouveaux effets, des nouveaux éléments de contenu ou même de nouvelles façons de gérer votre présentation. Du fait de l'intégration avec Calligra, toute la puissance et la flexibilité des contenu de Calligra sont disponibles dans Stage.</p>
    <p xml:lang="gl">Calligra Stage é unha aplicación de presentacións fácil de usar pero flexíbel. Permítelle crear presentacións cunha ampla variedade de elementos, incluíndo texto, gráficos e imaxes. As funcionalidades de Calligra Stage poden ampliarse mediante un sistema de complementos, así que resulta doado engadir efectos e elementos novos, así como novos xeitos de xestionar as presentacións. Grazas á súa integración con Calligra, Stage pode facer uso da potencia e flexibilidade dos elementos de contido dispoñíbeis en Calligra.</p>
    <p xml:lang="id">Calligra Stage adalah aplikasi presentasi yang mudah digunakan namun tetap fleksibel. Anda dapat dengan mudah membuat presentasi yang mengandung beragam elemen, dari grafik ke teks, dari bagan ke gambar. Calligra Stage dapat diekstensi melalui sistem plugin, sehingga mudah untuk menambahkan efek baru, elemen konten baru atau bahkan cara baru mengelola presentasi Anda. Karena integrasi dengan Calligra, semua kekuatan dan fleksibilitas elemen konten Calligra tersedia untuk tahap (Stage).</p>
    <p xml:lang="it">Calligra Stage è un'applicazione per presentazioni tanto facile da utilizzare quanto è flessibile. Puoi creare facilmente presentazioni che contengono un'ampia varietà di elementi, dalla grafica al testo, dai grafici alle immagini. Calligra Stage è espandibile tramite un sistema di estensioni, per cui è semplice aggiungere nuovi effetti o anche nuovi modi di gestire le tue presentazioni. Grazie all'integrazione con Calligra, tutta la potenza e la flessibilità degli elementi di Calligra sono disponibili in Stage.</p>
    <p xml:lang="ka">Calligra Stage ადვილი, მაგრამ მოქნილი პრეზენტაციის აპლიკაციაა. მისი გამოყენებით ადვილად შეგიძლიათ შექმნათ პრეზენტაცია მრავალი ელემენტის გამოყენებით - გრაფიკიდან, ტექსტიდან, გრაფიკებიდან და გამოსახულებებიდან. Calligra Stage გაფართოებადია დამატებების სისტემით, ასე რომ მასში ახალი ეფექტების და შემცველობის ელემენტების დამატება ძალიან ადვილია. იმის გამო, რომ ის ჩაშენებულია Calligra-ში, ყველა მისი ფუნქციონალი ასევე ხელმისაწვდომია Stage-შიც.</p>
    <p xml:lang="ko">Caligra 스테이지는 사용하기 쉽지만 여전히 탄력적인 프레젠테이션 앱입니다. 그래픽에서 텍스트, 차트에서 이미지에 이르기까지 다양한 요소가 들어 있는 프레젠테이션을 쉽게 만들 수 있습니다. Caligra 스테이지는 플러그인 시스템을 통해 확장 가능하므로 새로운 효과, 새로운 컨텐츠 요소 또는 프레젠테이션을 관리하는 새로운 방법을 쉽게 추가할 수 있습니다. Caligra와의 통합으로 인해 Caligra 콘텐츠 요소의 모든 기능과 유연성을 스테이지에서 사용할 수 있습니다.</p>
    <p xml:lang="lv">„Calligra Stage“ ir viegli lietojama un vienlaicīgi elastīga prezentāciju programma. Varat viegli veidot prezentācijas ar plašu dažādu elementu klāstu — no grafikas līdz tekstam un no diagrammām līdz attēliem. „Calligra Stage“ varat paplašināt ar spraudņu sistēmu, kas atvieglo jaunu efektu, satura elementu vai pat prezentāciju pārvaldīšanas veidu pievienošanu. Tā kā „Stage“ ir integrēta „Calligra“ programmatūrā, tad tā satur visus jaudīgos un pielāgojamos „Calligra“ satura elementus.</p>
    <p xml:lang="nl">Calligra Stage is een gemakkelijk te gebruiken maar toch flexibele toepassing voor presentaties. U kunt gemakkelijk presentaties maken met een rijke variatie van elementen, van grafische tot tekst, van grafieken tot afbeeldingen. Calligra Stage is uit te breiden met een systeem van plug-ins, zodat het gemakkelijk is om nieuwe effecten toe te voegen, nieuwe soorten inhoud of zelfs nieuwe manieren van het beheren van uw presentatie. Vanwege de integratie met Calligra, is alle kracht en flexibiliteit van de inhoudselementen van Calligra beschikbaar in Stage.</p>
    <p xml:lang="pl">Scena Calligra jest łatwym w użyciu, a zarazem elastycznym programem do prezentowania. Można łatwo tworzyć prezentację zawierające bogatą różnorodność elementów, od grafiki do tekstu, od wykresów do obrazów. Scena Calligra jest rozszerzalna przez system wtyczek, tak że można łatwo dodać nowe efekty, nowe elementy lub nawet nowe sposoby na zarządzanie prezentacją. Ze względów na powiązanie z Calligrą, cała moc i elastyczność elementów Calligry jest dostępna również dla Sceny.</p>
    <p xml:lang="pt">O Calligra Stage é uma aplicação de apresentações simples de usar, mas também bastante flexível. Poderá criar facilmente apresentações que contêm uma grande variedade de elementos, desde gráficos a texto, assim como de gráficos a imagens. O Calligra Stage é modular através de um sistema de 'plugins', pelo que é fácil adicionar novos efeitos, elementos de conteúdo ou até novas formas de gerir a sua apresentação. Devido à integração com o Calligra, todo o poder e flexibilidade dos elementos de conteúdo do Calligra estão disponíveis no Stage.</p>
    <p xml:lang="pt-BR">Calligra Stage é um aplicativo de apresentações fácil de usar, mas também bastante flexível. Você pode criar facilmente apresentações que contenham uma grande variedade de elementos, desde gráficos a texto, assim como de gráficos a imagens. O Calligra Stage é expansível através de um sistema de plugins, permitindo adicionar facilmente novos efeitos, elementos de conteúdo ou até novas formas de gerenciar sua apresentação. Devido à integração com o Calligra, todo o poder e flexibilidade dos elementos de conteúdo do Calligra também estão disponíveis no Stage.</p>
    <p xml:lang="ru">Calligra Stage — это лёгкое в использовании гибкое приложение для создания презентаций. Приложение позволяет создавать презентации, содержащие большое количество разнообразных элементов, от графики до текста, от диаграмм до изображений. Calligra Stage возможно расирить с помощью системы модулей, что позволяет легко добавлять новые эффекты, новые элементы содержимого или даже новые способы управления презентацией. Благодаря интеграции с Calligra, Stage доступны все возможности и гибкость элементов содержимого Calligra.</p>
    <p xml:lang="sk">Calligra Stage je jednoducho použiteľná a flexibilná aplikácia na prezentácie. Môžete jednoducho vytvárať prezentácie obsahujúce bohatý výber prvkov, od grafických po textové, od grafov po obrázky. Calligra Stage je rozšíriteľná cez systém pluginov, takže je jednoduché pridať nové efekty, nové obsahové prvky alebo dokonca nové spôsoby správy vašej prezentácie. Vďaka integrácii so systémom Calligra je k dispozícii celá sila a flexibilita obsahových prvkov Calligra.</p>
    <p xml:lang="sl">Calligra Stage je program za enostavno in še vedno prilagodljivo izdelavo predstavitev. Enostavno lahko ustvarite predstavitve, ki vsebujejo bogato raznolikost elementov, od grafike do besedila, od grafikonov do slik. Calligra Stage je razširljiv prek vtičnega sistema, zato je enostavno dodati nove učinke, nove vsebinske elemente ali celo nove načine upravljanja predstavitve. Zaradi integracije s Calligro je vsa moč in prožnost vsebin Calligre na voljo tudi v programu Stage.</p>
    <p xml:lang="sv">Calligra Stage är ett lättanvänt men ändå flexibelt presentationsprogram. Du kan enkelt skapa presentationer som innehåller en rik variation av element, från grafik till text, från diagram till bilder. Calligra Stage är utökningsbar via ett insticksprogramsystem, så det är lätt att lägga till nya effekter, nya innehållselement eller till och med nya sätt att hantera presentationer. På grund av integration med Calligra är de kraftfulla och flexibla innehållselementen i Calligra tillgängliga för Stage.</p>
    <p xml:lang="tr">Calligra Sahne, kullanımı kolay ve aynı zamanda esnek bir sunum uygulamasıdır. Grafikten metne, çizelgelerden görsellere kadar birçok zengin nesne çeşitliliği içeren sunumlar oluşturabilirsiniz. Calligra Sahne'yi bir eklenti sistemi ile genişletebilirsiniz; böylece yeni efektler, yeni içerik nesneleri ve hatta sunumunuzu yönetmenin yeni yollarını eklemek çok kolaydır. Calligra ile olan tümleştirmeden dolayı, Calligra içerik ögelerinin tüm gücü ve esnekliği, Calligra Sahne ile kullanılabilir.</p>
    <p xml:lang="uk">Calligra Stage — проста, але потужна програма для роботи з презентаціями. За її допомогою ви без проблем зможете створити презентацію з багатим набором елементів, від графіки до тексту, від діаграм до зображень. Можливості Calligra Stage можна розширити за допомогою системи додатків: ви можете додати нові ефекти, нові елементи вмісту і навіть нові способи керування презентацією. Через тісну інтеграцію з рештою програм Calligra ви можете скористатися усіма потужними та гнучкими елементами решти програм Calligra безпосередньо у Stage.</p>
    <p xml:lang="x-test">xxCalligra Stage is an easy to use yet still flexible presentation application. You can easily create presentations containing a rich variety of elements, from graphics to text, from charts to images. Calligra Stage is extensible through a plugin system, so it is easy to add new effects, new content elements or even new ways of managing your presentation. Because of the integration with Calligra, all the power and flexibility of the Calligra content elements are available to Stage.xx</p>
    <p xml:lang="zh-CN">Calligra Stage 是一款易学易用却又不失强大的演示文稿制作与展示程序。您可以使用它方便地制作样式美观，包含文字、图形、图像、图表在内的演示文稿。Calligra Stage 可以通过插件进行扩展，可以方便地添加更多特效、视觉元素和演示文稿管理手段。Calligra Stage 是 Callibra 办公套件的组成部分。所有其他 Calligra 组件的功能和内容都可在 Calligra Stage 中使用。</p>
    <p>Features:</p>
    <p xml:lang="bs">Svojstva:</p>
    <p xml:lang="ca">Característiques:</p>
    <p xml:lang="ca-valencia">Característiques:</p>
    <p xml:lang="cs">Vlastnosti:</p>
    <p xml:lang="de">Funktionen:</p>
    <p xml:lang="el">Χαρακτηριστικά:</p>
    <p xml:lang="en-GB">Features:</p>
    <p xml:lang="eo">Trajtoj:</p>
    <p xml:lang="es">Características:</p>
    <p xml:lang="et">Omadused:</p>
    <p xml:lang="eu">Ezaugarriak:</p>
    <p xml:lang="fi">Ominaisuuksia:</p>
    <p xml:lang="fr">Fonctionnalités :</p>
    <p xml:lang="gl">Funcionalidades:</p>
    <p xml:lang="ia">Characteristicas:</p>
    <p xml:lang="id">Fitur:</p>
    <p xml:lang="it">Funzionalità:</p>
    <p xml:lang="ka">თვისებები:</p>
    <p xml:lang="ko">기능:</p>
    <p xml:lang="lv">Iespējas:</p>
    <p xml:lang="nl">Mogelijkheden:</p>
    <p xml:lang="pl">Cechy:</p>
    <p xml:lang="pt">Funcionalidades:</p>
    <p xml:lang="pt-BR">Funcionalidades:</p>
    <p xml:lang="ru">Возможности:</p>
    <p xml:lang="sk">Funkcie:</p>
    <p xml:lang="sl">Možnosti:</p>
    <p xml:lang="sv">Funktioner:</p>
    <p xml:lang="tr">Özellikler:</p>
    <p xml:lang="uk">Можливості:</p>
    <p xml:lang="x-test">xxFeatures:xx</p>
    <p xml:lang="zh-CN">程序功能：</p>
    <ul>
      <li>Multiple master slides</li>
      <li xml:lang="bs">Više master slajdova</li>
      <li xml:lang="ca">Múltiples diapositives mestres</li>
      <li xml:lang="ca-valencia">Múltiples diapositives mestres</li>
      <li xml:lang="de">Mehrere Folienmaster</li>
      <li xml:lang="el">Πολλαπλές κύριες διαφάνειες</li>
      <li xml:lang="en-GB">Multiple master slides</li>
      <li xml:lang="eo">Multoblaj mastraj lumbildoj</li>
      <li xml:lang="es">Múltiples diapositivas maestras</li>
      <li xml:lang="et">Mitme juhtslaidi kasutamise võimalus</li>
      <li xml:lang="eu">Hainbat diapositiba eredu nagusi</li>
      <li xml:lang="fi">Useammat pohjadiat</li>
      <li xml:lang="fr">Planches-maîtresses multiples</li>
      <li xml:lang="gl">Varias diapositivas mestre.</li>
      <li xml:lang="ia">Multiple diapositivas master</li>
      <li xml:lang="id">Multipel slide master</li>
      <li xml:lang="it">Diapositive master multiple</li>
      <li xml:lang="ka">ერთზე მეტი მთავარი სლაიდი</li>
      <li xml:lang="ko">다중 마스터 슬라이드</li>
      <li xml:lang="lv">Vairāki šablona slaidi</li>
      <li xml:lang="nl">Meerdere voorbeelddia's</li>
      <li xml:lang="pl">Wiele głównych plansz</li>
      <li xml:lang="pt">Diversos 'slides'-mestres</li>
      <li xml:lang="pt-BR">Vários slides-mestres</li>
      <li xml:lang="ru">Несколько мастер-слайдов</li>
      <li xml:lang="sk">Viacero hlavných snímok</li>
      <li xml:lang="sl">Večkratne matične predloge predstavitev</li>
      <li xml:lang="sv">Flera förlagssidor</li>
      <li xml:lang="tr">Birden çok ana slayt</li>
      <li xml:lang="uk">Використання декількох основних слайдів.</li>
      <li xml:lang="x-test">xxMultiple master slidesxx</li>
      <li xml:lang="zh-CN">多张主幻灯片</li>
      <li>Easily switch between slides during a presentation</li>
      <li xml:lang="bs">Lako prebacujte između slajdova tokom prezentacije</li>
      <li xml:lang="ca">Canvi senzill entre diapositives durant una presentació</li>
      <li xml:lang="ca-valencia">Canvi senzill entre diapositives durant una presentació</li>
      <li xml:lang="de">Einfacher Wechsel zwischen Folien während einer Präsentation</li>
      <li xml:lang="el">Εύκολη εναλλαγή ανάμεσα σε διαφάνειες κατά τη διάρκεια μιας παραουσίασης</li>
      <li xml:lang="en-GB">Easily switch between slides during a presentation</li>
      <li xml:lang="eo">Facile ŝanĝi inter lumbildoj dum prezento</li>
      <li xml:lang="es">Permite cambiar fácilmente entre diapositivas durante una presentación</li>
      <li xml:lang="et">Hõlpus lülitumine slaidide vahel esitluse ajal</li>
      <li xml:lang="eu">Aurkezpen batean, diapositiben artean erraz aldatu</li>
      <li xml:lang="fi">Helppo siirtyminen diasta toiseen esityksen aikana</li>
      <li xml:lang="fr">Passage facile d'une planche à une autre pendant une présentation</li>
      <li xml:lang="gl">Permite cambiar facilmente entre diapositivas durante as presentacións.</li>
      <li xml:lang="ia">Facilemente commuta inter diapositivas durante un presentation</li>
      <li xml:lang="id">Secara mudah beralih antara slide selagi presentasi</li>
      <li xml:lang="it">Cambia facilmente le diapositive durante una presentazione</li>
      <li xml:lang="ka">ადვილი გადართვა სლაიდებს შორის პრეტენტაციისას</li>
      <li xml:lang="ko">프레젠테이션 중에 간편하게 슬라이드 전환</li>
      <li xml:lang="lv">Viegla pārslēgšanās starp slaidiem prezentācijas laikā</li>
      <li xml:lang="nl">Schakel gemakkelijk tussen dia's tijdens een presentatie</li>
      <li xml:lang="pl">Łatwe przełączanie pomiędzy planszami przy prezentowaniu</li>
      <li xml:lang="pt">Mudar facilmente de 'slides' durante uma apresentação</li>
      <li xml:lang="pt-BR">Troca facilmente de slides durante uma apresentação</li>
      <li xml:lang="ru">Лёгкое переключение между слайдами во время презентации</li>
      <li xml:lang="sk">Jednoducho prepnúť medzi snímkami počas prezentácie</li>
      <li xml:lang="sl">Enostavni prehodi med prosojnicami med predstavitvijo</li>
      <li xml:lang="sv">Enkelt byte mellan bilder under presentationer</li>
      <li xml:lang="tr">Bir sunum sırasında slaytlar arasında kolaylıkla geçiş yapın</li>
      <li xml:lang="uk">Просте перемикання між слайдами під час презентації.</li>
      <li xml:lang="x-test">xxEasily switch between slides during a presentationxx</li>
      <li xml:lang="zh-CN">演示时可以在多张幻灯片之间轻松切换</li>
      <li>Add notes for your slide</li>
      <li xml:lang="bs">Dodajte zabilješke za vaš slajd</li>
      <li xml:lang="ca">Permet afegir notes a les diapositives</li>
      <li xml:lang="ca-valencia">Permet afegir notes a les diapositives</li>
      <li xml:lang="cs">Přidejte poznámky ke snímku</li>
      <li xml:lang="de">Hinzufügen von Notizen zu Folien</li>
      <li xml:lang="el">Προσθήκη σημειώσεων για τη διαφάνειά σας</li>
      <li xml:lang="en-GB">Add notes for your slide</li>
      <li xml:lang="eo">Aldonu notojn por via lumbildo</li>
      <li xml:lang="es">Permite añadir notas a una diapositiva</li>
      <li xml:lang="et">Märkmete lisamine slaididele</li>
      <li xml:lang="eu">Gehitu zure diapositibarako oharrak</li>
      <li xml:lang="fi">Muistiinpanojen lisäys dioihisi</li>
      <li xml:lang="fr">Ajoutez des notes à vos planches</li>
      <li xml:lang="gl">Permite engadir notas ás presentacións.</li>
      <li xml:lang="ia">Adde notas per tu diapositiva</li>
      <li xml:lang="id">Penambahan catatan Anda untuk slide Anda</li>
      <li xml:lang="it">Aggiungi note alle tue diapositive</li>
      <li xml:lang="ka">დაამატეთ შენიშვნები თქვენს სლაიდს</li>
      <li xml:lang="ko">슬라이드에 메모 추가</li>
      <li xml:lang="lv">Piezīmju pievienošana slaidam</li>
      <li xml:lang="nl">Voeg notities toe aan uw dia</li>
      <li xml:lang="pl">Dodawanie notatek do plansz</li>
      <li xml:lang="pt">Adicionar notas ao seu 'slide'</li>
      <li xml:lang="pt-BR">Adiciona notas ao seu slide</li>
      <li xml:lang="ru">Добавление заметок к слайду</li>
      <li xml:lang="sk">Pridať poznámky pre vašu snímku</li>
      <li xml:lang="sl">Dodajanje opomb na prosojnice</li>
      <li xml:lang="sv">Lägg till anteckningar för bilder</li>
      <li xml:lang="tr">Slaytlarınız için not ekleyin</li>
      <li xml:lang="uk">Додавання нотаток до слайдів.</li>
      <li xml:lang="x-test">xxAdd notes for your slidexx</li>
      <li xml:lang="zh-CN">向幻灯片添加备注</li>
      <li>Supports most ODF file transitions</li>
      <li xml:lang="bs">Podržava većinu tranzicija ODF datoteka</li>
      <li xml:lang="ca">Accepta la majoria de les transicions de fitxer ODF</li>
      <li xml:lang="ca-valencia">Accepta la majoria de les transicions de fitxer ODF</li>
      <li xml:lang="de">Unterstützt die meisten ODF-Dateiübergänge</li>
      <li xml:lang="el">Υποστηρίζει τις περισσότερες μεταβάσεις αρχείων ODF</li>
      <li xml:lang="en-GB">Supports most ODF file transitions</li>
      <li xml:lang="eo">Subtenas plej multajn ODF-dosiertransirojn</li>
      <li xml:lang="es">Implementa la mayoría de las transiciones de archivo de ODF</li>
      <li xml:lang="et">Enamiku ODF-vormingu failiüleminekute toetamine</li>
      <li xml:lang="eu">ODF fitxategietako trantsizio gehienak onartzen ditu</li>
      <li xml:lang="fi">Useimpien ODF-siirtymien tuki</li>
      <li xml:lang="fr">Prend en charge la plupart des transitions ODF</li>
      <li xml:lang="gl">Compatíbel coa meirande parte das transicións dos ficheiros ODF.</li>
      <li xml:lang="ia">Supporta le majoritate del transitiones de file ODF</li>
      <li xml:lang="id">Dukungan beberapa transisi file ODF</li>
      <li xml:lang="it">Supporta la maggior parte delle transizioni dei file ODF</li>
      <li xml:lang="ka">ODF ფაილის თითქმის ყველა გადასვლის მხარდაჭერა</li>
      <li xml:lang="ko">대부분의 ODF 파일 전환 지원</li>
      <li xml:lang="lv">Atbalsta lielāko daļu ODF datņu pāreju</li>
      <li xml:lang="nl">Ondersteunt de meeste ODF-bestandstransities</li>
      <li xml:lang="pl">Obsługa większości przejść plików ODF</li>
      <li xml:lang="pt">Suporta a maioria das transições nos ficheiros ODF</li>
      <li xml:lang="pt-BR">Suporte à maioria das transições em arquivos ODF</li>
      <li xml:lang="ru">Поддержка большинства переходов файлов ODF</li>
      <li xml:lang="sk">Podporuje väčšinu ODF súborových prechodov</li>
      <li xml:lang="sl">Podprta je večina prevajanj iz ODF</li>
      <li xml:lang="sv">Stöder de flesta ODF-filövergångar</li>
      <li xml:lang="tr">Çoğu ODF dosya geçişlerini destekler</li>
      <li xml:lang="uk">Підтримка більшості переходів у файлах ODF.</li>
      <li xml:lang="x-test">xxSupports most ODF file transitionsxx</li>
      <li xml:lang="zh-CN">支持大多数 ODF 转场过渡效果</li>
    </ul>
  </description>
  <url type="homepage">https://www.calligra.org/stage/</url>
  <url type="bugtracker">https://bugs.kde.org/enter_bug.cgi?format=guided&amp;product=calligrastage</url>
  <url type="help">https://docs.kde.org/?application=stage</url>
  <screenshots>
    <screenshot type="default">
      <image>https://cdn.kde.org/screenshots/calligra/calligrastage.png</image>
    </screenshot>
  </screenshots>
  <project_group>KDE</project_group>
  <provides>
    <binary>calligrastage</binary>
  </provides>
</component>
