# translation of MusicShape.po to
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Miguel Branco <mgl.branco@gmail.com>, 2007-2008, 2012.
# Manuel A. Vazquez <xixirei@yahoo.es>, 2012.
# Adrián Chaves Fernández <adriyetichaves@gmail.com>, 2015.
# SPDX-FileCopyrightText: 2024 Adrián Chaves (Gallaecio)
#
msgid ""
msgstr ""
"Project-Id-Version: MusicShape\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-04-29 00:39+0000\n"
"PO-Revision-Date: 2024-02-25 11:52+0100\n"
"Last-Translator: Adrián Chaves (Gallaecio) <adrian@chaves.io>\n"
"Language-Team: Proxecto Trasno (proxecto@trasno.gal)\n"
"Language: gl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 23.08.5\n"

#: actions/AccidentalAction.cpp:52
#, kde-format
msgid "Double flat"
msgstr "Dobre bemol"

#: actions/AccidentalAction.cpp:54
#, kde-format
msgctxt "lowered half a step"
msgid "Flat"
msgstr "Bemol"

#: actions/AccidentalAction.cpp:56
#, kde-format
msgid "Natural"
msgstr "Becuadro"

#: actions/AccidentalAction.cpp:58
#, kde-format
msgctxt "raised half a step"
msgid "Sharp"
msgstr "Díese"

#: actions/AccidentalAction.cpp:60
#, kde-format
msgid "Double sharp"
msgstr "Dobre díese"

#: actions/AccidentalAction.cpp:63 actions/KeySignatureAction.cpp:48
#, kde-format
msgid "%1 flats"
msgstr "%1 bemoles"

#: actions/AccidentalAction.cpp:65 actions/KeySignatureAction.cpp:50
#, kde-format
msgid "%1 sharps"
msgstr "%1 díeses"

#: actions/DotsAction.cpp:34
#, kde-format
msgid "Dots"
msgstr "Puntos"

#: actions/EraserAction.cpp:36
#, kde-format
msgid "Eraser"
msgstr "Borrador"

#: actions/KeySignatureAction.cpp:29
#, kde-format
msgid "Ab Major"
msgstr "Ab Maior"

#: actions/KeySignatureAction.cpp:31
#, kde-format
msgid "Eb Major"
msgstr "Eb Maior"

#: actions/KeySignatureAction.cpp:33
#, kde-format
msgid "Bb Major"
msgstr "Bb Maior"

#: actions/KeySignatureAction.cpp:35
#, kde-format
msgid "F Major"
msgstr "F Maior"

#: actions/KeySignatureAction.cpp:37
#, kde-format
msgid "C Major"
msgstr "C Maior"

#: actions/KeySignatureAction.cpp:39
#, kde-format
msgid "G Major"
msgstr "G Maior"

#: actions/KeySignatureAction.cpp:41
#, kde-format
msgid "D Major"
msgstr "D Maior"

#: actions/KeySignatureAction.cpp:43
#, kde-format
msgid "A Major"
msgstr "A Maior"

#: actions/KeySignatureAction.cpp:45
#, kde-format
msgid "E Major"
msgstr "E Maior"

#: actions/KeySignatureAction.cpp:62
#, kde-format
msgctxt "Other key signature"
msgid "Other"
msgstr "Outros"

#: actions/NoteEntryAction.cpp:54
#, kde-format
msgid "note"
msgstr "nota"

#: actions/NoteEntryAction.cpp:54
#, kde-format
msgid "rest"
msgstr "silencio"

#: actions/NoteEntryAction.cpp:57
#, kde-format
msgid "Double whole "
msgstr "Cadrada ou breve "

#: actions/NoteEntryAction.cpp:59
#, kde-format
msgid "Whole "
msgstr "Redonda "

#: actions/NoteEntryAction.cpp:61
#, kde-format
msgid "Half "
msgstr "Branca "

#: actions/NoteEntryAction.cpp:63
#, kde-format
msgid "Quarter "
msgstr "Negra "

#: actions/NoteEntryAction.cpp:65
#, kde-format
msgid "Eighth "
msgstr "Corchea "

#: actions/NoteEntryAction.cpp:67
#, kde-format
msgid "16th "
msgstr "Semicorchea "

#: actions/NoteEntryAction.cpp:69
#, kde-format
msgid "32nd "
msgstr "Fusa "

#: actions/NoteEntryAction.cpp:71
#, kde-format
msgid "64th "
msgstr "Semifusa "

#: actions/NoteEntryAction.cpp:73
#, kde-format
msgid "128th "
msgstr "Cuartifusa "

#: actions/NoteEntryAction.cpp:75
#, kde-format
msgid "Unknown note"
msgstr "Nota descoñecida"

#: actions/NoteEntryAction.cpp:75
#, kde-format
msgid "Unknown rest"
msgstr "Silencio descoñecido"

#: actions/RemoveBarAction.cpp:22
#, kde-format
msgid "Remove bar"
msgstr "Retirar barra"

#: actions/SelectionAction.cpp:32
#, kde-format
msgid "Select"
msgstr "Seleccionar"

#: actions/SetClefAction.cpp:40
#, kde-format
msgctxt "Treble clef"
msgid "Treble"
msgstr "Clave de sol"

#: actions/SetClefAction.cpp:42
#, kde-format
msgctxt "Bass clef"
msgid "Bass"
msgstr "Clave de fa en cuarta"

#: actions/SetClefAction.cpp:46
#, kde-format
msgctxt "Soprano clef"
msgid "Soprano"
msgstr "Clave de do en primeira"

#: actions/SetClefAction.cpp:48
#, kde-format
msgctxt "Alto clef"
msgid "Alto"
msgstr "Clave de do en terceira"

#: actions/SetClefAction.cpp:50
#, kde-format
msgctxt "Tenor clef"
msgid "Tenor"
msgstr "Clave de do en cuarta"

#: actions/SetClefAction.cpp:52
#, kde-format
msgid "C clef on line %1"
msgstr "Clave de do na liña %1"

#: actions/SetClefAction.cpp:55
#, kde-format
msgid "Unknown clef"
msgstr "Clave descoñecida"

#: actions/TiedNoteAction.cpp:33
#, kde-format
msgid "Tied notes"
msgstr "Notas ligadas"

#: commands/AddBarsCommand.cpp:19
msgctxt "(qtundo-format)"
msgid "Add measures"
msgstr "Engadir compases"

#: commands/AddDotCommand.cpp:18
msgctxt "(qtundo-format)"
msgid "Add dot"
msgstr "Engadir punto"

#: commands/AddNoteCommand.cpp:34
msgctxt "(qtundo-format)"
msgid "Set chord duration"
msgstr "Definir duración do acorde"

#: commands/AddNoteCommand.cpp:36
msgctxt "(qtundo-format)"
msgid "Add note"
msgstr "Engadir nota"

#: commands/AddPartCommand.cpp:25
msgctxt "(qtundo-format)"
msgid "Add part"
msgstr "Engadir parte"

#: commands/AddPartCommand.cpp:26
#, kde-format
msgid "Part %1"
msgstr "Parte %1"

#: commands/ChangePartDetailsCommand.cpp:36
msgctxt "(qtundo-format)"
msgid "Change part details"
msgstr "Cambiar detalles da parte"

#: commands/CreateChordCommand.cpp:21
msgctxt "(qtundo-format)"
msgid "Add chord"
msgstr "Engadir acorde"

#: commands/CreateChordCommand.cpp:31
msgctxt "(qtundo-format)"
msgid "Add rest"
msgstr "Engadir silencio"

#: commands/MakeRestCommand.cpp:20
msgctxt "(qtundo-format)"
msgid "Convert chord to rest"
msgstr "Converter acorde en silencio"

#: commands/RemoveBarCommand.cpp:20
msgctxt "(qtundo-format)"
msgid "Remove bar"
msgstr "Retirar barra"

#: commands/RemoveChordCommand.cpp:21
msgctxt "(qtundo-format)"
msgid "Remove rest"
msgstr "Retirar silencio"

#: commands/RemoveChordCommand.cpp:23
msgctxt "(qtundo-format)"
msgid "Remove chord"
msgstr "Retirar acorde"

#: commands/RemoveNoteCommand.cpp:21
msgctxt "(qtundo-format)"
msgid "Remove note"
msgstr "Retirar nota"

#: commands/RemovePartCommand.cpp:21
msgctxt "(qtundo-format)"
msgid "Remove part"
msgstr "Retirar partitura"

#: commands/RemoveStaffElementCommand.cpp:25
msgctxt "(qtundo-format)"
msgid "Remove clef"
msgstr "Retirar clave"

#: commands/RemoveStaffElementCommand.cpp:27
msgctxt "(qtundo-format)"
msgid "Remove staff element"
msgstr "Retirar elemento do pentagrama"

#: commands/SetAccidentalsCommand.cpp:22
msgctxt "(qtundo-format)"
msgid "Set accidentals"
msgstr "Definir alteracións"

#: commands/SetClefCommand.cpp:22
msgctxt "(qtundo-format)"
msgid "Change clef"
msgstr "Cambiar a clave"

#: commands/SetKeySignatureCommand.cpp:26
#: commands/SetKeySignatureCommand.cpp:76
msgctxt "(qtundo-format)"
msgid "Change key signature"
msgstr "Cambiar a armadura de clave"

#: commands/SetTimeSignatureCommand.cpp:22
msgctxt "(qtundo-format)"
msgid "Change time signature"
msgstr "Cambiar a marca de tempo"

#: commands/ToggleTiedNoteCommand.cpp:20
msgctxt "(qtundo-format)"
msgid "Toggle Note Tie"
msgstr "Conmutar a ligadura da nota"

#: dialogs/KeySignatureDialog.cpp:15
#, kde-format
msgid "Set key signature"
msgstr "Definir armadura da clave"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: dialogs/KeySignatureDialog.ui:63
#, kde-format
msgid "Region"
msgstr "Rexión"

#. i18n: ectx: property (text), widget (QRadioButton, throughBar)
#. i18n: ectx: property (text), widget (QRadioButton, throughEndOfPiece)
#. i18n: ectx: property (text), widget (QRadioButton, toNextChange)
#: dialogs/KeySignatureDialog.ui:71 dialogs/KeySignatureDialog.ui:122
#: dialogs/KeySignatureDialog.ui:163
#, kde-format
msgid "Measure"
msgstr "Compás"

#. i18n: ectx: property (text), widget (QLabel, label)
#: dialogs/KeySignatureDialog.ui:88
#, kde-format
msgid "through"
msgstr "ao longo"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: dialogs/KeySignatureDialog.ui:139
#, kde-format
msgid "through end of piece"
msgstr "ata o remate da peza"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: dialogs/KeySignatureDialog.ui:180
#, kde-format
msgid "to next key change"
msgstr "ata o seguinte cambio de clave"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: dialogs/KeySignatureDialog.ui:205
#, kde-format
msgid "Staves"
msgstr "Pentagramas"

#. i18n: ectx: property (text), widget (QRadioButton, allStaves)
#: dialogs/KeySignatureDialog.ui:211
#, kde-format
msgid "Update all staves"
msgstr "Actualizar todos os pentagramas"

#. i18n: ectx: property (text), widget (QRadioButton, selectedStaff)
#: dialogs/KeySignatureDialog.ui:221
#, kde-format
msgid "Only update selected staff"
msgstr "Só actualizar o pentagrama seleccionado"

#: dialogs/PartDetailsDialog.cpp:19
#, kde-format
msgid "Part details"
msgstr "Detalles da parte"

#. i18n: ectx: property (text), widget (QLabel, label)
#: dialogs/PartDetailsDialog.ui:18
#, kde-format
msgid "Name:"
msgstr "Nome:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: dialogs/PartDetailsDialog.ui:34
#, kde-format
msgid "Short name:"
msgstr "Nome curto:"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: dialogs/PartDetailsDialog.ui:50
#, kde-format
msgid "Staves:"
msgstr "Pentagramas:"

#. i18n: ectx: property (text), widget (QToolButton, editPart)
#. i18n: ectx: property (text), widget (QToolButton, addPart)
#. i18n: ectx: property (text), widget (QToolButton, removePart)
#: dialogs/PartsWidget.ui:37 dialogs/PartsWidget.ui:44
#: dialogs/PartsWidget.ui:54
#, kde-format
msgid "..."
msgstr "…"

#. i18n: ectx: property (text), item, widget (QComboBox, voiceList)
#: dialogs/SimpleEntryWidget.ui:187
#, kde-format
msgid "Voice 1"
msgstr "Voz 1"

#. i18n: ectx: property (text), item, widget (QComboBox, voiceList)
#: dialogs/SimpleEntryWidget.ui:192
#, kde-format
msgid "Voice 2"
msgstr "Voz 2"

#. i18n: ectx: property (text), item, widget (QComboBox, voiceList)
#: dialogs/SimpleEntryWidget.ui:197
#, kde-format
msgid "Voice 3"
msgstr "Voz 3"

#. i18n: ectx: property (text), item, widget (QComboBox, voiceList)
#: dialogs/SimpleEntryWidget.ui:202
#, kde-format
msgid "Voice 4"
msgstr "Voz 4"

#. i18n: ectx: property (text), widget (QToolButton, addBarsButton)
#: dialogs/SimpleEntryWidget.ui:360 SimpleEntryTool.cpp:87
#: SimpleEntryTool.cpp:681
#, kde-format
msgid "Add measures"
msgstr "Engadir compases"

#. i18n: ectx: property (text), widget (QToolButton, importButton)
#: dialogs/SimpleEntryWidget.ui:387 SimpleEntryTool.cpp:79
#, kde-format
msgid "Import"
msgstr "Importar"

#. i18n: ectx: property (text), widget (QToolButton, exportButton)
#: dialogs/SimpleEntryWidget.ui:397 SimpleEntryTool.cpp:83
#, kde-format
msgid "Export"
msgstr "Exportar"

#: MusicShape.cpp:71
#, kde-format
msgid "Part 1"
msgstr "Parte 1"

#: MusicShapeFactory.cpp:34
#, kde-format
msgid "Music Shape"
msgstr "Moldura Musical"

#: MusicShapeFactory.cpp:36
#, kde-format
msgid "A shape which provides a music editor"
msgstr "Unha moldura que fornece un editor de partituras musicais"

#: MusicTool.cpp:83
#, kde-format
msgid "Parts"
msgstr "Partes"

#: MusicToolFactory.cpp:18
#, kde-format
msgid "Music editing, parts"
msgstr "Edición musical, partes"

#: SimpleEntryTool.cpp:227
#, kde-format
msgid "Clef"
msgstr "Clave"

#: SimpleEntryTool.cpp:256
#, kde-format
msgid "Time signature"
msgstr "Marca de tempo"

#: SimpleEntryTool.cpp:286
#, kde-format
msgid "Key signature"
msgstr "Armadura da clave"

#: SimpleEntryTool.cpp:681
#, kde-format
msgid "Add how many measures?"
msgstr "Engadir cantos compases?"

#: SimpleEntryTool.cpp:743
#, kde-format
msgctxt "@title:window"
msgid "Import"
msgstr "Importar"

#: SimpleEntryTool.cpp:743 SimpleEntryTool.cpp:761
#, kde-format
msgid "MusicXML files (*.xml)"
msgstr "Ficheiros MusicXML (*.xml)"

#: SimpleEntryTool.cpp:761
#, kde-format
msgctxt "@title:window"
msgid "Export"
msgstr "Exportar"

#: SimpleEntryToolFactory.cpp:17
#, kde-format
msgid "Music editing"
msgstr "Edición musical"

#, fuzzy
#~| msgid "Region"
#~ msgctxt "(qtundo-format)"
#~ msgid "Region"
#~ msgstr "Rexión"

#, fuzzy
#~| msgid "Measure"
#~ msgctxt "(qtundo-format)"
#~ msgid "Measure"
#~ msgstr "Compás"

#, fuzzy
#~| msgid "through"
#~ msgctxt "(qtundo-format)"
#~ msgid "through"
#~ msgstr "ao longo"

#, fuzzy
#~| msgid "through end of piece"
#~ msgctxt "(qtundo-format)"
#~ msgid "through end of piece"
#~ msgstr "ata o remate da peza"

#, fuzzy
#~| msgid "to next key change"
#~ msgctxt "(qtundo-format)"
#~ msgid "to next key change"
#~ msgstr "ata o seguinte cambio de clave"

#, fuzzy
#~| msgid "Staves"
#~ msgctxt "(qtundo-format)"
#~ msgid "Staves"
#~ msgstr "Pentagramas"

#, fuzzy
#~| msgid "Update all staves"
#~ msgctxt "(qtundo-format)"
#~ msgid "Update all staves"
#~ msgstr "Actualizar todos os pentagramas"

#, fuzzy
#~| msgid "Only update selected staff"
#~ msgctxt "(qtundo-format)"
#~ msgid "Only update selected staff"
#~ msgstr "Só actualizar o pentagrama seleccionado"

#, fuzzy
#~| msgid "Name:"
#~ msgctxt "(qtundo-format)"
#~ msgid "Name:"
#~ msgstr "Nome:"

#, fuzzy
#~| msgid "Short name:"
#~ msgctxt "(qtundo-format)"
#~ msgid "Short name:"
#~ msgstr "Nome curto:"

#, fuzzy
#~| msgid "Staves:"
#~ msgctxt "(qtundo-format)"
#~ msgid "Staves:"
#~ msgstr "Pentagramas: "

#, fuzzy
#~| msgid "Voice 1"
#~ msgctxt "(qtundo-format)"
#~ msgid "Voice 1"
#~ msgstr "Voz 1"

#, fuzzy
#~| msgid "Voice 2"
#~ msgctxt "(qtundo-format)"
#~ msgid "Voice 2"
#~ msgstr "Voz 2"

#, fuzzy
#~| msgid "Voice 3"
#~ msgctxt "(qtundo-format)"
#~ msgid "Voice 3"
#~ msgstr "Voz 3"

#, fuzzy
#~| msgid "Voice 4"
#~ msgctxt "(qtundo-format)"
#~ msgid "Voice 4"
#~ msgstr "Voz 4"

#, fuzzy
#~| msgid "..."
#~ msgctxt "(qtundo-format)"
#~ msgid "..."
#~ msgstr "..."

#, fuzzy
#~| msgid "Double flat"
#~ msgctxt "(qtundo-format)"
#~ msgid "Double flat"
#~ msgstr "Dobre bemol"

#, fuzzy
#~| msgctxt "lowered half a step"
#~| msgid "Flat"
#~ msgctxt "(qtundo-format) lowered half a step"
#~ msgid "Flat"
#~ msgstr "Bemol"

#, fuzzy
#~| msgid "Natural"
#~ msgctxt "(qtundo-format)"
#~ msgid "Natural"
#~ msgstr "Becuadro"

#, fuzzy
#~| msgctxt "raised half a step"
#~| msgid "Sharp"
#~ msgctxt "(qtundo-format) raised half a step"
#~ msgid "Sharp"
#~ msgstr "Díese"

#, fuzzy
#~| msgid "Double sharp"
#~ msgctxt "(qtundo-format)"
#~ msgid "Double sharp"
#~ msgstr "Dobre díese"

#, fuzzy
#~| msgid "%1 flats"
#~ msgctxt "(qtundo-format)"
#~ msgid "%1 flats"
#~ msgstr "%1 bemoles"

#, fuzzy
#~| msgid "%1 sharps"
#~ msgctxt "(qtundo-format)"
#~ msgid "%1 sharps"
#~ msgstr "%1 díeses"

#, fuzzy
#~| msgid "Dots"
#~ msgctxt "(qtundo-format)"
#~ msgid "Dots"
#~ msgstr "Puntos"

#, fuzzy
#~| msgid "Eraser"
#~ msgctxt "(qtundo-format)"
#~ msgid "Eraser"
#~ msgstr "Borrador"

#, fuzzy
#~| msgid "Ab Major"
#~ msgctxt "(qtundo-format)"
#~ msgid "Ab Major"
#~ msgstr "Ab Maior"

#, fuzzy
#~| msgid "Eb Major"
#~ msgctxt "(qtundo-format)"
#~ msgid "Eb Major"
#~ msgstr "Eb Maior"

#, fuzzy
#~| msgid "Bb Major"
#~ msgctxt "(qtundo-format)"
#~ msgid "Bb Major"
#~ msgstr "Bb Maior"

#, fuzzy
#~| msgid "F Major"
#~ msgctxt "(qtundo-format)"
#~ msgid "F Major"
#~ msgstr "F Maior"

#, fuzzy
#~| msgid "C Major"
#~ msgctxt "(qtundo-format)"
#~ msgid "C Major"
#~ msgstr "C Maior"

#, fuzzy
#~| msgid "G Major"
#~ msgctxt "(qtundo-format)"
#~ msgid "G Major"
#~ msgstr "G Maior"

#, fuzzy
#~| msgid "D Major"
#~ msgctxt "(qtundo-format)"
#~ msgid "D Major"
#~ msgstr "D Maior"

#, fuzzy
#~| msgid "A Major"
#~ msgctxt "(qtundo-format)"
#~ msgid "A Major"
#~ msgstr "A Maior"

#, fuzzy
#~| msgid "E Major"
#~ msgctxt "(qtundo-format)"
#~ msgid "E Major"
#~ msgstr "E Maior"

#, fuzzy
#~| msgctxt "Other key signature"
#~| msgid "Other"
#~ msgctxt "(qtundo-format) Other key signature"
#~ msgid "Other"
#~ msgstr "Outros"

#, fuzzy
#~| msgid "note"
#~ msgctxt "(qtundo-format)"
#~ msgid "note"
#~ msgstr "nota"

#, fuzzy
#~| msgid "rest"
#~ msgctxt "(qtundo-format)"
#~ msgid "rest"
#~ msgstr "silencio"

#, fuzzy
#~| msgid "Double whole "
#~ msgctxt "(qtundo-format)"
#~ msgid "Double whole "
#~ msgstr "Cadrada ou breve "

#, fuzzy
#~| msgid "Whole "
#~ msgctxt "(qtundo-format)"
#~ msgid "Whole "
#~ msgstr "Redonda "

#, fuzzy
#~| msgid "Half "
#~ msgctxt "(qtundo-format)"
#~ msgid "Half "
#~ msgstr "Branca "

#, fuzzy
#~| msgid "Quarter "
#~ msgctxt "(qtundo-format)"
#~ msgid "Quarter "
#~ msgstr "Negra "

#, fuzzy
#~| msgid "Eighth "
#~ msgctxt "(qtundo-format)"
#~ msgid "Eighth "
#~ msgstr "Corchea "

#, fuzzy
#~| msgid "16th "
#~ msgctxt "(qtundo-format)"
#~ msgid "16th "
#~ msgstr "Semicorchea "

#, fuzzy
#~| msgid "32nd "
#~ msgctxt "(qtundo-format)"
#~ msgid "32nd "
#~ msgstr "Fusa "

#, fuzzy
#~| msgid "64th "
#~ msgctxt "(qtundo-format)"
#~ msgid "64th "
#~ msgstr "Semifusa "

#, fuzzy
#~| msgid "128th "
#~ msgctxt "(qtundo-format)"
#~ msgid "128th "
#~ msgstr "Garrapatea "

#, fuzzy
#~| msgid "Unknown note"
#~ msgctxt "(qtundo-format)"
#~ msgid "Unknown note"
#~ msgstr "Nota descoñecida"

#, fuzzy
#~| msgid "Unknown rest"
#~ msgctxt "(qtundo-format)"
#~ msgid "Unknown rest"
#~ msgstr "Silencio descoñecido"

#, fuzzy
#~| msgid "Select"
#~ msgctxt "(qtundo-format)"
#~ msgid "Select"
#~ msgstr "Seleccionar"

#, fuzzy
#~| msgctxt "Treble clef"
#~| msgid "Treble"
#~ msgctxt "(qtundo-format) Treble clef"
#~ msgid "Treble"
#~ msgstr "Clave de sol"

#, fuzzy
#~| msgctxt "Bass clef"
#~| msgid "Bass"
#~ msgctxt "(qtundo-format) Bass clef"
#~ msgid "Bass"
#~ msgstr "Clave de fa en cuarta"

#, fuzzy
#~| msgctxt "Soprano clef"
#~| msgid "Soprano"
#~ msgctxt "(qtundo-format) Soprano clef"
#~ msgid "Soprano"
#~ msgstr "Clave de do en primeira"

#, fuzzy
#~| msgctxt "Alto clef"
#~| msgid "Alto"
#~ msgctxt "(qtundo-format) Alto clef"
#~ msgid "Alto"
#~ msgstr "Clave de do en terceira"

#, fuzzy
#~| msgctxt "Tenor clef"
#~| msgid "Tenor"
#~ msgctxt "(qtundo-format) Tenor clef"
#~ msgid "Tenor"
#~ msgstr "Clave de do en cuarta"

#, fuzzy
#~| msgid "C clef on line %1"
#~ msgctxt "(qtundo-format)"
#~ msgid "C clef on line %1"
#~ msgstr "Clave de do na liña %1"

#, fuzzy
#~| msgid "Unknown clef"
#~ msgctxt "(qtundo-format)"
#~ msgid "Unknown clef"
#~ msgstr "Clave descoñecida"

#, fuzzy
#~| msgid "Tied notes"
#~ msgctxt "(qtundo-format)"
#~ msgid "Tied notes"
#~ msgstr "Notas ligadas"

#, fuzzy
#~| msgid "Part %1"
#~ msgctxt "(qtundo-format)"
#~ msgid "Part %1"
#~ msgstr "Parte %1"

#, fuzzy
#~| msgid "Set key signature"
#~ msgctxt "(qtundo-format)"
#~ msgid "Set key signature"
#~ msgstr "Establecer armadura da clave"

#, fuzzy
#~| msgid "Part details"
#~ msgctxt "(qtundo-format)"
#~ msgid "Part details"
#~ msgstr "Detalles da parte"

#, fuzzy
#~| msgid "Part 1"
#~ msgctxt "(qtundo-format)"
#~ msgid "Part 1"
#~ msgstr "Parte 1"

#, fuzzy
#~| msgid "Music Shape"
#~ msgctxt "(qtundo-format)"
#~ msgid "Music Shape"
#~ msgstr "Moldura Musical"

#, fuzzy
#~| msgid "A shape which provides a music editor"
#~ msgctxt "(qtundo-format)"
#~ msgid "A shape which provides a music editor"
#~ msgstr "Unha moldura que inclúe un editor de partituras musicais"

#, fuzzy
#~| msgid "Parts"
#~ msgctxt "(qtundo-format)"
#~ msgid "Parts"
#~ msgstr "Partes"

#, fuzzy
#~| msgid "Music editing, parts"
#~ msgctxt "(qtundo-format)"
#~ msgid "Music editing, parts"
#~ msgstr "Edición musical, partes"

#, fuzzy
#~| msgid "Import"
#~ msgctxt "(qtundo-format)"
#~ msgid "Import"
#~ msgstr "Importar"

#, fuzzy
#~| msgid "Export"
#~ msgctxt "(qtundo-format)"
#~ msgid "Export"
#~ msgstr "Exportar"

#, fuzzy
#~| msgid "Clef"
#~ msgctxt "(qtundo-format)"
#~ msgid "Clef"
#~ msgstr "Clave"

#, fuzzy
#~| msgid "Time signature"
#~ msgctxt "(qtundo-format)"
#~ msgid "Time signature"
#~ msgstr "Marca de tempo"

#, fuzzy
#~| msgid "Key signature"
#~ msgctxt "(qtundo-format)"
#~ msgid "Key signature"
#~ msgstr "Armadura da clave"

#, fuzzy
#~| msgid "Add how many measures?"
#~ msgctxt "(qtundo-format)"
#~ msgid "Add how many measures?"
#~ msgstr "Engadir cantos compases?"

#, fuzzy
#~| msgid "Import"
#~ msgctxt "(qtundo-format) @title:window"
#~ msgid "Import"
#~ msgstr "Importar"

#, fuzzy
#~| msgid "MusicXML files (*.xml)"
#~ msgctxt "(qtundo-format)"
#~ msgid "MusicXML files (*.xml)"
#~ msgstr "Ficheiros MusicXML (*.xml)"

#, fuzzy
#~| msgid "Export"
#~ msgctxt "(qtundo-format) @title:window"
#~ msgid "Export"
#~ msgstr "Exportar"

#, fuzzy
#~| msgid "Music editing"
#~ msgctxt "(qtundo-format)"
#~ msgid "Music editing"
#~ msgstr "Edición musical"
