[Desktop Entry]
Type=Service
ServiceTypes=KonqPopupMenu/Plugin
MimeType=application/vnd.oasis.opendocument.spreadsheet;application/x-kspread;application/vnd.ms-excel;text/csv;application/x-quattropro;application/vnd.openxmlformats-officedocument.spreadsheetml.sheet;application/vnd.openxmlformats-officedocument.spreadsheetml.template;
Actions=Print;

[Desktop Action Print]
Name=Print with Calligra Sheets...
Name[bs]=Štampanje sa Calligra Sheets...
Name[ca]=Imprimeix amb el Calligra Sheets...
Name[ca@valencia]=Imprimix amb Calligra Sheets…
Name[cs]=Tisknout pomocí Calligra Sheets...
Name[da]=Udskriv med Calligra Sheets...
Name[de]=Drucken mit Calligra Sheets ...
Name[el]=Εκτύπωση με το Calligra Sheets...
Name[en_GB]=Print with Calligra Sheets...
Name[eo]=Presi per Calligra Sheets...
Name[es]=Imprimir con Calligra Sheets...
Name[et]=Trükkimine Calligra Sheetsiga...
Name[eu]=Calligra Sheets-en bidez inprimatu...
Name[fi]=Tulosta Calligra Sheetsillä…
Name[fr]=Imprimer avec Calligra Sheets...
Name[gl]=Imprimir con Calligra Sheets…
Name[he]=הדפסה עם Calligra Sheets…
Name[hu]=Nyomtatás a Calligra munkafüzettel…
Name[ia]=Imprime con Calligra Sheets...
Name[it]=Stampa con Calligra Sheets...
Name[ja]=Calligra Sheets で印刷...
Name[ka]=Calligra Sheets-ით დაბეჭდვა...
Name[kk]=Calligra Sheets-бен басып шығару
Name[ko]=Calligra Sheets로 인쇄...
Name[lv]=Drukāt ar „Calligra Sheets“
Name[nb]=Skriv ut med Calligra Sheets …
Name[nl]=Met Calligra Sheets afdrukken...
Name[nn]=Skriv ut med Calligra Sheets …
Name[pl]=Drukuj z Arkuszami Calligra...
Name[pt]=Imprimir com o Calligra Sheets...
Name[pt_BR]=Imprimir com o Calligra Sheets...
Name[ru]=Печать в Calligra Sheets...
Name[sk]=Tlačiť pomocou Calligra Sheets...
Name[sl]=Natisni s Calligra Sheets ...
Name[sv]=Skriv ut med Calligra Sheets...
Name[tr]=Calligra Tablolar ile Yazdır...
Name[uk]=Надрукувати за допомогою Calligra Sheets…
Name[x-test]=xxPrint with Calligra Sheets...xx
Name[zh_CN]=用 Calligra Sheets 打印...
Name[zh_TW]=用 Calligra Sheets 列印…

Exec=calligrasheets --print %U
Icon=document-print
