# POT_PART_NORMAL only
# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the calligra package.
# Wantoyo <wantoyek@gmail.com>, 2019, 2020, 2021, 2022.
# Linerly <linerly@protonmail.com>, 2022.
#
msgid ""
msgstr ""
"Project-Id-Version: calligra\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-04-29 00:39+0000\n"
"PO-Revision-Date: 2022-09-27 18:25+0700\n"
"Last-Translator: Wantoyèk <wantoyek@gmail.com>\n"
"Language-Team: Indonesian <kde-i18n-doc@kde.org>\n"
"Language: id\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 21.12.3\n"

#: karbon/image/ImageExport.cpp:88
#, kde-format
msgid "%1 Export Options"
msgstr "%1 Opsi Ekspor"

#: karbon/image/ImageExportOptionsWidget.cpp:48
#, kde-format
msgid "Page %1"
msgstr "Halaman %1"

#. i18n: ectx: property (text), widget (QLabel, m_pageLabel)
#: karbon/image/ImageExportOptionsWidget.ui:19
#, kde-format
msgid "Page:"
msgstr "Halaman:"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: karbon/image/ImageExportOptionsWidget.ui:34
#, kde-format
msgid "Size in Pixels"
msgstr "Ukuran dalam Piksel"

#. i18n: ectx: property (text), widget (QLabel, label)
#. i18n: ectx: property (text), widget (QLabel, label_6)
#: karbon/image/ImageExportOptionsWidget.ui:43
#: karbon/image/ImageExportOptionsWidget.ui:78
#, kde-format
msgid "Image width:"
msgstr "Lebar citra:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#. i18n: ectx: property (text), widget (QLabel, label_7)
#: karbon/image/ImageExportOptionsWidget.ui:53
#: karbon/image/ImageExportOptionsWidget.ui:88
#, kde-format
msgid "Image height:"
msgstr "Tinggi citra:"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: karbon/image/ImageExportOptionsWidget.ui:69
#, kde-format
msgid "Size in Units"
msgstr "Ukuran dalam Unit"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: karbon/image/ImageExportOptionsWidget.ui:98
#, kde-format
msgid "Resolution:"
msgstr "Resolusi:"

#. i18n: ectx: property (text), widget (QLabel, label_9)
#: karbon/image/ImageExportOptionsWidget.ui:108
#, kde-format
msgid "Unit:"
msgstr "Unit:"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_3)
#: karbon/image/ImageExportOptionsWidget.ui:124
#, kde-format
msgid "Background Color"
msgstr "Warna Latarbelakang"

#. i18n: ectx: property (text), widget (QLabel, labelColor)
#: karbon/image/ImageExportOptionsWidget.ui:133
#, kde-format
msgid "Color"
msgstr "Warna"

#. i18n: ectx: property (text), widget (QLabel, labelOpacity)
#: karbon/image/ImageExportOptionsWidget.ui:143
#, kde-format
msgid "Opacity"
msgstr "Opasitas"

#: libmsooxml/MsooXmlDocPropertiesReader.cpp:63
#: libmsooxml/MsooXmlReader.cpp:164 libmsooxml/MsooXmlThemesReader.cpp:356
#: sheets/xlsx/XlsxXmlCommentsReader.cpp:97
#: sheets/xlsx/XlsxXmlDocumentReader.cpp:128
#: sheets/xlsx/XlsxXmlSharedStringsReader.cpp:107
#: sheets/xlsx/XlsxXmlStylesReader.cpp:456
#: sheets/xlsx/XlsxXmlTableReader.cpp:68
#: sheets/xlsx/XlsxXmlWorksheetReader.cpp:295
#: stage/pptx/PptxXmlDocumentReader.cpp:150
#: stage/pptx/PptxXmlSlideReader.cpp:330
#: words/docx/import/DocxXmlCommentsReader.cpp:84
#: words/docx/import/DocxXmlDocumentReader.cpp:187
#: words/docx/import/DocxXmlEndnoteReader.cpp:85
#: words/docx/import/DocxXmlFontTableReader.cpp:80
#: words/docx/import/DocxXmlFooterReader.cpp:90
#: words/docx/import/DocxXmlFootnoteReader.cpp:85
#: words/docx/import/DocxXmlHeaderReader.cpp:90
#: words/docx/import/DocxXmlNumberingReader.cpp:79
#: words/docx/import/DocxXmlSettingsReader.cpp:79
#, kde-format
msgid "Namespace \"%1\" not found"
msgstr "Spasi-nama \"%1\" tidak ditemukan"

#: libmsooxml/MsooXmlImport.cpp:92
#, kde-format
msgid "Could not open the requested file %1"
msgstr "Tidak bisa membuka file %1 yang diminta"

#: libmsooxml/MsooXmlImport.cpp:115
#, kde-format
msgid "Could not read ZIP directory of the requested file %1"
msgstr "Tidak bisa membaca direktori ZIP-nya file %1 yang diminta"

#: libmsooxml/MsooXmlImport.cpp:327 libmsooxml/MsooXmlImport.cpp:446
#, kde-format
msgid "Enter password"
msgstr "Masukkan sandi"

#: libmsooxml/MsooXmlImport.cpp:328 libmsooxml/MsooXmlImport.cpp:447
#, kde-format
msgid "This document is encrypted, please enter the password to decrypt it:"
msgstr ""
"Dokumen ini telah dienkripsi, mohon masukkan sandi untuk mendekripsinya:"

#: libmsooxml/MsooXmlImport.cpp:329 libmsooxml/MsooXmlImport.cpp:448
#, kde-format
msgid "Incorrect password, please enter the password to decrypt this document:"
msgstr ""
"Sandi tak benar, mohon masukkan sandi untuk mendekripsikan dokumen ini:"

#: libmsooxml/MsooXmlImport.cpp:622
#, kde-format
msgid "Could not find path for type %1"
msgstr "Tidak bisa menemukan alur untuk tipe %1"

#: libmsooxml/MsooXmlReader.cpp:131
#, kde-format
msgid "%1 (line %2, column %3)"
msgstr "%1 (garis %2, kolom %3)"

#: libmsooxml/MsooXmlReader.cpp:132
#, kde-format
msgid "%1 (%2, line %3, column %4)"
msgstr "%1 (%2, garis %3, kolom %4)"

#: libmsooxml/MsooXmlReader.cpp:154
#, kde-format
msgid "Element \"%1\" not found"
msgstr "Elemen \"%1\" tidak ditemukan"

#: libmsooxml/MsooXmlReader.cpp:159
#, kde-format
msgid "Attribute \"%1\" not found"
msgstr "Atribut tidak \"%1\" ditemukan"

#: libmsooxml/MsooXmlReader.cpp:169
#, kde-format
msgid "Unexpected value \"%1\" of attribute \"%2\""
msgstr "Nilai \"%1\" yang tak terduga dari atribut \"%2\""

#: libmsooxml/MsooXmlReader.cpp:174
#, kde-format
msgid "Unexpected second occurrence of \"%1\" element"
msgstr "Kejadian kedua yang tak terduga dari elemen \"%1\""

#: libmsooxml/MsooXmlReader.cpp:191 libmsooxml/MsooXmlReader.cpp:242
#, kde-format
msgid "Expected closing of element \"%1\""
msgstr "Penutupan yang diharapkan dari elemen \"%1\""

#: libmsooxml/MsooXmlReader.cpp:233
#, kde-format
msgid "None of expected elements found: %1"
msgstr "Tidak ada elemen yang diharapkan ditemukan: %1"

#: libmsooxml/MsooXmlRelationships.cpp:89
#, kde-format
msgid "Could not find target for id \"%1\" in file \"%2\""
msgstr "Tidak bisa menemukan target untuk id \"%1\" di file \"%2\""

#: libmsooxml/MsooXmlRelationships.cpp:93
#: libmsooxml/MsooXmlRelationships.cpp:112
#, kde-format
msgid "Could not find relationships file \"%1\""
msgstr "Tidak bisa menemukan keterhubungan file \"%1\""

#: libmsooxml/MsooXmlRelationships.cpp:108
#, kde-format
msgid "Could not find target for relationship \"%1\" in file \"%2\""
msgstr ""
"Tidak bisa menemukan target untuk keterhubungan \"%1\" dalam file \"%2\""

#: libmsooxml/MsooXmlUtils.cpp:165
#, kde-format
msgid ""
"Parsing error in the main document at line %1, column %2.\n"
"Error message: %3"
msgstr ""
"Error penguraian di dalam dokumen utama di garis %1, kolom %2.\n"
"Pesan error: %3"

#: libmsooxml/MsooXmlUtils.cpp:212
#, kde-format
msgid "Entry '%1' not found."
msgstr "Entri '%1' tidak ditemukan."

#: libmsooxml/MsooXmlUtils.cpp:218
#, kde-format
msgid "Entry '%1' is not a file."
msgstr "Entri '%1' bukanlah sebuah file."

#: libmsooxml/MsooXmlUtils.cpp:294 libmsooxml/MsooXmlUtils.cpp:336
#: libmsooxml/MsooXmlUtils.cpp:378
#, kde-format
msgid "Could not open entry \"%1\" for writing."
msgstr "Tidak bisa membuka entri \"%1\" untuk penulisan."

#: libmsooxml/MsooXmlUtils.cpp:308 libmsooxml/MsooXmlUtils.cpp:346
#: libmsooxml/MsooXmlUtils.cpp:389
#, kde-format
msgid "Could not write block"
msgstr "Tidak bisa menulis blok"

#: sheets/csv/csvexport.cc:253
#, kde-format
msgid "<SHEETNAME>"
msgstr "<NAMALEMBAR>"

#: sheets/csv/csvimport.cc:74
#, kde-format
msgid "CSV filter cannot open input file - please report."
msgstr "Filter CSF tidak bisa membuka file input - silakan laporkan."

#. i18n: ectx: attribute (title), widget (QWidget, encodingPage)
#. i18n: ectx: property (title), widget (QGroupBox, buttonGroupEndOfLine)
#: sheets/csv/exportdialogui.ui:27 sheets/csv/exportdialogui.ui:33
#, kde-format
msgid "End of Line"
msgstr "Akhir Baris"

#. i18n: ectx: property (text), widget (QRadioButton, radioEndOfLineLF)
#: sheets/csv/exportdialogui.ui:39
#, kde-format
msgid "&UNIX style (recommended; line feed only)"
msgstr "Gaya &UNIX (dianjurkan; line feed saja)"

#. i18n: ectx: property (text), widget (QRadioButton, radioEndOfLineCRLF)
#: sheets/csv/exportdialogui.ui:49
#, kde-format
msgid "&Windows style (carriage return and line feed)"
msgstr "Gaya &Windows (carriage return dan line feed)"

#. i18n: ectx: property (text), widget (QRadioButton, radioEndOfLineCR)
#: sheets/csv/exportdialogui.ui:59
#, kde-format
msgid "&MacOS style (carriage return only)"
msgstr "Gaya &MacOS (hanya carriage return)"

#. i18n: ectx: attribute (title), widget (QWidget, tab)
#: sheets/csv/exportdialogui.ui:89
#, kde-format
msgid "Sheets"
msgstr "Lembar"

#. i18n: ectx: property (text), widget (QLabel, TextLabel4)
#: sheets/csv/exportdialogui.ui:102
#, kde-format
msgid "Select sheets to export:"
msgstr "Pilih lembaran untuk ekspor:"

#. i18n: ectx: property (title), widget (QGroupBox, m_delimiterLineBox)
#: sheets/csv/exportdialogui.ui:118
#, kde-format
msgid "Delimiter Line"
msgstr "Garis Pembatas"

#. i18n: ectx: property (text), widget (QLineEdit, m_sheetDelimiter)
#: sheets/csv/exportdialogui.ui:124
#, kde-format
msgid "********<SHEETNAME>********"
msgstr "********<NAMALEMBAR>********"

#. i18n: ectx: property (text), widget (QLabel, TextLabel6)
#: sheets/csv/exportdialogui.ui:137
#, kde-format
msgid "<SHEETNAME> gets replaced by the name of the next sheet."
msgstr "<NAMALEMBAR> dapat diganti dengan nama pada lembar selanjutnya."

#. i18n: ectx: property (text), widget (QCheckBox, m_delimiterAboveAll)
#: sheets/csv/exportdialogui.ui:156
#, kde-format
msgid "Print delimiter line above every sheet"
msgstr "Cetak garis pembatas yang berada di atas setiap lembar"

#. i18n: ectx: attribute (title), widget (QWidget, tab2)
#. i18n: ectx: property (title), widget (QGroupBox, GroupBox1)
#: sheets/csv/exportdialogui.ui:167 sheets/csv/exportdialogui.ui:251
#, kde-format
msgid "Cells"
msgstr "Sel"

#. i18n: ectx: property (title), widget (QGroupBox, m_delimiterBox)
#: sheets/csv/exportdialogui.ui:179
#, kde-format
msgid "Delimiter"
msgstr "Pembatas"

#. i18n: ectx: property (text), widget (QRadioButton, m_radioComma)
#: sheets/csv/exportdialogui.ui:185
#, kde-format
msgid "Comma"
msgstr "Koma"

#. i18n: ectx: property (text), widget (QRadioButton, m_radioSemicolon)
#: sheets/csv/exportdialogui.ui:195
#, kde-format
msgid "Semicolon"
msgstr "Titik-koma"

#. i18n: ectx: property (text), widget (QRadioButton, m_radioTab)
#: sheets/csv/exportdialogui.ui:202
#, kde-format
msgid "Tabulator"
msgstr "Tabulator"

#. i18n: ectx: property (text), widget (QRadioButton, m_radioSpace)
#: sheets/csv/exportdialogui.ui:209
#, kde-format
msgid "Space"
msgstr "Spasi"

#. i18n: ectx: property (text), widget (QRadioButton, m_radioOther)
#: sheets/csv/exportdialogui.ui:216
#, kde-format
msgid "Other:"
msgstr "Lainnya:"

#. i18n: ectx: property (text), widget (QLabel, m_quotesLabel)
#: sheets/csv/exportdialogui.ui:266
#, kde-format
msgid "Quotes:"
msgstr "Kutipan:"

#. i18n: ectx: property (text), item, widget (QComboBox, m_comboQuote)
#: sheets/csv/exportdialogui.ui:286
#, kde-format
msgid "\""
msgstr "\""

#. i18n: ectx: property (text), item, widget (QComboBox, m_comboQuote)
#: sheets/csv/exportdialogui.ui:291
#, kde-format
msgid "'"
msgstr "'"

#. i18n: ectx: property (text), widget (QCheckBox, m_selectionOnly)
#: sheets/csv/exportdialogui.ui:322
#, kde-format
msgid "Export selection only"
msgstr "Ekspor seleksi saja"

#: sheets/dbase/dbaseimport.cc:44
#, kde-format
msgid "File format is not supported."
msgstr "Format file tidaklah didukung"

#: sheets/dbase/dbaseimport.cc:49
#, kde-format
msgid "Could not read from file."
msgstr "Tidak bisa membaca dari file."

#: sheets/html/exportdialog.cc:20
#, kde-format
msgid "Export Sheet to HTML"
msgstr "Ekspor Lembar ke HTML"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox3)
#: sheets/html/exportwidget.ui:17
#, kde-format
msgid "Sheet Selection"
msgstr "Seleksi Lembar"

#. i18n: ectx: property (whatsThis), widget (QPushButton, mSelectAllButton)
#. i18n: ectx: property (whatsThis), widget (QPushButton, mDeselectAllButton)
#: sheets/html/exportwidget.ui:32 sheets/html/exportwidget.ui:42
#, kde-format
msgid "Click here to select all sheets in the list."
msgstr "Klik di sini untuk memilih semua lembar di dalam daftar."

#. i18n: ectx: property (text), widget (QPushButton, mSelectAllButton)
#: sheets/html/exportwidget.ui:35
#, kde-format
msgid "Select &All"
msgstr "Pilih &Semua"

#. i18n: ectx: property (text), widget (QPushButton, mDeselectAllButton)
#: sheets/html/exportwidget.ui:45
#, kde-format
msgid "Desele&ct All"
msgstr "&Tak Pilih Semua"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, mSeparateFiles)
#: sheets/html/exportwidget.ui:70
#, kde-format
msgid ""
"This option will make the HTML export filter generate a new page for each "
"sheet. If you disable this option, all sheets are written on one page."
msgstr ""
"Opsi ini akan membuat filter ekspor HTML yang menghasilkan sebuah halaman "
"baru untuk masing-masing lembar. Jika kamu menonfungsikan opsi ini, semua "
"lembar akan ditulis pada satu halaman."

#. i18n: ectx: property (text), widget (QCheckBox, mSeparateFiles)
#: sheets/html/exportwidget.ui:73
#, kde-format
msgid "Use &separate files for each table"
msgstr "Gunakan file pemi&sah untuk tiap tabel"

#. i18n: ectx: property (title), widget (QGroupBox, buttonGroup4)
#: sheets/html/exportwidget.ui:83
#, kde-format
msgid "Style"
msgstr "Gaya"

#. i18n: ectx: property (whatsThis), widget (QRadioButton, mDefaultButton)
#: sheets/html/exportwidget.ui:89
#, kde-format
msgid ""
"Select this option to use the default fonts and colors for the HTML page."
msgstr ""
"Pilih opsi ini untuk menggunakan font baku dan warna untuk halaman HTML."

#. i18n: ectx: property (text), widget (QRadioButton, mDefaultButton)
#: sheets/html/exportwidget.ui:92
#, kde-format
msgid "Use &default style"
msgstr "Gunakan gaya &baku"

#. i18n: ectx: property (whatsThis), widget (QRadioButton, mCustomButton)
#: sheets/html/exportwidget.ui:102
#, kde-format
msgid ""
"Select this option to specify a separate stylesheet for the HTML page. You "
"can select or type on in the field below."
msgstr ""
"Pilih opsi ini untuk menentukan sebuah lembar-gaya terpisah untuk halaman "
"HTML. Kamu bisa pilih atau ketik pada bidang di bawah ini."

#. i18n: ectx: property (text), widget (QRadioButton, mCustomButton)
#: sheets/html/exportwidget.ui:105
#, kde-format
msgid "Use &external stylesheet:"
msgstr "Gunakan lembar-gaya &eksternal:"

#. i18n: ectx: property (whatsThis), widget (KUrlRequester, mCustomURL)
#: sheets/html/exportwidget.ui:115
#, kde-format
msgid ""
"In this field you can enter an URL for your stylesheet. It is possible to "
"point to a stylesheet on disk, or to somewhere on the Internet."
msgstr ""
"Dalam bidang ini kamu bisa memasukkan sebuah URL untuk lembar-gayamu. Ini "
"mungkin untuk mengarah ke sebuah lembar-gaya pada disk, atau di suatu tempat "
"pada Internet."

#. i18n: ectx: property (title), widget (QGroupBox, groupBox2)
#: sheets/html/exportwidget.ui:125
#, kde-format
msgid "Layout"
msgstr "Tataletak"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, mUseBorders)
#: sheets/html/exportwidget.ui:131
#, kde-format
msgid "Use this option to enable or disable borders around the cells."
msgstr ""
"Gunakan opsi ini untuk memfungsikan atau menonfungsikan bingkai di sekitar "
"sel."

#. i18n: ectx: property (text), widget (QCheckBox, mUseBorders)
#: sheets/html/exportwidget.ui:134
#, kde-format
msgid "Use &borders"
msgstr "Gunakan &bingkai"

#. i18n: ectx: property (whatsThis), widget (QLabel, textLabel1_2)
#. i18n: ectx: property (whatsThis), widget (QSpinBox, mPixelsBetweenCells)
#: sheets/html/exportwidget.ui:146 sheets/html/exportwidget.ui:168
#, kde-format
msgid ""
"Use this option to define how many pixels there should be between the cells. "
"This effect is better visible if you check <b>Use borders</b> too."
msgstr ""
"Gunakan opsi ini untuk menentukan berapa banyak piksel yang seharusnya "
"antara sel-sel. Efek ini terlihat lebih bagus jika kalau mencentang "
"<b>Gunakan bingkai</b> juga."

#. i18n: ectx: property (text), widget (QLabel, textLabel1_2)
#: sheets/html/exportwidget.ui:149
#, kde-format
msgid "Pi&xels between cells:"
msgstr "Piks&el antara sel-sel:"

#: sheets/html/htmlexport.cc:198 sheets/html/htmlexport.cc:373
#, kde-format
msgid "Top"
msgstr "Atas"

#: sheets/latex/export/latexexportdialog.cc:139
#, kde-format
msgid "Latex Export Filter Configuration"
msgstr "Konfigurasi Filter Ekspor Latex"

#. i18n: ectx: attribute (title), widget (QWidget, Widget2)
#: sheets/latex/export/latexexportwidget.ui:24
#, kde-format
msgid "Document"
msgstr "Dokumen"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: sheets/latex/export/latexexportwidget.ui:32
#, kde-format
msgid "Document Style"
msgstr "Gaya Dokumen"

#. i18n: ectx: property (text), widget (QRadioButton, latexStyleButton)
#: sheets/latex/export/latexexportwidget.ui:38
#, kde-format
msgid "Latex style"
msgstr "\"Gaya Latex"

#. i18n: ectx: property (text), widget (QRadioButton, wordsStyleButton)
#: sheets/latex/export/latexexportwidget.ui:45
#, kde-format
msgid "Words style"
msgstr "Gaya Word"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: sheets/latex/export/latexexportwidget.ui:58
#, kde-format
msgid "Document Type"
msgstr "Tipe Dokumen"

#. i18n: ectx: property (toolTip), widget (QRadioButton, fullDocButton)
#: sheets/latex/export/latexexportwidget.ui:64
#, kde-format
msgid "The document will be able to be compiled alone"
msgstr "Dokumen akan mampu untuk dikompil sendiri"

#. i18n: ectx: property (whatsThis), widget (QRadioButton, fullDocButton)
#: sheets/latex/export/latexexportwidget.ui:67
#, kde-format
msgid ""
"The document will be generated as a full latex document since all the "
"include will be generated before the \\begin{document} and \\end{document} "
"commands."
msgstr ""
"Dokumen akan dihasilkan sebagai sebuah dokumen latex lengkap semenjak semua "
"penyertaan akan dihasilkan sebelum perintah \\begin{document} dan "
"\\end{document}."

#. i18n: ectx: property (text), widget (QRadioButton, fullDocButton)
#: sheets/latex/export/latexexportwidget.ui:70
#, kde-format
msgid "Independent document"
msgstr "Dokumen independen"

#. i18n: ectx: property (toolTip), widget (QRadioButton, embededButton)
#: sheets/latex/export/latexexportwidget.ui:80
#, kde-format
msgid "Do not generate either the latex header or the document environment"
msgstr "Jangan hasilkan antara tajuk latex atau lingkungan dokumen"

#. i18n: ectx: property (whatsThis), widget (QRadioButton, embededButton)
#: sheets/latex/export/latexexportwidget.ui:83
#, kde-format
msgid ""
"The document will be generated as a latex document which will have to be "
"included in a main latex document. It will allow you to generate several "
"little files for each chapter of your document."
msgstr ""
"Dokumen akan dihasilkan sebagai sebuah dokumen latex yang mana telah "
"disertakan dalam sebuah dokumen latex utama. Ini akan memungkinkan kamu "
"untuk menghasilkan bermacam file kecil untuk masing-masing bab pada "
"dokumenmu."

#. i18n: ectx: property (text), widget (QRadioButton, embededButton)
#: sheets/latex/export/latexexportwidget.ui:86
#, kde-format
msgid "Document to include"
msgstr "Dokumen untuk disertakan"

#. i18n: ectx: property (text), widget (QLabel, TextLabel1_2)
#: sheets/latex/export/latexexportwidget.ui:98
#, kde-format
msgid "Document class:"
msgstr "Kelas dokumen:"

#. i18n: ectx: property (text), widget (QLabel, TextLabel2)
#: sheets/latex/export/latexexportwidget.ui:111
#, kde-format
msgid "Quality:"
msgstr "Kualitas:"

#. i18n: ectx: property (text), item, widget (KComboBox, qualityComboBox)
#: sheets/latex/export/latexexportwidget.ui:122
#, kde-format
msgid "Final"
msgstr "Final"

#. i18n: ectx: property (text), item, widget (KComboBox, qualityComboBox)
#: sheets/latex/export/latexexportwidget.ui:127
#, kde-format
msgid "Draft"
msgstr "Draft"

#. i18n: ectx: property (text), widget (QLabel, defaultFontSizeTextZone)
#: sheets/latex/export/latexexportwidget.ui:135
#, kde-format
msgid "Default font size:"
msgstr "Ukuran font baku:"

#. i18n: ectx: attribute (title), widget (QWidget, Widget3)
#: sheets/latex/export/latexexportwidget.ui:176
#, kde-format
msgid "Pictures"
msgstr "Gambar"

#. i18n: ectx: property (text), widget (QLabel, label)
#: sheets/latex/export/latexexportwidget.ui:182
#, kde-format
msgid "Convert the pictures:"
msgstr "\"Konversikan gambar:"

#. i18n: ectx: property (text), widget (QLabel, TextLabel1)
#: sheets/latex/export/latexexportwidget.ui:199
#, kde-format
msgid "Pictures directory:"
msgstr "Direktori gambar:"

#. i18n: ectx: attribute (title), widget (QWidget, tab)
#. i18n: ectx: property (title), widget (QGroupBox, groupBox_4)
#: sheets/latex/export/latexexportwidget.ui:213
#: sheets/latex/export/latexexportwidget.ui:244
#, kde-format
msgid "Language"
msgstr "Bahasa"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_3)
#: sheets/latex/export/latexexportwidget.ui:219
#, kde-format
msgid "Encoding"
msgstr "Pengenkodean"

#. i18n: ectx: property (text), widget (QPushButton, addLanguageBtn)
#: sheets/latex/export/latexexportwidget.ui:261
#, kde-format
msgid "Add"
msgstr "Tambah"

#. i18n: ectx: property (text), widget (QPushButton, rmLanguageBtn)
#: sheets/latex/export/latexexportwidget.ui:268
#, kde-format
msgid "Remove"
msgstr "Hapus"

#. i18n: ectx: attribute (title), widget (QWidget, tab_2)
#: sheets/latex/export/latexexportwidget.ui:293
#, kde-format
msgid "Contents"
msgstr "Konten"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: sheets/latex/export/latexexportwidget.ui:301
#, kde-format
msgid "Export information about author:"
msgstr "Ekspor informasi tentang penulis:"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: sheets/latex/export/latexexportwidget.ui:321
#, kde-format
msgid "Add a table of content:"
msgstr "Tambahkan sebuah tabel konten:"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_5)
#: sheets/latex/export/latexexportwidget.ui:340
#, kde-format
msgid "Notes"
msgstr "Catatan"

#. i18n: ectx: property (text), widget (QRadioButton, RadioButton7)
#: sheets/latex/export/latexexportwidget.ui:346
#, kde-format
msgid "Don't export"
msgstr "Jangan ekspor"

#. i18n: ectx: property (text), widget (QRadioButton, RadioButton5)
#: sheets/latex/export/latexexportwidget.ui:353
#, kde-format
msgid "Export notes in margin notes"
msgstr "Ekspor catatan dalam catatan margin"

#. i18n: ectx: property (text), widget (QRadioButton, RadioButton6)
#: sheets/latex/export/latexexportwidget.ui:360
#, kde-format
msgid "Export notes in comments"
msgstr "Ekspor catatan dalam komentar"

#: sheets/opencalc/opencalcexport.cc:889
#, kde-format
msgid "Page "
msgstr "Halaman"

#: sheets/opencalc/opencalcimport.cc:1198
#, kde-format
msgid "The file seems to be corrupt. Skipping a table."
msgstr "File tersebut tampaknya korup. Melewati sebuah tabel."

#: sheets/opencalc/opencalcimport.cc:1210
#, kde-format
msgid "Skipping a table."
msgstr "Melewati sebuah tabel."

#: sheets/opencalc/opencalcimport.cc:1909
#, kde-format
msgid ""
"This document was created with OpenOffice.org version '%1'. This filter was "
"written for version 1.0. Reading this file could cause strange behavior, "
"crashes or incorrect display of the data. Do you want to continue converting "
"the document?"
msgstr ""
"Dokumen ini telah diciptakan dengan OpenOffice.org versi '%1'. Filter ini "
"telah ditulis untuk versi 1.0. Membaca file ini dapat menyebabkan perilaku "
"yang aneh, mogok atau tidak benarnya pendisplaian data. Apakah kamu ingin "
"meneruskan pengkonversian dokumen?"

#: sheets/opencalc/opencalcimport.cc:1910
#, kde-format
msgid "Unsupported document version"
msgstr "Versi dokumen tak didukung"

#: sheets/qpro/qproimport.cc:114
#, kde-format
msgid "QPRO filter cannot open input file - please report."
msgstr "Filter QPRO tidak bisa membuka file input - mohon laporkan."

#: sheets/qpro/qproimport.cc:219
#, kde-format
msgid ""
"Unable to open password protected files.\n"
"The password algorithm has not been published"
msgstr ""
"Tidak bisa membuka file yang diproteksi sandi.\n"
"Algoritma sandi belum dipublikasikan"

#: sheets/xlsx/XlsxImport.cpp:573 stage/pptx/PptxImport.cpp:1310
#: words/docx/import/DocxImport.cpp:143
#, kde-format
msgid "Unable to find part for type %1"
msgstr "Tidak bisa menemukan bagian untuk tipe %1"

#: sheets/xlsx/XlsxXmlSharedStringsReader.cpp:175
#, kde-format
msgid "Declared number of shared strings too small (%1)"
msgstr "Nomor yang disebutkan pada string yang dibagikan terlalu kecil (%1)"

#: sheets/xlsx/XlsxXmlStylesReader.cpp:570
#, kde-format
msgid "Declared number of font styles too small (%1)"
msgstr "Nomor yang disebutkan pada gaya font terlalu kecil (%1)"

#: sheets/xlsx/XlsxXmlStylesReader.cpp:926
#, kde-format
msgid "Declared number of cell formats too small (%1)"
msgstr "Nomor yang disebutkan pada format sel terlalu kecil (%1)"

#: sheets/xlsx/XlsxXmlStylesReader.cpp:1053
#: sheets/xlsx/XlsxXmlStylesReader.cpp:1374
#, kde-format
msgid "Declared number of fill styles too small (%1)"
msgstr "Nomor yang disebutkan pada gaya isi terlalu kecil (%1)"

#: sheets/xlsx/XlsxXmlWorksheetReader.cpp:341
#, kde-format
msgid ""
"The data could not be loaded completely because the maximum size of sheet "
"was exceeded."
msgstr ""
"Si data tidak bisa dimuat secara lengkap karena ukuran lembar maksimum telah "
"terlampaui."

#: sheets/xlsx/XlsxXmlWorksheetReader.cpp:1403
#, kde-format
msgid "Expected integer or floating point number"
msgstr "Bilangan bulat atau angka titik ambang yang diharapkan"

#: stage/pptx/PptxXmlDocumentReader.cpp:291
#, kde-format
msgid "Slide layout \"%1\" not found"
msgstr "Tataletak salindia \"%1\" tidak ditemukan"

#: stage/pptx/PptxXmlSlideReader.cpp:603
#, kde-format
msgid "Slide %1"
msgstr "Salindia  %1"

#: words/ascii/ImportDialog.cc:30
#, kde-format
msgid "Words's Plain Text Import Filter"
msgstr "Filter Impor Teks Plain Word"

#. i18n: ectx: property (windowTitle), widget (QWidget, ImportDialogUI)
#: words/ascii/ImportDialogUI.ui:16
#, kde-format
msgid "Plain Text Import Dialog"
msgstr "Dialog Impor Teks Plain"

#. i18n: ectx: property (title), widget (QGroupBox, buttonGroupParagraph)
#: words/ascii/ImportDialogUI.ui:22
#, kde-format
msgid "End of Paragraph"
msgstr "Akhir Paragraf"

#. i18n: ectx: property (text), widget (QRadioButton, radioParagraphAsIs)
#: words/ascii/ImportDialogUI.ui:28
#, kde-format
msgid "&As is: At the end of line"
msgstr "&Sebagaimana: Di akhir garis"

#. i18n: ectx: property (text), widget (QRadioButton, radioParagraphSentence)
#: words/ascii/ImportDialogUI.ui:38
#, kde-format
msgid "&Sentence: If the end of line is the end of a sentence"
msgstr "&Kalimat: Jika akhir baris adalah akhir dari sebuah kalimat"

#. i18n: ectx: property (text), widget (QRadioButton, radioParagraphEmptyLine)
#: words/ascii/ImportDialogUI.ui:45
#, kde-format
msgid "&Empty Line: If the line is empty"
msgstr "&Baris Kosong: Jika baris adalah kosong"

#: words/epub/OdtHtmlConverter.cpp:258 words/mobi/OdtMobiHtmlConverter.cpp:285
#, kde-format
msgid "End notes"
msgstr "Catatan akhir"

#: words/msword-odf/conversion.cpp:783
#, kde-format
msgid "Even Pages Header"
msgstr "Header Halaman Genap"

#: words/msword-odf/conversion.cpp:785
#, kde-format
msgid "Odd Pages Header"
msgstr "Header Halaman Ganjil"

#: words/msword-odf/conversion.cpp:787
#, kde-format
msgid "Even Pages Footer"
msgstr "Footer Halaman Genap"

#: words/msword-odf/conversion.cpp:789
#, kde-format
msgid "Odd Pages Footer"
msgstr "Footer Halaman Ganjil"

#: words/msword-odf/conversion.cpp:791
#, kde-format
msgid "First Page Header"
msgstr "Header Halaman Pertama"

#: words/msword-odf/conversion.cpp:793
#, kde-format
msgid "First Page Footer"
msgstr "Footer Halaman Pertama"

#: words/msword-odf/texthandler.cpp:623
#, kde-format
msgid "Table %1"
msgstr "Tabel %1"

#: words/rtf/import/rtfimport.cpp:54
#, kde-format
msgid "The file cannot be loaded, as it seems not to be an RTF document."
msgstr "File tidak bisa dimuat, tampaknya itu bukan sebuah dokumen RTF."

#: words/rtf/import/rtfimport.cpp:55 words/rtf/import/rtfimport.cpp:68
#: words/rtf/import/rtfimport.cpp:76
#, kde-format
msgid "Words's RTF Import Filter"
msgstr "Filter Impor RTF Word"

#: words/rtf/import/rtfimport.cpp:68 words/rtf/import/rtfimport.cpp:76
#, kde-format
msgid "The file cannot be loaded."
msgstr "File tidak bisa dimuat."

#~ msgctxt "Descriptive encoding name"
#~ msgid "Recommended ( %1 )"
#~ msgstr "Dianjurkan ( %1 )"

#~ msgctxt "Descriptive encoding name"
#~ msgid "Locale ( %1 )"
#~ msgstr "Lokal ( %1 )"

#~ msgctxt "Descriptive encoding name"
#~ msgid "Other ( %1 )"
#~ msgstr "Lainnya ( %1 )"

#~ msgid "Cannot find encoding: %1"
#~ msgstr "Tidak bisa menemukan pengenkodean: %1"

#~ msgid "E&ncoding:"
#~ msgstr "Pe&ngenkodean:"

#~ msgid "Recommended: UTF-8"
#~ msgstr "Dianjurkan: UTF-8"

#~ msgid "Locale (%1)"
#~ msgstr "Lokal (%1)"

#~ msgid "En&coding:"
#~ msgstr "Pengen&kodean:"

#~ msgid ""
#~ "With this option you can define the encoding of the HTML file. The "
#~ "recommended encoding (UTF8) is selected as default."
#~ msgstr ""
#~ "Dengan opsi ini kamu bisa menentukan pengenkodean pada file HTML. "
#~ "Pengenkodean (UTF8) yang dianjurkan telah dipilih sebagai baku."

#~ msgid "Failed to read data."
#~ msgstr "Gagal membaca data."

#~ msgid "Export Error"
#~ msgstr "Error Ekspor"

#~ msgid "Malformed XML data."
#~ msgstr "Data XML formatnya salah"

#~ msgid "Export to Image"
#~ msgstr "Ekspor ke Citra"

#~ msgid "Complete Page"
#~ msgstr "Halaman Lengkap"

#~ msgid "Area of Objects on Page"
#~ msgstr "Areanya Objek pada Halaman"

#~ msgid "Area to export:"
#~ msgstr "Area untuk ekspor:"

#~ msgid "Custom size (in pixels):"
#~ msgstr "Sesuaikan ukuran (dalam piksel):"

#~ msgid "Height:"
#~ msgstr "Tinggi:"

#~ msgid "Width:"
#~ msgstr "Lebar"

#~ msgid "Margin:"
#~ msgstr "&Garistepi:"
