# translation of MusicShape.po to Maithili
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Sangeeta Kumari <sangeeta09@gmail.com>, 2009.
msgid ""
msgstr ""
"Project-Id-Version: MusicShape\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-04-29 00:39+0000\n"
"PO-Revision-Date: 2009-04-22 00:20+0530\n"
"Last-Translator: Sangeeta Kumari <sangeeta09@gmail.com>\n"
"Language-Team: Maithili <maithili.sf.net>\n"
"Language: mai\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.11.4\n"
"Plural-Forms: nplurals=2; plural=(n!=1);\n"
"\n"
"\n"

#: actions/AccidentalAction.cpp:52
#, kde-format
msgid "Double flat"
msgstr ""

#: actions/AccidentalAction.cpp:54
#, kde-format
msgctxt "lowered half a step"
msgid "Flat"
msgstr "समतल"

#: actions/AccidentalAction.cpp:56
#, kde-format
msgid "Natural"
msgstr "प्राकृतिक"

#: actions/AccidentalAction.cpp:58
#, kde-format
msgctxt "raised half a step"
msgid "Sharp"
msgstr ""

#: actions/AccidentalAction.cpp:60
#, kde-format
msgid "Double sharp"
msgstr ""

#: actions/AccidentalAction.cpp:63 actions/KeySignatureAction.cpp:48
#, kde-format
msgid "%1 flats"
msgstr ""

#: actions/AccidentalAction.cpp:65 actions/KeySignatureAction.cpp:50
#, kde-format
msgid "%1 sharps"
msgstr ""

#: actions/DotsAction.cpp:34
#, kde-format
msgid "Dots"
msgstr "बिन्दुसभ"

#: actions/EraserAction.cpp:36
#, kde-format
msgid "Eraser"
msgstr "इरेजर"

#: actions/KeySignatureAction.cpp:29
#, kde-format
msgid "Ab Major"
msgstr ""

#: actions/KeySignatureAction.cpp:31
#, kde-format
msgid "Eb Major"
msgstr ""

#: actions/KeySignatureAction.cpp:33
#, kde-format
msgid "Bb Major"
msgstr ""

#: actions/KeySignatureAction.cpp:35
#, kde-format
msgid "F Major"
msgstr ""

#: actions/KeySignatureAction.cpp:37
#, kde-format
msgid "C Major"
msgstr ""

#: actions/KeySignatureAction.cpp:39
#, kde-format
msgid "G Major"
msgstr ""

#: actions/KeySignatureAction.cpp:41
#, kde-format
msgid "D Major"
msgstr ""

#: actions/KeySignatureAction.cpp:43
#, kde-format
msgid "A Major"
msgstr ""

#: actions/KeySignatureAction.cpp:45
#, kde-format
msgid "E Major"
msgstr ""

#: actions/KeySignatureAction.cpp:62
#, kde-format
msgctxt "Other key signature"
msgid "Other"
msgstr "आन"

#: actions/NoteEntryAction.cpp:54
#, kde-format
msgid "note"
msgstr "टिप्पणी"

#: actions/NoteEntryAction.cpp:54
#, fuzzy, kde-format
#| msgid "Measure"
msgid "rest"
msgstr "मापू"

#: actions/NoteEntryAction.cpp:57
#, kde-format
msgid "Double whole "
msgstr ""

#: actions/NoteEntryAction.cpp:59
#, kde-format
msgid "Whole "
msgstr ""

#: actions/NoteEntryAction.cpp:61
#, kde-format
msgid "Half "
msgstr ""

#: actions/NoteEntryAction.cpp:63
#, kde-format
msgid "Quarter "
msgstr ""

#: actions/NoteEntryAction.cpp:65
#, kde-format
msgid "Eighth "
msgstr ""

#: actions/NoteEntryAction.cpp:67
#, kde-format
msgid "16th "
msgstr ""

#: actions/NoteEntryAction.cpp:69
#, kde-format
msgid "32nd "
msgstr ""

#: actions/NoteEntryAction.cpp:71
#, kde-format
msgid "64th "
msgstr ""

#: actions/NoteEntryAction.cpp:73
#, kde-format
msgid "128th "
msgstr ""

#: actions/NoteEntryAction.cpp:75
#, kde-format
msgid "Unknown note"
msgstr ""

#: actions/NoteEntryAction.cpp:75
#, kde-format
msgid "Unknown rest"
msgstr ""

#: actions/RemoveBarAction.cpp:22
#, kde-format
msgid "Remove bar"
msgstr ""

#: actions/SelectionAction.cpp:32
#, kde-format
msgid "Select"
msgstr "चुनू"

#: actions/SetClefAction.cpp:40
#, kde-format
msgctxt "Treble clef"
msgid "Treble"
msgstr ""

#: actions/SetClefAction.cpp:42
#, kde-format
msgctxt "Bass clef"
msgid "Bass"
msgstr "बास"

#: actions/SetClefAction.cpp:46
#, kde-format
msgctxt "Soprano clef"
msgid "Soprano"
msgstr ""

#: actions/SetClefAction.cpp:48
#, kde-format
msgctxt "Alto clef"
msgid "Alto"
msgstr ""

#: actions/SetClefAction.cpp:50
#, kde-format
msgctxt "Tenor clef"
msgid "Tenor"
msgstr ""

#: actions/SetClefAction.cpp:52
#, kde-format
msgid "C clef on line %1"
msgstr ""

#: actions/SetClefAction.cpp:55
#, kde-format
msgid "Unknown clef"
msgstr ""

#: actions/TiedNoteAction.cpp:33
#, fuzzy, kde-format
#| msgid "note"
msgid "Tied notes"
msgstr "टिप्पणी"

#: commands/AddBarsCommand.cpp:19
#, fuzzy
#| msgid "Measure"
msgctxt "(qtundo-format)"
msgid "Add measures"
msgstr "मापू"

#: commands/AddDotCommand.cpp:18
#, fuzzy
#| msgid "note"
msgctxt "(qtundo-format)"
msgid "Add dot"
msgstr "टिप्पणी"

#: commands/AddNoteCommand.cpp:34
msgctxt "(qtundo-format)"
msgid "Set chord duration"
msgstr ""

#: commands/AddNoteCommand.cpp:36
#, fuzzy
#| msgid "note"
msgctxt "(qtundo-format)"
msgid "Add note"
msgstr "टिप्पणी"

#: commands/AddPartCommand.cpp:25
#, fuzzy
#| msgid "note"
msgctxt "(qtundo-format)"
msgid "Add part"
msgstr "टिप्पणी"

#: commands/AddPartCommand.cpp:26
#, kde-format
msgid "Part %1"
msgstr ""

#: commands/ChangePartDetailsCommand.cpp:36
msgctxt "(qtundo-format)"
msgid "Change part details"
msgstr ""

#: commands/CreateChordCommand.cpp:21
msgctxt "(qtundo-format)"
msgid "Add chord"
msgstr ""

#: commands/CreateChordCommand.cpp:31
#, fuzzy
#| msgid "Measure"
msgctxt "(qtundo-format)"
msgid "Add rest"
msgstr "मापू"

#: commands/MakeRestCommand.cpp:20
msgctxt "(qtundo-format)"
msgid "Convert chord to rest"
msgstr ""

#: commands/RemoveBarCommand.cpp:20
msgctxt "(qtundo-format)"
msgid "Remove bar"
msgstr ""

#: commands/RemoveChordCommand.cpp:21
msgctxt "(qtundo-format)"
msgid "Remove rest"
msgstr ""

#: commands/RemoveChordCommand.cpp:23
msgctxt "(qtundo-format)"
msgid "Remove chord"
msgstr ""

#: commands/RemoveNoteCommand.cpp:21
msgctxt "(qtundo-format)"
msgid "Remove note"
msgstr ""

#: commands/RemovePartCommand.cpp:21
msgctxt "(qtundo-format)"
msgid "Remove part"
msgstr ""

#: commands/RemoveStaffElementCommand.cpp:25
msgctxt "(qtundo-format)"
msgid "Remove clef"
msgstr ""

#: commands/RemoveStaffElementCommand.cpp:27
msgctxt "(qtundo-format)"
msgid "Remove staff element"
msgstr ""

#: commands/SetAccidentalsCommand.cpp:22
msgctxt "(qtundo-format)"
msgid "Set accidentals"
msgstr ""

#: commands/SetClefCommand.cpp:22
msgctxt "(qtundo-format)"
msgid "Change clef"
msgstr ""

#: commands/SetKeySignatureCommand.cpp:26
#: commands/SetKeySignatureCommand.cpp:76
msgctxt "(qtundo-format)"
msgid "Change key signature"
msgstr ""

#: commands/SetTimeSignatureCommand.cpp:22
msgctxt "(qtundo-format)"
msgid "Change time signature"
msgstr ""

#: commands/ToggleTiedNoteCommand.cpp:20
msgctxt "(qtundo-format)"
msgid "Toggle Note Tie"
msgstr ""

#: dialogs/KeySignatureDialog.cpp:15
#, kde-format
msgid "Set key signature"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: dialogs/KeySignatureDialog.ui:63
#, kde-format
msgid "Region"
msgstr "क्षेत्र"

#. i18n: ectx: property (text), widget (QRadioButton, throughBar)
#. i18n: ectx: property (text), widget (QRadioButton, throughEndOfPiece)
#. i18n: ectx: property (text), widget (QRadioButton, toNextChange)
#: dialogs/KeySignatureDialog.ui:71 dialogs/KeySignatureDialog.ui:122
#: dialogs/KeySignatureDialog.ui:163
#, kde-format
msgid "Measure"
msgstr "मापू"

#. i18n: ectx: property (text), widget (QLabel, label)
#: dialogs/KeySignatureDialog.ui:88
#, kde-format
msgid "through"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: dialogs/KeySignatureDialog.ui:139
#, kde-format
msgid "through end of piece"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: dialogs/KeySignatureDialog.ui:180
#, kde-format
msgid "to next key change"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: dialogs/KeySignatureDialog.ui:205
#, kde-format
msgid "Staves"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, allStaves)
#: dialogs/KeySignatureDialog.ui:211
#, kde-format
msgid "Update all staves"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, selectedStaff)
#: dialogs/KeySignatureDialog.ui:221
#, kde-format
msgid "Only update selected staff"
msgstr ""

#: dialogs/PartDetailsDialog.cpp:19
#, kde-format
msgid "Part details"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: dialogs/PartDetailsDialog.ui:18
#, kde-format
msgid "Name:"
msgstr "नाम:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: dialogs/PartDetailsDialog.ui:34
#, kde-format
msgid "Short name:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: dialogs/PartDetailsDialog.ui:50
#, kde-format
msgid "Staves:"
msgstr ""

#. i18n: ectx: property (text), widget (QToolButton, editPart)
#. i18n: ectx: property (text), widget (QToolButton, addPart)
#. i18n: ectx: property (text), widget (QToolButton, removePart)
#: dialogs/PartsWidget.ui:37 dialogs/PartsWidget.ui:44
#: dialogs/PartsWidget.ui:54
#, kde-format
msgid "..."
msgstr "..."

#. i18n: ectx: property (text), item, widget (QComboBox, voiceList)
#: dialogs/SimpleEntryWidget.ui:187
#, kde-format
msgid "Voice 1"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, voiceList)
#: dialogs/SimpleEntryWidget.ui:192
#, kde-format
msgid "Voice 2"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, voiceList)
#: dialogs/SimpleEntryWidget.ui:197
#, kde-format
msgid "Voice 3"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, voiceList)
#: dialogs/SimpleEntryWidget.ui:202
#, kde-format
msgid "Voice 4"
msgstr ""

#. i18n: ectx: property (text), widget (QToolButton, addBarsButton)
#: dialogs/SimpleEntryWidget.ui:360 SimpleEntryTool.cpp:87
#: SimpleEntryTool.cpp:681
#, fuzzy, kde-format
#| msgid "Measure"
msgid "Add measures"
msgstr "मापू"

#. i18n: ectx: property (text), widget (QToolButton, importButton)
#: dialogs/SimpleEntryWidget.ui:387 SimpleEntryTool.cpp:79
#, kde-format
msgid "Import"
msgstr "आयात"

#. i18n: ectx: property (text), widget (QToolButton, exportButton)
#: dialogs/SimpleEntryWidget.ui:397 SimpleEntryTool.cpp:83
#, kde-format
msgid "Export"
msgstr "निर्यात"

#: MusicShape.cpp:71
#, kde-format
msgid "Part 1"
msgstr ""

#: MusicShapeFactory.cpp:34
#, kde-format
msgid "Music Shape"
msgstr ""

#: MusicShapeFactory.cpp:36
#, kde-format
msgid "A shape which provides a music editor"
msgstr ""

#: MusicTool.cpp:83
#, kde-format
msgid "Parts"
msgstr ""

#: MusicToolFactory.cpp:18
#, kde-format
msgid "Music editing, parts"
msgstr ""

#: SimpleEntryTool.cpp:227
#, kde-format
msgid "Clef"
msgstr ""

#: SimpleEntryTool.cpp:256
#, kde-format
msgid "Time signature"
msgstr ""

#: SimpleEntryTool.cpp:286
#, kde-format
msgid "Key signature"
msgstr ""

#: SimpleEntryTool.cpp:681
#, fuzzy, kde-format
#| msgid "Measure"
msgid "Add how many measures?"
msgstr "मापू"

#: SimpleEntryTool.cpp:743
#, fuzzy, kde-format
#| msgid "Import"
msgctxt "@title:window"
msgid "Import"
msgstr "आयात"

#: SimpleEntryTool.cpp:743 SimpleEntryTool.cpp:761
#, kde-format
msgid "MusicXML files (*.xml)"
msgstr ""

#: SimpleEntryTool.cpp:761
#, fuzzy, kde-format
#| msgid "Export"
msgctxt "@title:window"
msgid "Export"
msgstr "निर्यात"

#: SimpleEntryToolFactory.cpp:17
#, kde-format
msgid "Music editing"
msgstr ""

#, fuzzy
#~| msgid "Region"
#~ msgctxt "(qtundo-format)"
#~ msgid "Region"
#~ msgstr "क्षेत्र"

#, fuzzy
#~| msgid "Measure"
#~ msgctxt "(qtundo-format)"
#~ msgid "Measure"
#~ msgstr "मापू"

#, fuzzy
#~| msgid "Name:"
#~ msgctxt "(qtundo-format)"
#~ msgid "Name:"
#~ msgstr "नाम:"

#, fuzzy
#~| msgid "..."
#~ msgctxt "(qtundo-format)"
#~ msgid "..."
#~ msgstr "..."

#, fuzzy
#~| msgctxt "lowered half a step"
#~| msgid "Flat"
#~ msgctxt "(qtundo-format) lowered half a step"
#~ msgid "Flat"
#~ msgstr "समतल"

#, fuzzy
#~| msgid "Natural"
#~ msgctxt "(qtundo-format)"
#~ msgid "Natural"
#~ msgstr "प्राकृतिक"

#, fuzzy
#~| msgid "Dots"
#~ msgctxt "(qtundo-format)"
#~ msgid "Dots"
#~ msgstr "बिन्दुसभ"

#, fuzzy
#~| msgid "Eraser"
#~ msgctxt "(qtundo-format)"
#~ msgid "Eraser"
#~ msgstr "इरेजर"

#, fuzzy
#~| msgctxt "Other key signature"
#~| msgid "Other"
#~ msgctxt "(qtundo-format) Other key signature"
#~ msgid "Other"
#~ msgstr "आन"

#, fuzzy
#~| msgid "note"
#~ msgctxt "(qtundo-format)"
#~ msgid "note"
#~ msgstr "टिप्पणी"

#, fuzzy
#~| msgid "Select"
#~ msgctxt "(qtundo-format)"
#~ msgid "Select"
#~ msgstr "चुनू"

#, fuzzy
#~| msgctxt "Bass clef"
#~| msgid "Bass"
#~ msgctxt "(qtundo-format) Bass clef"
#~ msgid "Bass"
#~ msgstr "बास"

#, fuzzy
#~| msgid "Import"
#~ msgctxt "(qtundo-format)"
#~ msgid "Import"
#~ msgstr "आयात"

#, fuzzy
#~| msgid "Export"
#~ msgctxt "(qtundo-format)"
#~ msgid "Export"
#~ msgstr "निर्यात"

#, fuzzy
#~| msgid "Measure"
#~ msgctxt "(qtundo-format)"
#~ msgid "Add how many measures?"
#~ msgstr "मापू"

#, fuzzy
#~| msgid "Import"
#~ msgctxt "(qtundo-format) @title:window"
#~ msgid "Import"
#~ msgstr "आयात"

#, fuzzy
#~| msgid "Export"
#~ msgctxt "(qtundo-format) @title:window"
#~ msgid "Export"
#~ msgstr "निर्यात"
