# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Kristóf Kiszel <ulysses@kubuntu.org>, 2010.
# Balázs Úr <urbalazs@gmail.com>, 2012.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-04-29 00:39+0000\n"
"PO-Revision-Date: 2012-11-03 09:53+0100\n"
"Last-Translator: Balázs Úr <urbalazs@gmail.com>\n"
"Language-Team: Hungarian <kde-l10n-hu@kde.org>\n"
"Language: hu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.5\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: lcms2/colorspaces/cmyk_f32/CmykF32ColorSpace.cpp:25
#: lcms2/colorspaces/cmyk_u16/CmykU16ColorSpace.cpp:20
#: lcms2/colorspaces/cmyk_u8/CmykU8ColorSpace.cpp:21
#, kde-format
msgid "Cyan"
msgstr "Cián"

#: lcms2/colorspaces/cmyk_f32/CmykF32ColorSpace.cpp:26
#: lcms2/colorspaces/cmyk_u16/CmykU16ColorSpace.cpp:21
#: lcms2/colorspaces/cmyk_u8/CmykU8ColorSpace.cpp:22
#, kde-format
msgid "Magenta"
msgstr "Magenta"

#: lcms2/colorspaces/cmyk_f32/CmykF32ColorSpace.cpp:27
#: lcms2/colorspaces/cmyk_u16/CmykU16ColorSpace.cpp:22
#: lcms2/colorspaces/cmyk_u8/CmykU8ColorSpace.cpp:23
#, kde-format
msgid "Yellow"
msgstr "Sárga"

#: lcms2/colorspaces/cmyk_f32/CmykF32ColorSpace.cpp:28
#: lcms2/colorspaces/cmyk_u16/CmykU16ColorSpace.cpp:23
#: lcms2/colorspaces/cmyk_u8/CmykU8ColorSpace.cpp:24
#, kde-format
msgid "Black"
msgstr "Fekete"

#: lcms2/colorspaces/cmyk_f32/CmykF32ColorSpace.cpp:29
#: lcms2/colorspaces/cmyk_u16/CmykU16ColorSpace.cpp:24
#: lcms2/colorspaces/cmyk_u8/CmykU8ColorSpace.cpp:25
#: lcms2/colorspaces/gray_f16/GrayF16ColorSpace.cpp:26
#: lcms2/colorspaces/gray_f32/GrayF32ColorSpace.cpp:29
#: lcms2/colorspaces/gray_u16/GrayU16ColorSpace.cpp:24
#: lcms2/colorspaces/gray_u8/GrayU8ColorSpace.cpp:23
#: lcms2/colorspaces/lab_f32/LabF32ColorSpace.cpp:37
#: lcms2/colorspaces/lab_u16/LabColorSpace.cpp:24
#: lcms2/colorspaces/lab_u8/LabU8ColorSpace.cpp:23
#: lcms2/colorspaces/rgb_f16/RgbF16ColorSpace.cpp:26
#: lcms2/colorspaces/rgb_f32/RgbF32ColorSpace.cpp:29
#: lcms2/colorspaces/rgb_u16/RgbU16ColorSpace.cpp:23
#: lcms2/colorspaces/rgb_u8/RgbU8ColorSpace.cpp:56
#: lcms2/colorspaces/xyz_f16/XyzF16ColorSpace.cpp:32
#: lcms2/colorspaces/xyz_f32/XyzF32ColorSpace.cpp:49
#: lcms2/colorspaces/xyz_u16/XyzU16ColorSpace.cpp:41
#: lcms2/colorspaces/xyz_u8/XyzU8ColorSpace.cpp:41
#: lcms2/colorspaces/ycbcr_f32/YCbCrF32ColorSpace.cpp:49
#: lcms2/colorspaces/ycbcr_u16/YCbCrU16ColorSpace.cpp:41
#: lcms2/colorspaces/ycbcr_u8/YCbCrU8ColorSpace.cpp:42
#, kde-format
msgid "Alpha"
msgstr "Alfa"

#: lcms2/colorspaces/cmyk_f32/CmykF32ColorSpace.h:77
#, kde-format
msgid "CMYK (32 bits floating/channel)"
msgstr "CMYK (32-bites lebegő/csatorna)"

#: lcms2/colorspaces/cmyk_u16/CmykU16ColorSpace.h:72
#, kde-format
msgid "CMYK (16-bit integer/channel)"
msgstr "CMYK (16-bites egész/csatorna)"

#: lcms2/colorspaces/cmyk_u8/CmykU8ColorSpace.h:70
#, kde-format
msgid "CMYK (8-bit integer/channel)"
msgstr "CMYK (8-bites egész/csatorna)"

#: lcms2/colorspaces/gray_f16/GrayF16ColorSpace.cpp:25
#: lcms2/colorspaces/gray_f32/GrayF32ColorSpace.cpp:28
#: lcms2/colorspaces/gray_u16/GrayU16ColorSpace.cpp:23
#: lcms2/colorspaces/gray_u8/GrayU8ColorSpace.cpp:22
#, kde-format
msgid "Gray"
msgstr "Szürke"

#: lcms2/colorspaces/gray_f16/GrayF16ColorSpace.h:74
#, fuzzy, kde-format
#| msgid "Grayscale/Alpha (32-bit float/channel)"
msgid "Grayscale/Alpha (16-bit float/channel)"
msgstr "Szürkeárnyalatos/Alfa (32-bites lebegő/csatorna)"

#: lcms2/colorspaces/gray_f32/GrayF32ColorSpace.h:74
#, kde-format
msgid "Grayscale/Alpha (32-bit float/channel)"
msgstr "Szürkeárnyalatos/Alfa (32-bites lebegő/csatorna)"

#: lcms2/colorspaces/gray_u16/GrayU16ColorSpace.h:68
#, kde-format
msgid "Grayscale (16-bit integer/channel)"
msgstr "Szürkeskála (16-bites egész/csatorna)"

#: lcms2/colorspaces/gray_u8/GrayU8ColorSpace.h:68
#, kde-format
msgid "Grayscale (8-bit integer/channel)"
msgstr "Szürkeskála (8-bites egész/csatorna)"

#: lcms2/colorspaces/lab_f32/LabF32ColorSpace.cpp:25
#: lcms2/colorspaces/lab_u16/LabColorSpace.cpp:21
#: lcms2/colorspaces/lab_u8/LabU8ColorSpace.cpp:20
#, kde-format
msgid "Lightness"
msgstr "Fényesség"

#: lcms2/colorspaces/lab_f32/LabF32ColorSpace.cpp:34
#: lcms2/colorspaces/lab_u16/LabColorSpace.cpp:22
#: lcms2/colorspaces/lab_u8/LabU8ColorSpace.cpp:21
#, kde-format
msgid "a*"
msgstr "a*"

#: lcms2/colorspaces/lab_f32/LabF32ColorSpace.cpp:36
#: lcms2/colorspaces/lab_u16/LabColorSpace.cpp:23
#: lcms2/colorspaces/lab_u8/LabU8ColorSpace.cpp:22
#, kde-format
msgid "b*"
msgstr "b*"

#: lcms2/colorspaces/lab_f32/LabF32ColorSpace.h:75
#, kde-format
msgid "L*a*b* (32-bit float/channel)"
msgstr "L*a*b (32-bites lebegő/csatorna)"

#: lcms2/colorspaces/lab_u16/LabColorSpace.h:77
#, kde-format
msgid "L*a*b* (16-bit integer/channel)"
msgstr "L*a*b (16-bites egész/csatorna)"

#: lcms2/colorspaces/lab_u8/LabU8ColorSpace.h:73
#, kde-format
msgid "L*a*b* (8-bit integer/channel)"
msgstr "L*a*b (8-bites egész/csatorna)"

#: lcms2/colorspaces/rgb_f16/RgbF16ColorSpace.cpp:23
#: lcms2/colorspaces/rgb_f32/RgbF32ColorSpace.cpp:26
#: lcms2/colorspaces/rgb_u16/RgbU16ColorSpace.cpp:22
#: lcms2/colorspaces/rgb_u8/RgbU8ColorSpace.cpp:55
#, kde-format
msgid "Red"
msgstr "Piros"

#: lcms2/colorspaces/rgb_f16/RgbF16ColorSpace.cpp:24
#: lcms2/colorspaces/rgb_f32/RgbF32ColorSpace.cpp:27
#: lcms2/colorspaces/rgb_u16/RgbU16ColorSpace.cpp:21
#: lcms2/colorspaces/rgb_u8/RgbU8ColorSpace.cpp:54
#, kde-format
msgid "Green"
msgstr "Zöld"

#: lcms2/colorspaces/rgb_f16/RgbF16ColorSpace.cpp:25
#: lcms2/colorspaces/rgb_f32/RgbF32ColorSpace.cpp:28
#: lcms2/colorspaces/rgb_u16/RgbU16ColorSpace.cpp:20
#: lcms2/colorspaces/rgb_u8/RgbU8ColorSpace.cpp:53
#, kde-format
msgid "Blue"
msgstr "Kék"

#: lcms2/colorspaces/rgb_f16/RgbF16ColorSpace.h:68
#, kde-format
msgid "RGBA (16-bit floating/channel)"
msgstr "RGBA (16-bites lebegő/csatorna)"

#: lcms2/colorspaces/rgb_f32/RgbF32ColorSpace.h:68
#, kde-format
msgid "RGBA (32-bit floating/channel)"
msgstr "RGBA (32-bites lebegő/csatorna)"

#: lcms2/colorspaces/rgb_u16/RgbU16ColorSpace.h:61
#, kde-format
msgid "RGB (16-bit integer/channel)"
msgstr "RGB (16-bites egész/csatorna)"

#: lcms2/colorspaces/rgb_u8/RgbU8ColorSpace.h:76
#, kde-format
msgid "RGB (8-bit integer/channel)"
msgstr "RGB (8-bites egész/csatorna)"

#: lcms2/colorspaces/xyz_f16/XyzF16ColorSpace.cpp:21
#: lcms2/colorspaces/xyz_f32/XyzF32ColorSpace.cpp:25
#: lcms2/colorspaces/xyz_u16/XyzU16ColorSpace.cpp:20
#: lcms2/colorspaces/xyz_u8/XyzU8ColorSpace.cpp:20
#, kde-format
msgid "X"
msgstr "X"

#: lcms2/colorspaces/xyz_f16/XyzF16ColorSpace.cpp:22
#: lcms2/colorspaces/xyz_f32/XyzF32ColorSpace.cpp:33
#: lcms2/colorspaces/xyz_u16/XyzU16ColorSpace.cpp:27
#: lcms2/colorspaces/xyz_u8/XyzU8ColorSpace.cpp:27
#: lcms2/colorspaces/ycbcr_f32/YCbCrF32ColorSpace.cpp:25
#: lcms2/colorspaces/ycbcr_u16/YCbCrU16ColorSpace.cpp:20
#: lcms2/colorspaces/ycbcr_u8/YCbCrU8ColorSpace.cpp:21
#, kde-format
msgid "Y"
msgstr "Y"

#: lcms2/colorspaces/xyz_f16/XyzF16ColorSpace.cpp:30
#: lcms2/colorspaces/xyz_f32/XyzF32ColorSpace.cpp:41
#: lcms2/colorspaces/xyz_u16/XyzU16ColorSpace.cpp:34
#: lcms2/colorspaces/xyz_u8/XyzU8ColorSpace.cpp:34
#, kde-format
msgid "Z"
msgstr "Z"

#: lcms2/colorspaces/xyz_f16/XyzF16ColorSpace.h:71
#: lcms2/colorspaces/xyz_f32/XyzF32ColorSpace.h:71
#, kde-format
msgid "XYZ (32-bit float/channel)"
msgstr "XYZ (32-bites lebegő/csatorna)"

#: lcms2/colorspaces/xyz_u16/XyzU16ColorSpace.h:63
#, kde-format
msgid "XYZ (16-bit integer/channel)"
msgstr "XYZ (16-bites egész/csatorna)"

#: lcms2/colorspaces/xyz_u8/XyzU8ColorSpace.h:66
#, kde-format
msgid "XYZ (8-bit integer/channel)"
msgstr "XYZ (8-bites egész/csatorna)"

#: lcms2/colorspaces/ycbcr_f32/YCbCrF32ColorSpace.cpp:33
#: lcms2/colorspaces/ycbcr_u16/YCbCrU16ColorSpace.cpp:27
#: lcms2/colorspaces/ycbcr_u8/YCbCrU8ColorSpace.cpp:28
#, kde-format
msgid "Cb"
msgstr "Cb"

#: lcms2/colorspaces/ycbcr_f32/YCbCrF32ColorSpace.cpp:41
#: lcms2/colorspaces/ycbcr_u16/YCbCrU16ColorSpace.cpp:34
#: lcms2/colorspaces/ycbcr_u8/YCbCrU8ColorSpace.cpp:35
#, kde-format
msgid "Cr"
msgstr "Cr"

#: lcms2/colorspaces/ycbcr_f32/YCbCrF32ColorSpace.h:71
#, kde-format
msgid "YCBCR (32-bit float/channel)"
msgstr "YCBCR (32-bites lebegő/csatorna)"

#: lcms2/colorspaces/ycbcr_u16/YCbCrU16ColorSpace.h:66
#, kde-format
msgid "YCBCR (16-bit integer/channel)"
msgstr "YCBCR (16-bites egész/csatorna)"

#: lcms2/colorspaces/ycbcr_u8/YCbCrU8ColorSpace.h:66
#, kde-format
msgid "YCBCR (8-bit integer/channel)"
msgstr "YCBCR (8-bites egész/csatorna)"

#: lcms2/compositeops/RgbCompositeOpBumpmap.h:20
#, kde-format
msgid "Bumpmap"
msgstr "Bucka térkép"

#: lcms2/compositeops/RgbCompositeOpClear.h:20
#, kde-format
msgid "Clear"
msgstr "Törlés"

#: lcms2/compositeops/RgbCompositeOpColor.h:25
#, kde-format
msgid "Color"
msgstr "Szín"

#: lcms2/compositeops/RgbCompositeOpDarken.h:20
#, kde-format
msgid "Darken"
msgstr "Elsötétítés"

#: lcms2/compositeops/RgbCompositeOpDiff.h:22
#, kde-format
msgid "Diff"
msgstr "Különbség"

#: lcms2/compositeops/RgbCompositeOpDissolve.h:20
#, kde-format
msgid "Dissolve"
msgstr "Eltörlés"

#: lcms2/compositeops/RgbCompositeOpHue.h:24
#, kde-format
msgid "Hue"
msgstr "Színárnyalat"

#: lcms2/compositeops/RgbCompositeOpIn.h:23
#, kde-format
msgid "In"
msgstr "Bemenet"

#: lcms2/compositeops/RgbCompositeOpLighten.h:20
#, kde-format
msgid "Lighten"
msgstr "Kivilágosítás"

#: lcms2/compositeops/RgbCompositeOpOut.h:23
#, kde-format
msgid "Out"
msgstr "Kimenet"

#: lcms2/compositeops/RgbCompositeOpSaturation.h:24
#, kde-format
msgid "Saturation"
msgstr "Telítettség"

#: lcms2/compositeops/RgbCompositeOpValue.h:24
#, kde-format
msgid "Value"
msgstr "Érték"

#: lcms2/IccColorSpaceEngine.cpp:86
#, kde-format
msgid "ICC Engine"
msgstr "ICC Engine"

#: lcms2/LcmsEnginePlugin.cpp:116 lcms2/LcmsEnginePlugin.cpp:121
#: lcms2/LcmsEnginePlugin.cpp:126
#, kde-format
msgid "L*a*b* Histogram"
msgstr "L*a*b* hisztogram"

#: lcms2/LcmsEnginePlugin.cpp:143
#, kde-format
msgid "RGB8 Histogram"
msgstr "RGB8 hisztogram"

#: lcms2/LcmsEnginePlugin.cpp:148
#, kde-format
msgid "RGB16 Histogram"
msgstr "RGB16 hisztogram"

#: lcms2/LcmsEnginePlugin.cpp:154
#, kde-format
msgid "RGBF16 Histogram"
msgstr "RGBF16 hisztogram"

#: lcms2/LcmsEnginePlugin.cpp:160
#, kde-format
msgid "RGBF32 Histogram"
msgstr "RGBF32 hisztogram"

#: lcms2/LcmsEnginePlugin.cpp:180
#, kde-format
msgid "GRAY/Alpha8 Histogram"
msgstr "GRAY/Alfa8 hisztogram"

#: lcms2/LcmsEnginePlugin.cpp:185
#, kde-format
msgid "GRAY/Alpha16 Histogram"
msgstr "GRAY/Alpha16 hisztogram"

#: lcms2/LcmsEnginePlugin.cpp:190
#, fuzzy, kde-format
#| msgid "RGBF16 Histogram"
msgid "GRAYF16 Histogram"
msgstr "RGBF16 hisztogram"

#: lcms2/LcmsEnginePlugin.cpp:196
#, kde-format
msgid "GRAY/Alpha 32 float Histogram"
msgstr "GRAY/Alfa 32 lebegő hisztogram"

#: lcms2/LcmsEnginePlugin.cpp:207
#, kde-format
msgid "CMYK8 Histogram"
msgstr "CMYK8 hisztogram"

#: lcms2/LcmsEnginePlugin.cpp:212
#, kde-format
msgid "CMYK16 Histogram"
msgstr "CMYK16 hisztogram"

#: lcms2/LcmsEnginePlugin.cpp:217
#, kde-format
msgid "CMYK F32 Histogram"
msgstr "CMYK F32 hisztogram"

#: lcms2/LcmsEnginePlugin.cpp:234
#, kde-format
msgid "XYZ8 Histogram"
msgstr "XYZ8 hisztogram"

#: lcms2/LcmsEnginePlugin.cpp:239
#, kde-format
msgid "XYZ16 Histogram"
msgstr "XYZ16 hisztogram"

#: lcms2/LcmsEnginePlugin.cpp:245
#, kde-format
msgid "XYZF16 Histogram"
msgstr "XYZF16 hisztogram"

#: lcms2/LcmsEnginePlugin.cpp:251
#, kde-format
msgid "XYZF32 Histogram"
msgstr "XYZ32 hisztogram"

#: lcms2/LcmsEnginePlugin.cpp:265
#, kde-format
msgid "YCBCR8 Histogram"
msgstr "YCBCR8 hisztogram"

#: lcms2/LcmsEnginePlugin.cpp:270
#, kde-format
msgid "YCBCR16 Histogram"
msgstr "YCBCR16 hisztogram"

#: lcms2/LcmsEnginePlugin.cpp:275
#, kde-format
msgid "YCBCRF32 Histogram"
msgstr "YCBCRF32 hisztogram"

#, fuzzy
#~| msgid "Cyan"
#~ msgctxt "(qtundo-format)"
#~ msgid "Cyan"
#~ msgstr "Cián"

#, fuzzy
#~| msgid "Magenta"
#~ msgctxt "(qtundo-format)"
#~ msgid "Magenta"
#~ msgstr "Magenta"

#, fuzzy
#~| msgid "Yellow"
#~ msgctxt "(qtundo-format)"
#~ msgid "Yellow"
#~ msgstr "Sárga"

#, fuzzy
#~| msgid "Black"
#~ msgctxt "(qtundo-format)"
#~ msgid "Black"
#~ msgstr "Fekete"

#, fuzzy
#~| msgid "Alpha"
#~ msgctxt "(qtundo-format)"
#~ msgid "Alpha"
#~ msgstr "Alfa"

#, fuzzy
#~| msgid "CMYK (32 bits floating/channel)"
#~ msgctxt "(qtundo-format)"
#~ msgid "CMYK (32 bits floating/channel)"
#~ msgstr "CMYK (32-bites lebegő/csatorna)"

#, fuzzy
#~| msgid "CMYK (16-bit integer/channel)"
#~ msgctxt "(qtundo-format)"
#~ msgid "CMYK (16-bit integer/channel)"
#~ msgstr "CMYK (16-bites egész/csatorna)"

#, fuzzy
#~| msgid "CMYK (8-bit integer/channel)"
#~ msgctxt "(qtundo-format)"
#~ msgid "CMYK (8-bit integer/channel)"
#~ msgstr "CMYK (8-bites egész/csatorna)"

#, fuzzy
#~| msgid "Gray"
#~ msgctxt "(qtundo-format)"
#~ msgid "Gray"
#~ msgstr "Szürke"

#, fuzzy
#~| msgid "Grayscale/Alpha (32-bit float/channel)"
#~ msgctxt "(qtundo-format)"
#~ msgid "Grayscale/Alpha (16-bit float/channel)"
#~ msgstr "Szürkeárnyalatos/Alfa (32-bites lebegő/csatorna)"

#, fuzzy
#~| msgid "Grayscale/Alpha (32-bit float/channel)"
#~ msgctxt "(qtundo-format)"
#~ msgid "Grayscale/Alpha (32-bit float/channel)"
#~ msgstr "Szürkeárnyalatos/Alfa (32-bites lebegő/csatorna)"

#, fuzzy
#~| msgid "Grayscale (16-bit integer/channel)"
#~ msgctxt "(qtundo-format)"
#~ msgid "Grayscale (16-bit integer/channel)"
#~ msgstr "Szürkeskála (16-bites egész/csatorna)"

#, fuzzy
#~| msgid "Grayscale (8-bit integer/channel)"
#~ msgctxt "(qtundo-format)"
#~ msgid "Grayscale (8-bit integer/channel)"
#~ msgstr "Szürkeskála (8-bites egész/csatorna)"

#, fuzzy
#~| msgid "Lightness"
#~ msgctxt "(qtundo-format)"
#~ msgid "Lightness"
#~ msgstr "Fényesség"

#, fuzzy
#~| msgid "a*"
#~ msgctxt "(qtundo-format)"
#~ msgid "a*"
#~ msgstr "a*"

#, fuzzy
#~| msgid "b*"
#~ msgctxt "(qtundo-format)"
#~ msgid "b*"
#~ msgstr "b*"

#, fuzzy
#~| msgid "L*a*b* (32-bit float/channel)"
#~ msgctxt "(qtundo-format)"
#~ msgid "L*a*b* (32-bit float/channel)"
#~ msgstr "L*a*b (32-bites lebegő/csatorna)"

#, fuzzy
#~| msgid "L*a*b* (16-bit integer/channel)"
#~ msgctxt "(qtundo-format)"
#~ msgid "L*a*b* (16-bit integer/channel)"
#~ msgstr "L*a*b (16-bites egész/csatorna)"

#, fuzzy
#~| msgid "L*a*b* (8-bit integer/channel)"
#~ msgctxt "(qtundo-format)"
#~ msgid "L*a*b* (8-bit integer/channel)"
#~ msgstr "L*a*b (8-bites egész/csatorna)"

#, fuzzy
#~| msgid "Red"
#~ msgctxt "(qtundo-format)"
#~ msgid "Red"
#~ msgstr "Piros"

#, fuzzy
#~| msgid "Green"
#~ msgctxt "(qtundo-format)"
#~ msgid "Green"
#~ msgstr "Zöld"

#, fuzzy
#~| msgid "Blue"
#~ msgctxt "(qtundo-format)"
#~ msgid "Blue"
#~ msgstr "Kék"

#, fuzzy
#~| msgid "RGBA (16-bit floating/channel)"
#~ msgctxt "(qtundo-format)"
#~ msgid "RGBA (16-bit floating/channel)"
#~ msgstr "RGBA (16-bites lebegő/csatorna)"

#, fuzzy
#~| msgid "RGBA (32-bit floating/channel)"
#~ msgctxt "(qtundo-format)"
#~ msgid "RGBA (32-bit floating/channel)"
#~ msgstr "RGBA (32-bites lebegő/csatorna)"

#, fuzzy
#~| msgid "RGB (16-bit integer/channel)"
#~ msgctxt "(qtundo-format)"
#~ msgid "RGB (16-bit integer/channel)"
#~ msgstr "RGB (16-bites egész/csatorna)"

#, fuzzy
#~| msgid "RGB (8-bit integer/channel)"
#~ msgctxt "(qtundo-format)"
#~ msgid "RGB (8-bit integer/channel)"
#~ msgstr "RGB (8-bites egész/csatorna)"

#, fuzzy
#~| msgid "X"
#~ msgctxt "(qtundo-format)"
#~ msgid "X"
#~ msgstr "X"

#, fuzzy
#~| msgid "Y"
#~ msgctxt "(qtundo-format)"
#~ msgid "Y"
#~ msgstr "Y"

#, fuzzy
#~| msgid "Z"
#~ msgctxt "(qtundo-format)"
#~ msgid "Z"
#~ msgstr "Z"

#, fuzzy
#~| msgid "XYZ (32-bit float/channel)"
#~ msgctxt "(qtundo-format)"
#~ msgid "XYZ (32-bit float/channel)"
#~ msgstr "XYZ (32-bites lebegő/csatorna)"

#, fuzzy
#~| msgid "XYZ (16-bit integer/channel)"
#~ msgctxt "(qtundo-format)"
#~ msgid "XYZ (16-bit integer/channel)"
#~ msgstr "XYZ (16-bites egész/csatorna)"

#, fuzzy
#~| msgid "XYZ (8-bit integer/channel)"
#~ msgctxt "(qtundo-format)"
#~ msgid "XYZ (8-bit integer/channel)"
#~ msgstr "XYZ (8-bites egész/csatorna)"

#, fuzzy
#~| msgid "Cb"
#~ msgctxt "(qtundo-format)"
#~ msgid "Cb"
#~ msgstr "Cb"

#, fuzzy
#~| msgid "Cr"
#~ msgctxt "(qtundo-format)"
#~ msgid "Cr"
#~ msgstr "Cr"

#, fuzzy
#~| msgid "YCBCR (32-bit float/channel)"
#~ msgctxt "(qtundo-format)"
#~ msgid "YCBCR (32-bit float/channel)"
#~ msgstr "YCBCR (32-bites lebegő/csatorna)"

#, fuzzy
#~| msgid "YCBCR (16-bit integer/channel)"
#~ msgctxt "(qtundo-format)"
#~ msgid "YCBCR (16-bit integer/channel)"
#~ msgstr "YCBCR (16-bites egész/csatorna)"

#, fuzzy
#~| msgid "YCBCR (8-bit integer/channel)"
#~ msgctxt "(qtundo-format)"
#~ msgid "YCBCR (8-bit integer/channel)"
#~ msgstr "YCBCR (8-bites egész/csatorna)"

#, fuzzy
#~| msgid "Bumpmap"
#~ msgctxt "(qtundo-format)"
#~ msgid "Bumpmap"
#~ msgstr "Bucka térkép"

#, fuzzy
#~| msgid "Clear"
#~ msgctxt "(qtundo-format)"
#~ msgid "Clear"
#~ msgstr "Törlés"

#, fuzzy
#~| msgid "Color"
#~ msgctxt "(qtundo-format)"
#~ msgid "Color"
#~ msgstr "Szín"

#, fuzzy
#~| msgid "Darken"
#~ msgctxt "(qtundo-format)"
#~ msgid "Darken"
#~ msgstr "Elsötétítés"

#, fuzzy
#~| msgid "Diff"
#~ msgctxt "(qtundo-format)"
#~ msgid "Diff"
#~ msgstr "Különbség"

#, fuzzy
#~| msgid "Dissolve"
#~ msgctxt "(qtundo-format)"
#~ msgid "Dissolve"
#~ msgstr "Eltörlés"

#, fuzzy
#~| msgid "Hue"
#~ msgctxt "(qtundo-format)"
#~ msgid "Hue"
#~ msgstr "Színárnyalat"

#, fuzzy
#~| msgid "In"
#~ msgctxt "(qtundo-format)"
#~ msgid "In"
#~ msgstr "Bemenet"

#, fuzzy
#~| msgid "Lighten"
#~ msgctxt "(qtundo-format)"
#~ msgid "Lighten"
#~ msgstr "Kivilágosítás"

#, fuzzy
#~| msgid "Out"
#~ msgctxt "(qtundo-format)"
#~ msgid "Out"
#~ msgstr "Kimenet"

#, fuzzy
#~| msgid "Saturation"
#~ msgctxt "(qtundo-format)"
#~ msgid "Saturation"
#~ msgstr "Telítettség"

#, fuzzy
#~| msgid "Value"
#~ msgctxt "(qtundo-format)"
#~ msgid "Value"
#~ msgstr "Érték"

#, fuzzy
#~| msgid "ICC Engine"
#~ msgctxt "(qtundo-format)"
#~ msgid "ICC Engine"
#~ msgstr "ICC Engine"

#, fuzzy
#~| msgid "L*a*b* Histogram"
#~ msgctxt "(qtundo-format)"
#~ msgid "L*a*b* Histogram"
#~ msgstr "L*a*b* hisztogram"

#, fuzzy
#~| msgid "RGB8 Histogram"
#~ msgctxt "(qtundo-format)"
#~ msgid "RGB8 Histogram"
#~ msgstr "RGB8 hisztogram"

#, fuzzy
#~| msgid "RGB16 Histogram"
#~ msgctxt "(qtundo-format)"
#~ msgid "RGB16 Histogram"
#~ msgstr "RGB16 hisztogram"

#, fuzzy
#~| msgid "RGBF16 Histogram"
#~ msgctxt "(qtundo-format)"
#~ msgid "RGBF16 Histogram"
#~ msgstr "RGBF16 hisztogram"

#, fuzzy
#~| msgid "RGBF32 Histogram"
#~ msgctxt "(qtundo-format)"
#~ msgid "RGBF32 Histogram"
#~ msgstr "RGBF32 hisztogram"

#, fuzzy
#~| msgid "GRAY/Alpha8 Histogram"
#~ msgctxt "(qtundo-format)"
#~ msgid "GRAY/Alpha8 Histogram"
#~ msgstr "GRAY/Alfa8 hisztogram"

#, fuzzy
#~| msgid "GRAY/Alpha16 Histogram"
#~ msgctxt "(qtundo-format)"
#~ msgid "GRAY/Alpha16 Histogram"
#~ msgstr "GRAY/Alpha16 hisztogram"

#, fuzzy
#~| msgid "RGBF16 Histogram"
#~ msgctxt "(qtundo-format)"
#~ msgid "GRAYF16 Histogram"
#~ msgstr "RGBF16 hisztogram"

#, fuzzy
#~| msgid "GRAY/Alpha 32 float Histogram"
#~ msgctxt "(qtundo-format)"
#~ msgid "GRAY/Alpha 32 float Histogram"
#~ msgstr "GRAY/Alfa 32 lebegő hisztogram"

#, fuzzy
#~| msgid "CMYK8 Histogram"
#~ msgctxt "(qtundo-format)"
#~ msgid "CMYK8 Histogram"
#~ msgstr "CMYK8 hisztogram"

#, fuzzy
#~| msgid "CMYK16 Histogram"
#~ msgctxt "(qtundo-format)"
#~ msgid "CMYK16 Histogram"
#~ msgstr "CMYK16 hisztogram"

#, fuzzy
#~| msgid "CMYK F32 Histogram"
#~ msgctxt "(qtundo-format)"
#~ msgid "CMYK F32 Histogram"
#~ msgstr "CMYK F32 hisztogram"

#, fuzzy
#~| msgid "XYZ8 Histogram"
#~ msgctxt "(qtundo-format)"
#~ msgid "XYZ8 Histogram"
#~ msgstr "XYZ8 hisztogram"

#, fuzzy
#~| msgid "XYZ16 Histogram"
#~ msgctxt "(qtundo-format)"
#~ msgid "XYZ16 Histogram"
#~ msgstr "XYZ16 hisztogram"

#, fuzzy
#~| msgid "XYZF16 Histogram"
#~ msgctxt "(qtundo-format)"
#~ msgid "XYZF16 Histogram"
#~ msgstr "XYZF16 hisztogram"

#, fuzzy
#~| msgid "XYZF32 Histogram"
#~ msgctxt "(qtundo-format)"
#~ msgid "XYZF32 Histogram"
#~ msgstr "XYZ32 hisztogram"

#, fuzzy
#~| msgid "YCBCR8 Histogram"
#~ msgctxt "(qtundo-format)"
#~ msgid "YCBCR8 Histogram"
#~ msgstr "YCBCR8 hisztogram"

#, fuzzy
#~| msgid "YCBCR16 Histogram"
#~ msgctxt "(qtundo-format)"
#~ msgid "YCBCR16 Histogram"
#~ msgstr "YCBCR16 hisztogram"

#, fuzzy
#~| msgid "YCBCRF32 Histogram"
#~ msgctxt "(qtundo-format)"
#~ msgid "YCBCRF32 Histogram"
#~ msgstr "YCBCRF32 hisztogram"

#~ msgid "Grayscale without alpha (8-bit integer/channel)"
#~ msgstr "Szürkesála alfa nélkül (8-bites egész/csatorna)"

#~ msgid "Grayscale (no transparency) (8-bit integer/channel)"
#~ msgstr "Szürkeskála (nincs áttetszőség, 8 bites egész/csatorna)"
