# Translation of koffice-defaulttools into Japanese.
# Yukiko Bando <ybando@k6.dion.ne.jp>, 2009.
# Taiki Komoda <kom@kde.gr.jp>, 2010.
# Fumiaki Okushi <fumiaki.okushi@gmail.com>, 2010, 2011, 2013, 2014, 2015.
msgid ""
msgstr ""
"Project-Id-Version: koffice-defaulttools\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-04-29 00:39+0000\n"
"PO-Revision-Date: 2015-03-14 21:29-0700\n"
"Last-Translator: Fumiaki Okushi <fumiaki.okushi@gmail.com>\n"
"Language-Team: Japanese <kde-jp@kde.org>\n"
"Language: ja\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"
"X-Generator: Lokalize 1.5\n"

#. i18n: ectx: property (text), widget (QCheckBox, toggleEditMode)
#: connectionTool/ConnectionPointWidget.ui:30
#, kde-format
msgid "Edit Mode"
msgstr "編集モード"

#. i18n: ectx: property (text), widget (QLabel, labelEscape)
#: connectionTool/ConnectionPointWidget.ui:37
#, kde-format
msgid "Escape Direction"
msgstr "抜ける方向"

#. i18n: ectx: property (text), widget (QLabel, labelAlign)
#: connectionTool/ConnectionPointWidget.ui:97
#, kde-format
msgid "Alignment"
msgstr "配置"

#. i18n: ectx: property (text), widget (QToolButton, alignPercent)
#. i18n: ectx: property (suffix), widget (QDoubleSpinBox, scaleXSpinBox)
#. i18n: ectx: property (suffix), widget (QDoubleSpinBox, scaleYSpinBox)
#: connectionTool/ConnectionPointWidget.ui:116
#: defaulttool/DefaultToolTransformWidget.ui:106
#: defaulttool/DefaultToolTransformWidget.ui:138
#, no-c-format, kde-format
msgid "%"
msgstr "%"

#: connectionTool/ConnectionTool.cpp:65
#, kde-format
msgid "Edit connection points"
msgstr "接続点を編集"

#: connectionTool/ConnectionTool.cpp:72
#, kde-format
msgid "Align to left edge"
msgstr "左揃え"

#: connectionTool/ConnectionTool.cpp:75
#, kde-format
msgid "Align to horizontal center"
msgstr "横方向中央に"

#: connectionTool/ConnectionTool.cpp:78
#, kde-format
msgid "Align to right edge"
msgstr "右揃え"

#: connectionTool/ConnectionTool.cpp:81
#, kde-format
msgid "Align to top edge"
msgstr "上揃え"

#: connectionTool/ConnectionTool.cpp:84
#, kde-format
msgid "Align to vertical center"
msgstr "縦方向中央に"

#: connectionTool/ConnectionTool.cpp:87
#, kde-format
msgid "Align to bottom edge"
msgstr "下揃え"

#: connectionTool/ConnectionTool.cpp:91
#, kde-format
msgid "Escape in all directions"
msgstr "全方向に抜ける"

#: connectionTool/ConnectionTool.cpp:94
#, kde-format
msgid "Escape in horizontal directions"
msgstr "水平方向に抜ける"

#: connectionTool/ConnectionTool.cpp:97
#, kde-format
msgid "Escape in vertical directions"
msgstr "垂直方向に抜ける"

#: connectionTool/ConnectionTool.cpp:100
#, kde-format
msgid "Escape in left direction"
msgstr "左へ抜ける"

#: connectionTool/ConnectionTool.cpp:103
#, kde-format
msgid "Escape in right direction"
msgstr "右へ抜ける"

#: connectionTool/ConnectionTool.cpp:106
#, kde-format
msgid "Escape in up direction"
msgstr "上へ抜ける"

#: connectionTool/ConnectionTool.cpp:109
#, kde-format
msgid "Escape in down direction"
msgstr "下へ抜ける"

#: connectionTool/ConnectionTool.cpp:429
#, fuzzy
#| msgid "Connection"
msgctxt "(qtundo-format)"
msgid "Create Connection"
msgstr "接続"

#: connectionTool/ConnectionTool.cpp:770 connectionTool/ConnectionTool.cpp:782
#, kde-format
msgid "Drag to edit connection."
msgstr "接続を編集するにはドラッグしてください。"

#: connectionTool/ConnectionTool.cpp:772 connectionTool/ConnectionTool.cpp:784
#, kde-format
msgid "Double click connection or press delete to remove it."
msgstr "接続を削除するには、ダブルクリックするか Delete キーを押してください。"

#: connectionTool/ConnectionTool.cpp:774
#, kde-format
msgid "Click to edit connection points."
msgstr "接続点を編集するにはクリックしてください。"

#: connectionTool/ConnectionTool.cpp:788
#, kde-format
msgid ""
"Drag to move connection point. Double click connection or press delete to "
"remove it."
msgstr ""
"接続点を移動するにはドラッグしてください。接続を削除するには、ダブルクリック"
"するか Delete キーを押してください。"

#: connectionTool/ConnectionTool.cpp:790
#, kde-format
msgid "Double click connection point or press delete to remove it."
msgstr ""
"接続点を削除するには、ダブルクリックするか Delete キーを押してください。"

#: connectionTool/ConnectionTool.cpp:792
#, kde-format
msgid "Double click to add connection point."
msgstr "接続点を追加するにはダブルクリックしてください。"

#: connectionTool/ConnectionTool.cpp:795
#, kde-format
msgid "Drag to create new connection."
msgstr "新しい接続を作成するにはドラッグしてください。"

#: connectionTool/ConnectionTool.cpp:823
#, kde-format
msgid "Connection"
msgstr "接続"

#: connectionTool/ConnectionTool.cpp:828 defaulttool/DefaultTool.cpp:1169
#, kde-format
msgid "Line"
msgstr "線"

#: connectionTool/ConnectionTool.cpp:833
#, kde-format
msgid "Connection Point"
msgstr "接続点"

#: connectionTool/ConnectionToolFactory.cpp:18
#, kde-format
msgid "Connect shapes"
msgstr "図形を接続"

#: defaulttool/DefaultTool.cpp:219
#, kde-format
msgid "Bring to &Front"
msgstr "最前面に移動(&F)"

#: defaulttool/DefaultTool.cpp:224
#, kde-format
msgid "&Raise"
msgstr "前面に移動(&R)"

#: defaulttool/DefaultTool.cpp:229
#, kde-format
msgid "&Lower"
msgstr "背面に移動(&L)"

#: defaulttool/DefaultTool.cpp:234
#, kde-format
msgid "Send to &Back"
msgstr "最背面に移動(&B)"

#: defaulttool/DefaultTool.cpp:239
#, kde-format
msgid "Align Left"
msgstr "左揃え"

#: defaulttool/DefaultTool.cpp:243
#, kde-format
msgid "Horizontally Center"
msgstr "横方向中央に"

#: defaulttool/DefaultTool.cpp:247
#, kde-format
msgid "Align Right"
msgstr "右揃え"

#: defaulttool/DefaultTool.cpp:251
#, kde-format
msgid "Align Top"
msgstr "上揃え"

#: defaulttool/DefaultTool.cpp:255
#, kde-format
msgid "Vertically Center"
msgstr "縦方向中央に"

#: defaulttool/DefaultTool.cpp:259
#, kde-format
msgid "Align Bottom"
msgstr "下揃え"

#: defaulttool/DefaultTool.cpp:263
#, kde-format
msgid "Group"
msgstr "グループ化"

#: defaulttool/DefaultTool.cpp:267
#, kde-format
msgid "Ungroup"
msgstr "グループ化を解除"

#: defaulttool/DefaultTool.cpp:461 defaulttool/DefaultTool.cpp:533
#, kde-format
msgid "Click and drag to move guide line."
msgstr "ガイドラインを移動するにはクリックしてドラッグします。"

#: defaulttool/DefaultTool.cpp:467
#, kde-format
msgid ""
"Left click rotates around center, right click around highlighted position."
msgstr ""
"左クリックでセンターを中心に回転、右クリックでハイライトされた場所をセンター"
"に回転します。"

#: defaulttool/DefaultTool.cpp:469
#, kde-format
msgid "Click and drag to shear selection."
msgstr "選択物を切断するにはクリックしてドラッグします。"

#: defaulttool/DefaultTool.cpp:471
#, kde-format
msgid "Click and drag to resize selection."
msgstr "選択物をサイズ変更するにはクリックしてドラッグします。"

#: defaulttool/DefaultTool.cpp:523
#, kde-format
msgid "Click and drag to move selection."
msgstr "選択物を移動するにはクリックしてドラッグします。"

#: defaulttool/DefaultTool.cpp:528
#, kde-format
msgid ""
"Click and drag to resize selection. Middle click to set highlighted position."
msgstr ""
"選択物をサイズ変更するにはクリックしてドラッグします。中クリックでハイライト"
"された位置にセットします。"

#: defaulttool/DefaultTool.cpp:1043
msgctxt "(qtundo-format)"
msgid "Group shapes"
msgstr "図形をグループ化"

#: defaulttool/DefaultTool.cpp:1075
msgctxt "(qtundo-format)"
msgid "Ungroup shapes"
msgstr "図形のグループ化を解除"

#: defaulttool/DefaultTool.cpp:1163
#, kde-format
msgid "Arrange"
msgstr "整列"

#: defaulttool/DefaultTool.cpp:1166
#, kde-format
msgid "Geometry"
msgstr "ジオメトリ"

#: defaulttool/DefaultTool.cpp:1174
#, kde-format
msgid "Fill"
msgstr "塗りつぶし"

#: defaulttool/DefaultTool.cpp:1179
#, kde-format
msgid "Shadow"
msgstr "影"

#: defaulttool/DefaultToolFactory.cpp:17
#, kde-format
msgid "Shape handling"
msgstr "図形選択"

#: defaulttool/DefaultToolTransformWidget.cpp:97
#: defaulttool/ShapeRotateStrategy.cpp:140
msgctxt "(qtundo-format)"
msgid "Rotate"
msgstr "回転"

#: defaulttool/DefaultToolTransformWidget.cpp:135
msgctxt "(qtundo-format)"
msgid "Shear X"
msgstr "X 方向に切断"

#: defaulttool/DefaultToolTransformWidget.cpp:173
msgctxt "(qtundo-format)"
msgid "Shear Y"
msgstr "Y 方向に切断"

#: defaulttool/DefaultToolTransformWidget.cpp:215
#: defaulttool/DefaultToolTransformWidget.cpp:252
msgctxt "(qtundo-format)"
msgid "Scale"
msgstr "スケール"

#: defaulttool/DefaultToolTransformWidget.cpp:284
msgctxt "(qtundo-format)"
msgid "Reset Transformations"
msgstr "変形をリセット"

#. i18n: ectx: property (suffix), widget (QDoubleSpinBox, rotateSpinBox)
#: defaulttool/DefaultToolTransformWidget.ui:25
#, kde-format
msgid "°"
msgstr "°"

#. i18n: ectx: property (text), widget (QPushButton, rotateButton)
#: defaulttool/DefaultToolTransformWidget.ui:38
#, kde-format
msgid "Rotate"
msgstr "回転"

#. i18n: ectx: property (text), widget (QPushButton, shearXButton)
#: defaulttool/DefaultToolTransformWidget.ui:64
#, kde-format
msgid "Shear X"
msgstr "X 方向に切断"

#. i18n: ectx: property (text), widget (QPushButton, shearYButton)
#: defaulttool/DefaultToolTransformWidget.ui:90
#, kde-format
msgid "Shear Y"
msgstr "Y 方向に切断"

#. i18n: ectx: property (text), widget (QPushButton, scaleXButton)
#: defaulttool/DefaultToolTransformWidget.ui:122
#, kde-format
msgid "Scale X"
msgstr "X 方向にスケール"

#. i18n: ectx: property (text), widget (QPushButton, scaleYButton)
#: defaulttool/DefaultToolTransformWidget.ui:154
#, kde-format
msgid "Scale Y"
msgstr "Y 方向にスケール"

#. i18n: ectx: property (text), widget (QCheckBox, scaleAspectCheckBox)
#: defaulttool/DefaultToolTransformWidget.ui:161
#, kde-format
msgid "Keep aspect ratio"
msgstr "アスペクト比を保つ"

#. i18n: ectx: property (text), widget (QPushButton, resetButton)
#: defaulttool/DefaultToolTransformWidget.ui:174
#, kde-format
msgid "Reset Transformations"
msgstr "変形をリセット"

#: defaulttool/DefaultToolWidget.cpp:217
#: defaulttool/ShapeResizeStrategy.cpp:332
msgctxt "(qtundo-format)"
msgid "Resize"
msgstr "サイズ変更"

#. i18n: ectx: property (text), widget (QLabel, label)
#: defaulttool/DefaultToolWidget.ui:29
#, kde-format
msgid "X:"
msgstr "X:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: defaulttool/DefaultToolWidget.ui:91
#, kde-format
msgid "Y:"
msgstr "Y:"

#: defaulttool/ShapeMoveStrategy.cpp:53
#, kde-format
msgid "Press ALT to hold x- or y-position."
msgstr "ALT を押して X と Y 位置を固定します。"

#: defaulttool/ShapeResizeStrategy.cpp:123
#, kde-format
msgid "Press CTRL to resize from center."
msgstr "CTRL を押してセンターからサイズ変更します。"

#: defaulttool/ShapeRotateStrategy.cpp:49
#, kde-format
msgid "Press ALT to rotate in 45 degree steps."
msgstr "ALT を押して45度ステップで回転します。"

#: defaulttool/ShapeShearStrategy.cpp:193
msgctxt "(qtundo-format)"
msgid "Shear"
msgstr "切断"

#: guidestool/GuidesTool.cpp:133
#, kde-format
msgid "Double click to add guide line."
msgstr "ガイドラインを追加するにはダブルクリックします。"

#: guidestool/GuidesTool.cpp:136
#, kde-format
msgid "Click and drag to move guide line. Double click to remove guide line."
msgstr ""
"ガイドラインを移動するにはクリックしてドラッグします。削除するにはダブルク"
"リックします。"

#: guidestool/GuidesTool.cpp:373
#, kde-format
msgid "Guides Editor"
msgstr "ガイドエディタ"

#: guidestool/GuidesTool.cpp:379
#, kde-format
msgid "Guides Insertor"
msgstr "ガイドインサータ"

#: guidestool/GuidesToolFactory.cpp:14
#, kde-format
msgid "Edit guidelines"
msgstr "ガイド線を編集"

#. i18n: ectx: property (text), widget (QLabel, label1)
#: guidestool/GuidesToolOptionWidget.cpp:18
#: guidestool/InsertGuidesToolOptionWidget.ui:25
#, kde-format
msgid "Horizontal"
msgstr "水平"

#. i18n: ectx: property (text), widget (QLabel, label)
#: guidestool/GuidesToolOptionWidget.cpp:19
#: guidestool/InsertGuidesToolOptionWidget.ui:65
#, kde-format
msgid "Vertical"
msgstr "垂直"

#. i18n: ectx: property (text), widget (QLabel, label)
#: guidestool/GuidesToolOptionWidget.ui:17
#, kde-format
msgid "Orientation:"
msgstr "方向:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: guidestool/GuidesToolOptionWidget.ui:27
#, kde-format
msgid "Position:"
msgstr "位置:"

#. i18n: ectx: property (text), widget (QPushButton, addButton)
#: guidestool/GuidesToolOptionWidget.ui:37
#, kde-format
msgid "Add"
msgstr "追加"

#. i18n: ectx: property (text), widget (QPushButton, removeButton)
#: guidestool/GuidesToolOptionWidget.ui:44
#, kde-format
msgid "Remove"
msgstr "削除"

#. i18n: ectx: property (toolTip), widget (QSpinBox, m_horizontalSpinBox)
#: guidestool/InsertGuidesToolOptionWidget.ui:38
#, kde-format
msgid "Insert this number of horizontal equally spaced guides."
msgstr "指定した数の水平のガイドを、等間隔に挿入します。"

#. i18n: ectx: property (toolTip), widget (QToolButton, m_horizontalEdgesCheckBox)
#: guidestool/InsertGuidesToolOptionWidget.ui:51
#, kde-format
msgid "Insert guides at the horizontal edges."
msgstr "水平端にガイドを挿入"

#. i18n: ectx: property (toolTip), widget (QSpinBox, m_verticalSpinBox)
#: guidestool/InsertGuidesToolOptionWidget.ui:78
#, kde-format
msgid "Insert this number of vertical equally spaced guides."
msgstr "指定した数の垂直のガイドを、等間隔に挿入します。"

#. i18n: ectx: property (toolTip), widget (QToolButton, m_verticalEdgesCheckBox)
#: guidestool/InsertGuidesToolOptionWidget.ui:91
#, kde-format
msgid "Insert guides at the vertical edges."
msgstr "垂直端にガイドを挿入"

#. i18n: ectx: property (text), widget (QCheckBox, m_erasePreviousCheckBox)
#: guidestool/InsertGuidesToolOptionWidget.ui:105
#, kde-format
msgid "Erase previous guides"
msgstr "前のガイドを消去"

#. i18n: ectx: property (text), widget (QPushButton, m_createButton)
#: guidestool/InsertGuidesToolOptionWidget.ui:112
#, kde-format
msgid "Create"
msgstr "作成"
